Log started at 2025-07-17 07:24:24.898173
Torch device: cuda
Data shape: (8733, 437, 24, 6)
Static shape: (437, 2)
Null stations shape: (749443, 2)
Train samples: 6986, Test samples: 1747
Model parameters: d_model=128, num_heads=8, num_variables=6, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=24, top_k=8, dropout=0.1, patch_len=6
Training parameters: num_epochs=400, learning_rate=0.001, criterion=MSELoss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 0.76916304, Time: 0:14:38.902053, Test Loss: 1.25648080
Epoch [2/400], Training Loss: 0.78393316, Time: 0:14:18.505870, Test Loss: 1.04148093
Epoch [3/400], Training Loss: 0.83763605, Time: 0:14:18.982426, Test Loss: 1.11629940
Epoch [4/400], Training Loss: 0.80931853, Time: 0:14:26.067834, Test Loss: 1.06914552
Epoch [5/400], Training Loss: 0.81611572, Time: 0:14:42.300461, Test Loss: 0.95470707
Epoch [6/400], Training Loss: 0.81099128, Time: 0:14:19.570187, Test Loss: 1.00399714
Epoch [7/400], Training Loss: 0.80982108, Time: 0:14:15.050023, Test Loss: 0.92423584
Epoch [8/400], Training Loss: 0.83017163, Time: 0:14:14.850449, Test Loss: 0.86845475
Epoch [9/400], Training Loss: 0.79743351, Time: 0:14:15.159360, Test Loss: 0.84433198
Epoch [10/400], Training Loss: 0.83164039, Time: 0:14:19.880139, Test Loss: 0.91317885
Epoch [11/400], Training Loss: 0.82228985, Time: 0:14:27.464477, Test Loss: 0.85859934
Epoch [12/400], Training Loss: 0.81820026, Time: 0:14:50.199671, Test Loss: 0.83681384
Epoch [13/400], Training Loss: 0.82136718, Time: 0:14:27.684536, Test Loss: 0.87489495
Epoch [14/400], Training Loss: 0.80370586, Time: 0:14:23.820694, Test Loss: 0.87172331
Epoch [15/400], Training Loss: 0.80851554, Time: 0:14:39.060043, Test Loss: 0.81574565
Epoch [16/400], Training Loss: 0.80274615, Time: 0:14:40.219550, Test Loss: 0.89715308
Epoch [17/400], Training Loss: 0.80138182, Time: 0:14:23.482271, Test Loss: 0.84247914
Epoch [18/400], Training Loss: 0.80981868, Time: 0:14:23.772588, Test Loss: 0.87335066
Epoch [19/400], Training Loss: 0.80570562, Time: 0:14:37.884633, Test Loss: 0.91231374
Epoch [20/400], Training Loss: 0.80981375, Time: 0:14:35.077324, Test Loss: 0.91561672
Epoch [21/400], Training Loss: 0.81310918, Time: 0:14:19.146143, Test Loss: 0.93127305
Epoch [22/400], Training Loss: 0.80188716, Time: 0:14:12.421034, Test Loss: 0.86922134
Epoch [23/400], Training Loss: 0.80403903, Time: 0:14:11.232918, Test Loss: 0.91086125
Epoch [24/400], Training Loss: 0.82334784, Time: 0:14:11.164012, Test Loss: 0.94149930
Epoch [25/400], Training Loss: 0.81667493, Time: 0:14:14.400055, Test Loss: 0.90218388
Epoch [26/400], Training Loss: 0.80040950, Time: 0:14:10.918024, Test Loss: 0.95150150
Epoch [27/400], Training Loss: 0.80085681, Time: 0:14:13.650107, Test Loss: 1.02874191
Epoch [28/400], Training Loss: 0.80345308, Time: 0:14:13.644668, Test Loss: 1.06212885
Epoch [29/400], Training Loss: 0.80617189, Time: 0:14:16.434881, Test Loss: 0.97757723
Epoch [30/400], Training Loss: 0.79817712, Time: 0:14:18.377765, Test Loss: 1.09153198
Epoch [31/400], Training Loss: 0.79831753, Time: 0:14:21.711904, Test Loss: 0.95879428
Epoch [32/400], Training Loss: 0.79260545, Time: 0:14:43.239773, Test Loss: 1.00021179
Epoch [33/400], Training Loss: 0.79884408, Time: 0:14:40.515551, Test Loss: 1.11736152
Epoch [34/400], Training Loss: 0.80240270, Time: 0:14:35.626501, Test Loss: 1.02462439
Epoch [35/400], Training Loss: 0.81084051, Time: 0:14:23.331166, Test Loss: 1.20508503
Epoch [36/400], Training Loss: 0.80773347, Time: 0:14:16.324124, Test Loss: 1.07800745
Epoch [37/400], Training Loss: 0.81426939, Time: 0:14:21.762598, Test Loss: 0.94599150
Epoch [38/400], Training Loss: 0.79962195, Time: 0:14:24.709502, Test Loss: 1.15239430
Epoch [39/400], Training Loss: 0.80502000, Time: 0:14:22.516629, Test Loss: 0.96327104
Epoch [40/400], Training Loss: 0.81413646, Time: 0:14:21.899797, Test Loss: 0.97354048
Epoch [41/400], Training Loss: 0.80818945, Time: 0:14:23.537197, Test Loss: 1.14395863
Epoch [42/400], Training Loss: 0.79672813, Time: 0:14:23.659626, Test Loss: 1.07939405
Epoch [43/400], Training Loss: 0.81247291, Time: 0:14:23.611965, Test Loss: 1.10411011
Epoch [44/400], Training Loss: 0.80037765, Time: 0:14:22.248825, Test Loss: 0.91154293
Epoch [45/400], Training Loss: 0.80722667, Time: 0:14:21.378265, Test Loss: 0.93738478
Epoch [46/400], Training Loss: 0.78459461, Time: 0:14:21.962672, Test Loss: 0.95384190
Epoch [47/400], Training Loss: 0.81633721, Time: 0:14:22.568946, Test Loss: 0.93621809
Epoch [48/400], Training Loss: 0.79908616, Time: 0:14:22.604632, Test Loss: 1.29470706
Epoch [49/400], Training Loss: 0.79218465, Time: 0:14:20.882970, Test Loss: 1.04382175
Epoch [50/400], Training Loss: 0.80333827, Time: 0:14:21.271536, Test Loss: 0.99690557
Epoch [51/400], Training Loss: 0.80621239, Time: 0:14:20.149237, Test Loss: 1.10782372
Epoch [52/400], Training Loss: 0.80654452, Time: 0:14:11.163753, Test Loss: 1.11725325
Epoch [53/400], Training Loss: 0.80337591, Time: 0:14:09.881212, Test Loss: 1.08506036
Epoch [54/400], Training Loss: 0.80873312, Time: 0:14:11.396037, Test Loss: 1.18405519
Epoch [55/400], Training Loss: 0.81615383, Time: 0:14:24.172967, Test Loss: 1.16971345
Epoch [56/400], Training Loss: 0.79840979, Time: 0:14:22.035867, Test Loss: 1.17034275
Epoch [57/400], Training Loss: 0.79945887, Time: 0:14:22.089185, Test Loss: 1.10608951
Epoch [58/400], Training Loss: 0.78374126, Time: 0:14:21.345043, Test Loss: 1.03835965
Epoch [59/400], Training Loss: 0.80012197, Time: 0:14:22.300939, Test Loss: 1.11970051
Epoch [60/400], Training Loss: 0.79630994, Time: 0:14:22.519450, Test Loss: 1.15126776
Epoch [61/400], Training Loss: 0.78720875, Time: 0:14:23.471377, Test Loss: 1.25777600
Epoch [62/400], Training Loss: 0.78928592, Time: 0:14:23.568288, Test Loss: 1.16719417
Epoch [63/400], Training Loss: 0.78404670, Time: 0:14:21.642832, Test Loss: 1.00903530
Epoch [64/400], Training Loss: 0.79060729, Time: 0:14:21.586316, Test Loss: 1.05212638
Epoch [65/400], Training Loss: 0.80243330, Time: 0:14:20.531399, Test Loss: 1.08475316
Epoch [66/400], Training Loss: 0.79549754, Time: 0:14:20.159597, Test Loss: 1.22385304
Epoch [67/400], Training Loss: 0.80857307, Time: 0:14:27.583096, Test Loss: 1.09244476
Epoch [68/400], Training Loss: 0.78613697, Time: 0:14:29.124029, Test Loss: 1.10727553
Epoch [69/400], Training Loss: 0.78592580, Time: 0:14:27.595349, Test Loss: 1.08008524
Epoch [70/400], Training Loss: 0.79766175, Time: 0:14:30.984481, Test Loss: 1.08891930
Epoch [71/400], Training Loss: 0.78589446, Time: 0:14:30.635004, Test Loss: 1.17280350
Epoch [72/400], Training Loss: 0.79719641, Time: 0:14:28.416428, Test Loss: 1.15045966
Epoch [73/400], Training Loss: 0.79614683, Time: 0:14:26.707780, Test Loss: 1.26603062
Epoch [74/400], Training Loss: 0.78138681, Time: 0:14:25.802695, Test Loss: 1.10558058
Epoch [75/400], Training Loss: 0.80388039, Time: 0:14:26.443681, Test Loss: 1.05913583
Epoch [76/400], Training Loss: 0.78968347, Time: 0:14:26.479405, Test Loss: 1.05684386
Epoch [77/400], Training Loss: 0.79487585, Time: 0:14:25.365188, Test Loss: 1.21065641
Epoch [78/400], Training Loss: 0.79230460, Time: 0:14:25.859519, Test Loss: 1.43449054
Epoch [79/400], Training Loss: 0.79194451, Time: 0:14:26.341598, Test Loss: 1.29201004
Epoch [80/400], Training Loss: 0.79510980, Time: 0:14:26.293247, Test Loss: 1.41365277
Epoch [81/400], Training Loss: 0.78310228, Time: 0:14:25.099880, Test Loss: 1.17716816
Epoch [82/400], Training Loss: 0.77455001, Time: 0:14:25.243263, Test Loss: 1.11161174
Epoch [83/400], Training Loss: 0.78894013, Time: 0:14:26.234237, Test Loss: 1.30482895
Epoch [84/400], Training Loss: 0.79378303, Time: 0:14:26.738504, Test Loss: 1.18592089
Epoch [85/400], Training Loss: 0.79627037, Time: 0:14:25.734097, Test Loss: 1.09123956
Epoch [86/400], Training Loss: 0.79119901, Time: 0:14:18.511028, Test Loss: 1.11722784
Epoch [87/400], Training Loss: 0.79242790, Time: 0:14:14.455631, Test Loss: 1.06953193
Epoch [88/400], Training Loss: 0.80187139, Time: 0:14:13.319021, Test Loss: 1.15186876
Epoch [89/400], Training Loss: 0.79082902, Time: 0:14:12.914301, Test Loss: 1.07109907
Epoch [90/400], Training Loss: 0.79235009, Time: 0:14:13.087433, Test Loss: 1.12185994
Epoch [91/400], Training Loss: 0.79134293, Time: 0:14:13.468052, Test Loss: 1.15940370
Epoch [92/400], Training Loss: 0.77674710, Time: 0:14:14.441607, Test Loss: 1.08395412
Epoch [93/400], Training Loss: 0.79170866, Time: 0:14:13.962297, Test Loss: 1.06898789
Epoch [94/400], Training Loss: 0.79090315, Time: 0:14:14.006870, Test Loss: 1.12890563
Epoch [95/400], Training Loss: 0.79009251, Time: 0:14:15.261010, Test Loss: 1.08908835
Epoch [96/400], Training Loss: 0.79138798, Time: 0:14:14.086482, Test Loss: 1.13760353
Epoch [97/400], Training Loss: 0.79486203, Time: 0:14:12.479485, Test Loss: 1.10885710
Epoch [98/400], Training Loss: 0.79502975, Time: 0:14:12.210407, Test Loss: 1.11672852
Epoch [99/400], Training Loss: 0.77957514, Time: 0:14:11.758027, Test Loss: 1.11600456
Epoch [100/400], Training Loss: 0.79231987, Time: 0:14:10.640448, Test Loss: 1.10354372
Epoch [101/400], Training Loss: 0.78413568, Time: 0:14:10.256855, Test Loss: 1.10646818
Epoch [102/400], Training Loss: 0.78030208, Time: 0:14:11.855915, Test Loss: 1.14564855
Epoch [103/400], Training Loss: 0.77862634, Time: 0:14:11.809392, Test Loss: 1.12800920
Epoch [104/400], Training Loss: 0.78538661, Time: 0:14:11.372771, Test Loss: 1.21095459
Epoch [105/400], Training Loss: 0.78709895, Time: 0:14:10.688779, Test Loss: 1.09889138
Epoch [106/400], Training Loss: 0.78591738, Time: 0:14:10.850202, Test Loss: 1.19453776
Epoch [107/400], Training Loss: 0.78816152, Time: 0:14:11.026004, Test Loss: 1.08379501
Epoch [108/400], Training Loss: 0.79140147, Time: 0:14:10.941746, Test Loss: 1.13633944
Epoch [109/400], Training Loss: 0.78617354, Time: 0:14:11.187271, Test Loss: 1.13516727
Epoch [110/400], Training Loss: 0.79744086, Time: 0:14:10.745901, Test Loss: 1.15400078
Epoch [111/400], Training Loss: 0.78693810, Time: 0:14:11.017848, Test Loss: 1.17395874
Epoch [112/400], Training Loss: 0.78509031, Time: 0:14:11.760573, Test Loss: 1.10182135
Epoch [113/400], Training Loss: 0.79153324, Time: 0:14:11.796520, Test Loss: 1.17689977
Epoch [114/400], Training Loss: 0.80682582, Time: 0:14:11.470008, Test Loss: 1.17232362
Epoch [115/400], Training Loss: 0.78943202, Time: 0:14:11.294416, Test Loss: 1.08514636
Epoch [116/400], Training Loss: 0.78512048, Time: 0:14:10.549546, Test Loss: 1.04185521
Epoch [117/400], Training Loss: 0.78214190, Time: 0:14:11.075745, Test Loss: 1.14604995
Epoch [118/400], Training Loss: 0.78028031, Time: 0:14:10.691064, Test Loss: 1.23292277
Epoch [119/400], Training Loss: 0.78968111, Time: 0:14:11.011767, Test Loss: 1.11080893
Epoch [120/400], Training Loss: 0.78155473, Time: 0:14:10.768257, Test Loss: 1.19461758
Epoch [121/400], Training Loss: 0.78034386, Time: 0:14:10.363458, Test Loss: 1.11500962
Epoch [122/400], Training Loss: 0.78882509, Time: 0:14:10.837097, Test Loss: 1.10870187
Epoch [123/400], Training Loss: 0.77532407, Time: 0:14:11.938601, Test Loss: 1.20135702
Epoch [124/400], Training Loss: 0.78118384, Time: 0:14:11.512380, Test Loss: 1.18134059
Epoch [125/400], Training Loss: 0.78963204, Time: 0:14:10.926412, Test Loss: 1.13971944
Epoch [126/400], Training Loss: 0.78917906, Time: 0:14:12.911603, Test Loss: 1.22446344
Epoch [127/400], Training Loss: 0.77664712, Time: 0:14:20.671816, Test Loss: 1.11775560
Epoch [128/400], Training Loss: 0.77571724, Time: 0:14:18.340840, Test Loss: 1.13033363
Epoch [129/400], Training Loss: 0.78582994, Time: 0:14:20.592694, Test Loss: 1.19609874
Epoch [130/400], Training Loss: 0.77923573, Time: 0:14:20.764212, Test Loss: 1.27350670
Epoch [131/400], Training Loss: 0.77601270, Time: 0:14:21.760142, Test Loss: 1.19717050
Epoch [132/400], Training Loss: 0.78335674, Time: 0:14:21.380291, Test Loss: 1.13533866
Epoch [133/400], Training Loss: 0.78573002, Time: 0:14:24.352437, Test Loss: 1.14971772
Epoch [134/400], Training Loss: 0.77903834, Time: 0:14:20.706848, Test Loss: 1.31409786
Epoch [135/400], Training Loss: 0.77369838, Time: 0:14:18.426085, Test Loss: 1.23919085
Epoch [136/400], Training Loss: 0.77564968, Time: 0:14:20.213257, Test Loss: 1.20369027
Epoch [137/400], Training Loss: 0.77602253, Time: 0:14:09.051077, Test Loss: 1.11118447
Epoch [138/400], Training Loss: 0.77694057, Time: 0:14:18.765921, Test Loss: 1.23898544
Epoch [139/400], Training Loss: 0.77364887, Time: 0:14:21.872454, Test Loss: 1.19555565
Epoch [140/400], Training Loss: 0.77542539, Time: 0:14:21.556703, Test Loss: 1.15524135
Epoch [141/400], Training Loss: 0.77618825, Time: 0:14:22.184564, Test Loss: 1.13486240
Epoch [142/400], Training Loss: 0.77925263, Time: 0:14:21.770820, Test Loss: 1.10315143
Epoch [143/400], Training Loss: 0.77515949, Time: 0:14:20.862304, Test Loss: 1.16971258
Epoch [144/400], Training Loss: 0.76385756, Time: 0:14:21.068366, Test Loss: 1.11592460
Epoch [145/400], Training Loss: 0.77128891, Time: 0:14:20.583763, Test Loss: 1.17217588
Epoch [146/400], Training Loss: 0.77362903, Time: 0:14:19.711117, Test Loss: 1.19027701
Epoch [147/400], Training Loss: 0.77767842, Time: 0:14:19.259574, Test Loss: 1.15502478
Epoch [148/400], Training Loss: 0.78072650, Time: 0:14:23.237603, Test Loss: 1.19102689
Epoch [149/400], Training Loss: 0.78007251, Time: 0:14:21.552416, Test Loss: 1.12043793
Epoch [150/400], Training Loss: 0.77355181, Time: 0:14:22.307571, Test Loss: 1.16023307
Epoch [151/400], Training Loss: 0.78000680, Time: 0:14:22.025526, Test Loss: 1.12740930
Epoch [152/400], Training Loss: 0.78481176, Time: 0:14:21.860775, Test Loss: 1.12852154
Epoch [153/400], Training Loss: 0.77112751, Time: 0:14:19.481241, Test Loss: 1.06088011
Epoch [154/400], Training Loss: 0.77807865, Time: 0:14:18.626059, Test Loss: 1.11799528
Epoch [155/400], Training Loss: 0.77680348, Time: 0:14:23.910246, Test Loss: 1.16478228
Epoch [156/400], Training Loss: 0.77770200, Time: 0:14:24.342027, Test Loss: 1.13966305
Epoch [157/400], Training Loss: 0.77675795, Time: 0:14:23.926792, Test Loss: 1.21882415
Epoch [158/400], Training Loss: 0.77433186, Time: 0:14:23.293602, Test Loss: 1.28110952
Epoch [159/400], Training Loss: 0.76869872, Time: 0:14:21.501764, Test Loss: 1.19953941
Epoch [160/400], Training Loss: 0.76930584, Time: 0:14:22.029968, Test Loss: 1.20150305
Epoch [161/400], Training Loss: 0.77826578, Time: 0:14:21.600140, Test Loss: 1.16216545
Epoch [162/400], Training Loss: 0.77404944, Time: 0:14:19.813128, Test Loss: 1.29364428
Epoch [163/400], Training Loss: 0.77590188, Time: 0:14:20.209673, Test Loss: 1.14720777
Epoch [164/400], Training Loss: 0.76303417, Time: 0:14:20.178743, Test Loss: 1.17511700
Epoch [165/400], Training Loss: 0.76806865, Time: 0:14:18.680472, Test Loss: 1.16029838
Epoch [166/400], Training Loss: 0.77125884, Time: 0:14:21.214451, Test Loss: 1.30602864
Epoch [167/400], Training Loss: 0.77315251, Time: 0:14:14.424298, Test Loss: 1.24705311
Epoch [168/400], Training Loss: 0.77223573, Time: 0:14:12.651610, Test Loss: 1.16846127
Epoch [169/400], Training Loss: 0.76216060, Time: 0:14:14.357970, Test Loss: 1.11341152
Epoch [170/400], Training Loss: 0.77214273, Time: 0:14:14.738497, Test Loss: 1.14241051
Epoch [171/400], Training Loss: 0.76951516, Time: 0:14:14.802674, Test Loss: 1.18765365
Epoch [172/400], Training Loss: 0.77133149, Time: 0:14:14.977587, Test Loss: 1.16951988
Epoch [173/400], Training Loss: 0.77125518, Time: 0:14:15.354724, Test Loss: 1.24999109
Epoch [174/400], Training Loss: 0.76298406, Time: 0:14:15.292061, Test Loss: 1.20331436
Epoch [175/400], Training Loss: 0.76818443, Time: 0:14:16.111045, Test Loss: 1.12442162
Epoch [176/400], Training Loss: 0.76851290, Time: 0:14:15.896625, Test Loss: 1.23276018
Epoch [177/400], Training Loss: 0.76621304, Time: 0:14:16.072492, Test Loss: 1.18813837
Epoch [178/400], Training Loss: 0.77067666, Time: 0:14:15.252225, Test Loss: 1.11597159
Epoch [179/400], Training Loss: 0.76338265, Time: 0:14:13.603602, Test Loss: 1.09494735
Epoch [180/400], Training Loss: 0.76182755, Time: 0:14:13.672335, Test Loss: 1.14695750
Epoch [181/400], Training Loss: 0.76348009, Time: 0:14:13.653377, Test Loss: 1.26459845
Epoch [182/400], Training Loss: 0.77089362, Time: 0:14:13.810522, Test Loss: 1.09880718
Epoch [183/400], Training Loss: 0.76867695, Time: 0:14:15.563476, Test Loss: 1.11250648
Epoch [184/400], Training Loss: 0.77282257, Time: 0:14:15.784609, Test Loss: 1.11957725
Epoch [185/400], Training Loss: 0.77282046, Time: 0:14:15.191509, Test Loss: 1.19192477
Epoch [186/400], Training Loss: 0.76620332, Time: 0:14:14.049877, Test Loss: 1.15060445
Epoch [187/400], Training Loss: 0.76466142, Time: 0:14:14.951611, Test Loss: 1.18822641
Epoch [188/400], Training Loss: 0.75871518, Time: 0:14:14.853393, Test Loss: 1.24638716
Epoch [189/400], Training Loss: 0.76980712, Time: 0:14:14.198446, Test Loss: 1.12997313
Epoch [190/400], Training Loss: 0.76578319, Time: 0:14:14.764368, Test Loss: 1.20031043
Epoch [191/400], Training Loss: 0.76921973, Time: 0:14:19.046103, Test Loss: 1.08179217
Epoch [192/400], Training Loss: 0.77066371, Time: 0:14:20.604537, Test Loss: 1.11711070
Epoch [193/400], Training Loss: 0.76947649, Time: 0:14:21.696552, Test Loss: 1.14400948
Epoch [194/400], Training Loss: 0.76855839, Time: 0:14:22.354065, Test Loss: 1.11615800
Epoch [195/400], Training Loss: 0.77422552, Time: 0:14:20.771165, Test Loss: 1.23918523
Epoch [196/400], Training Loss: 0.76875287, Time: 0:14:21.289569, Test Loss: 1.10945683
Epoch [197/400], Training Loss: 0.76484218, Time: 0:14:20.153987, Test Loss: 1.22037656
Epoch [198/400], Training Loss: 0.77131470, Time: 0:14:19.966386, Test Loss: 1.14606660
Epoch [199/400], Training Loss: 0.76179320, Time: 0:14:19.651268, Test Loss: 1.26807975
Epoch [200/400], Training Loss: 0.76659799, Time: 0:14:20.562106, Test Loss: 1.15889101
Epoch [201/400], Training Loss: 0.76456401, Time: 0:14:10.808486, Test Loss: 1.16163985
Epoch [202/400], Training Loss: 0.76031624, Time: 0:14:10.469505, Test Loss: 1.17631354
Epoch [203/400], Training Loss: 0.76737654, Time: 0:14:11.359565, Test Loss: 1.14866639
Epoch [204/400], Training Loss: 0.76031766, Time: 0:14:12.342324, Test Loss: 1.18285708
Epoch [205/400], Training Loss: 0.76426705, Time: 0:14:10.870826, Test Loss: 1.13894186
Epoch [206/400], Training Loss: 0.76014802, Time: 0:14:10.868618, Test Loss: 1.13217547
Epoch [207/400], Training Loss: 0.75845971, Time: 0:14:11.579228, Test Loss: 1.11893756
Epoch [208/400], Training Loss: 0.76187149, Time: 0:14:12.176835, Test Loss: 1.22538459
Epoch [209/400], Training Loss: 0.76070278, Time: 0:14:11.736963, Test Loss: 1.22007229
Epoch [210/400], Training Loss: 0.76640412, Time: 0:14:11.201882, Test Loss: 1.18919866
Epoch [211/400], Training Loss: 0.76437373, Time: 0:14:11.106306, Test Loss: 1.38792120
Epoch [212/400], Training Loss: 0.76062621, Time: 0:14:10.657272, Test Loss: 1.30355068
Epoch [213/400], Training Loss: 0.76399789, Time: 0:14:11.040686, Test Loss: 1.20717018
Epoch [214/400], Training Loss: 0.76140908, Time: 0:14:10.755860, Test Loss: 1.13371364
Epoch [215/400], Training Loss: 0.76612097, Time: 0:14:11.895846, Test Loss: 1.22520894
Epoch [216/400], Training Loss: 0.76413625, Time: 0:14:11.376262, Test Loss: 1.17585516
Epoch [217/400], Training Loss: 0.76610792, Time: 0:14:10.299643, Test Loss: 1.17147658
Epoch [218/400], Training Loss: 0.76558062, Time: 0:14:10.456423, Test Loss: 1.11048634
Epoch [219/400], Training Loss: 0.75616885, Time: 0:14:10.907158, Test Loss: 1.13852476
Epoch [220/400], Training Loss: 0.76276591, Time: 0:14:10.968359, Test Loss: 1.36242809
Epoch [221/400], Training Loss: 0.76692949, Time: 0:14:10.430154, Test Loss: 1.22425846
Epoch [222/400], Training Loss: 0.76713621, Time: 0:14:10.194717, Test Loss: 1.28108242
Epoch [223/400], Training Loss: 0.76317781, Time: 0:14:09.800903, Test Loss: 1.27008360
Epoch [224/400], Training Loss: 0.76638223, Time: 0:14:09.858815, Test Loss: 1.12186679
Epoch [225/400], Training Loss: 0.76840268, Time: 0:14:09.589072, Test Loss: 1.19817711
Epoch [226/400], Training Loss: 0.76464257, Time: 0:14:09.643564, Test Loss: 1.34817099
Epoch [227/400], Training Loss: 0.76558911, Time: 0:14:10.472076, Test Loss: 1.19485668
Epoch [228/400], Training Loss: 0.76730019, Time: 0:14:10.197724, Test Loss: 1.18984059
Epoch [229/400], Training Loss: 0.76511896, Time: 0:14:10.095820, Test Loss: 1.17635591
Epoch [230/400], Training Loss: 0.76561361, Time: 0:14:10.014514, Test Loss: 1.16732962
Epoch [231/400], Training Loss: 0.76490132, Time: 0:14:09.914204, Test Loss: 1.23499509
Epoch [232/400], Training Loss: 0.76726226, Time: 0:14:10.686500, Test Loss: 1.26841658
Epoch [233/400], Training Loss: 0.76346745, Time: 0:14:10.428042, Test Loss: 1.21203690
Epoch [234/400], Training Loss: 0.76716240, Time: 0:14:10.038477, Test Loss: 1.22436341
Epoch [235/400], Training Loss: 0.77170013, Time: 0:14:09.995532, Test Loss: 1.15204812
Epoch [236/400], Training Loss: 0.76525983, Time: 0:14:10.568476, Test Loss: 1.13418075
Epoch [237/400], Training Loss: 0.76373616, Time: 0:14:11.422894, Test Loss: 1.30575704
Epoch [238/400], Training Loss: 0.76605932, Time: 0:14:10.091071, Test Loss: 1.26906045
Epoch [239/400], Training Loss: 0.76372567, Time: 0:14:10.253723, Test Loss: 1.19583397
Epoch [240/400], Training Loss: 0.76864440, Time: 0:14:09.805114, Test Loss: 1.20072074
Epoch [241/400], Training Loss: 0.76772071, Time: 0:14:10.541242, Test Loss: 1.14689523
Epoch [242/400], Training Loss: 0.77080353, Time: 0:14:10.448205, Test Loss: 1.16381637
Epoch [243/400], Training Loss: 0.76644820, Time: 0:14:18.700715, Test Loss: 1.05524467
Epoch [244/400], Training Loss: 0.76914600, Time: 0:14:33.183615, Test Loss: 1.17054300
Epoch [245/400], Training Loss: 0.76733162, Time: 0:14:10.199181, Test Loss: 1.17694862
Epoch [246/400], Training Loss: 0.76329622, Time: 0:14:10.468899, Test Loss: 1.23253912
Epoch [247/400], Training Loss: 0.76554825, Time: 0:14:10.112008, Test Loss: 1.15515959
Epoch [248/400], Training Loss: 0.76513596, Time: 0:14:09.658030, Test Loss: 1.25811959
Epoch [249/400], Training Loss: 0.76656552, Time: 0:14:09.329762, Test Loss: 1.20474137
Epoch [250/400], Training Loss: 0.76557667, Time: 0:14:16.580435, Test Loss: 1.14007822
Epoch [251/400], Training Loss: 0.76340829, Time: 0:14:15.382256, Test Loss: 1.25769497
Epoch [252/400], Training Loss: 0.76359751, Time: 0:14:15.208725, Test Loss: 1.18904051
Epoch [253/400], Training Loss: 0.76217926, Time: 0:14:16.143760, Test Loss: 1.21517622
Epoch [254/400], Training Loss: 0.77134329, Time: 0:14:17.045482, Test Loss: 1.23316485
Epoch [255/400], Training Loss: 0.76376575, Time: 0:14:17.638181, Test Loss: 1.17316606
Epoch [256/400], Training Loss: 0.76207511, Time: 0:14:16.385650, Test Loss: 1.16027411
Epoch [257/400], Training Loss: 0.76378637, Time: 0:14:15.911835, Test Loss: 1.17666417
Epoch [258/400], Training Loss: 0.76620093, Time: 0:14:15.829715, Test Loss: 1.33091111
Epoch [259/400], Training Loss: 0.76203758, Time: 0:14:15.881531, Test Loss: 1.28876245
Epoch [260/400], Training Loss: 0.76535795, Time: 0:14:15.896521, Test Loss: 1.11708900
Epoch [261/400], Training Loss: 0.75704070, Time: 0:14:16.171905, Test Loss: 1.48237287
Epoch [262/400], Training Loss: 0.76099564, Time: 0:14:15.908352, Test Loss: 1.17516023
Epoch [263/400], Training Loss: 0.75988843, Time: 0:14:15.818518, Test Loss: 1.16722247
Epoch [264/400], Training Loss: 0.75743992, Time: 0:14:16.152011, Test Loss: 1.43808092
Epoch [265/400], Training Loss: 0.76416336, Time: 0:14:15.493501, Test Loss: 1.16414731
Epoch [266/400], Training Loss: 0.76372732, Time: 0:14:16.305526, Test Loss: 1.12058369
Epoch [267/400], Training Loss: 0.76194328, Time: 0:14:16.237114, Test Loss: 1.23510708
Epoch [268/400], Training Loss: 0.76667587, Time: 0:14:15.850785, Test Loss: 1.20460395
Epoch [269/400], Training Loss: 0.75292727, Time: 0:14:17.178369, Test Loss: 1.18105424
Epoch [270/400], Training Loss: 0.76366494, Time: 0:14:15.533328, Test Loss: 1.19063800
Epoch [271/400], Training Loss: 0.76054249, Time: 0:14:16.376404, Test Loss: 1.17522601
Epoch [272/400], Training Loss: 0.76288007, Time: 0:14:16.071957, Test Loss: 1.16176022
Epoch [273/400], Training Loss: 0.76456582, Time: 0:14:16.147536, Test Loss: 1.18673764
Epoch [274/400], Training Loss: 0.77170337, Time: 0:14:16.220012, Test Loss: 1.15447190
Epoch [275/400], Training Loss: 0.76014771, Time: 0:14:17.234408, Test Loss: 1.22392081
Epoch [276/400], Training Loss: 0.76385134, Time: 0:14:17.161602, Test Loss: 1.22311441
Epoch [277/400], Training Loss: 0.76241185, Time: 0:14:16.911909, Test Loss: 1.27287381
Epoch [278/400], Training Loss: 0.76552730, Time: 0:14:17.199668, Test Loss: 1.19237568
Epoch [279/400], Training Loss: 0.76046123, Time: 0:14:18.438406, Test Loss: 1.18438258
Epoch [280/400], Training Loss: 0.76507835, Time: 0:14:16.181734, Test Loss: 1.17303076
Epoch [281/400], Training Loss: 0.76132426, Time: 0:14:16.401950, Test Loss: 1.26454392
Epoch [282/400], Training Loss: 0.76573904, Time: 0:14:17.597507, Test Loss: 1.41165759
Epoch [283/400], Training Loss: 0.76065570, Time: 0:14:17.437524, Test Loss: 1.18471816
Epoch [284/400], Training Loss: 0.75939809, Time: 0:14:17.604349, Test Loss: 1.16529674
Epoch [285/400], Training Loss: 0.76393230, Time: 0:14:17.058890, Test Loss: 1.23219413
Epoch [286/400], Training Loss: 0.76492761, Time: 0:14:16.801862, Test Loss: 1.25982891
Epoch [287/400], Training Loss: 0.76866916, Time: 0:14:15.927318, Test Loss: 1.18524304
Epoch [288/400], Training Loss: 0.76918176, Time: 0:14:16.495204, Test Loss: 1.13819016
Epoch [289/400], Training Loss: 0.75771208, Time: 0:14:15.961632, Test Loss: 1.20753660
Epoch [290/400], Training Loss: 0.75177790, Time: 0:14:16.257127, Test Loss: 1.20328018
Epoch [291/400], Training Loss: 0.75467524, Time: 0:14:16.373883, Test Loss: 1.26640928
Epoch [292/400], Training Loss: 0.75837851, Time: 0:14:22.573159, Test Loss: 1.18311132
Epoch [293/400], Training Loss: 0.75580946, Time: 0:14:19.218648, Test Loss: 1.24499996
Epoch [294/400], Training Loss: 0.75919734, Time: 0:14:16.386307, Test Loss: 1.13119896
Epoch [295/400], Training Loss: 0.76298748, Time: 0:14:16.089863, Test Loss: 1.21279632
Epoch [296/400], Training Loss: 0.75603838, Time: 0:14:16.500026, Test Loss: 1.24067371
Epoch [297/400], Training Loss: 0.75688096, Time: 0:14:17.076506, Test Loss: 1.18614113
Epoch [298/400], Training Loss: 0.75485732, Time: 0:14:16.108579, Test Loss: 1.20956581
Epoch [299/400], Training Loss: 0.75777727, Time: 0:14:15.650418, Test Loss: 1.17474840
Epoch [300/400], Training Loss: 0.76044767, Time: 0:14:16.042057, Test Loss: 1.14426136
Epoch [301/400], Training Loss: 0.76448775, Time: 0:14:16.348653, Test Loss: 1.15249608
Epoch [302/400], Training Loss: 0.76338741, Time: 0:14:15.703899, Test Loss: 1.20215585
Epoch [303/400], Training Loss: 0.75452987, Time: 0:14:16.198271, Test Loss: 1.12375938
Epoch [304/400], Training Loss: 0.75110260, Time: 0:14:16.569123, Test Loss: 1.14297534
Epoch [305/400], Training Loss: 0.75294715, Time: 0:14:15.669196, Test Loss: 1.14204113
Epoch [306/400], Training Loss: 0.75402788, Time: 0:14:15.900397, Test Loss: 1.13924725
Epoch [307/400], Training Loss: 0.75243181, Time: 0:14:16.767074, Test Loss: 1.18708185
Epoch [308/400], Training Loss: 0.75708679, Time: 0:14:16.602133, Test Loss: 1.09926460
Epoch [309/400], Training Loss: 0.75025695, Time: 0:14:16.079400, Test Loss: 1.14606336
Epoch [310/400], Training Loss: 0.75757218, Time: 0:14:16.229716, Test Loss: 1.14498695
Epoch [311/400], Training Loss: 0.75048211, Time: 0:14:16.348232, Test Loss: 1.09223893
Epoch [312/400], Training Loss: 0.75205867, Time: 0:14:15.234372, Test Loss: 1.12916147
Epoch [313/400], Training Loss: 0.75275079, Time: 0:14:14.977145, Test Loss: 1.22754345
Epoch [314/400], Training Loss: 0.75060731, Time: 0:14:15.313890, Test Loss: 1.08830323
Epoch [315/400], Training Loss: 0.75365420, Time: 0:14:15.561308, Test Loss: 1.17337248
Epoch [316/400], Training Loss: 0.75123768, Time: 0:14:15.374157, Test Loss: 0.98476696
Epoch [317/400], Training Loss: 0.75389910, Time: 0:14:15.322586, Test Loss: 1.17538597
Epoch [318/400], Training Loss: 0.75385482, Time: 0:14:15.574465, Test Loss: 1.15686732
Epoch [319/400], Training Loss: 0.75374103, Time: 0:14:15.182882, Test Loss: 1.07138096
Epoch [320/400], Training Loss: 0.75227286, Time: 0:14:15.222706, Test Loss: 1.11331745
Epoch [321/400], Training Loss: 0.75076630, Time: 0:14:14.976136, Test Loss: 1.12983615
Epoch [322/400], Training Loss: 0.75413822, Time: 0:14:14.758151, Test Loss: 1.10232468
Epoch [323/400], Training Loss: 0.75439109, Time: 0:14:15.172812, Test Loss: 1.18042957
Epoch [324/400], Training Loss: 0.75149244, Time: 0:14:14.943848, Test Loss: 1.09214190
Epoch [325/400], Training Loss: 0.74894373, Time: 0:14:15.258279, Test Loss: 1.11016312
Epoch [326/400], Training Loss: 0.75231829, Time: 0:14:14.884281, Test Loss: 1.16883207
Epoch [327/400], Training Loss: 0.75218881, Time: 0:14:14.873607, Test Loss: 1.09079661
Epoch [328/400], Training Loss: 0.75127585, Time: 0:14:14.937367, Test Loss: 1.12267528
Epoch [329/400], Training Loss: 0.75219929, Time: 0:14:14.650788, Test Loss: 1.12763775
Epoch [330/400], Training Loss: 0.75324015, Time: 0:14:14.575427, Test Loss: 1.12571421
Epoch [331/400], Training Loss: 0.75410463, Time: 0:14:15.515156, Test Loss: 1.12309992
Epoch [332/400], Training Loss: 0.75052847, Time: 0:14:14.702375, Test Loss: 1.18710890
Epoch [333/400], Training Loss: 0.74849513, Time: 0:14:14.694371, Test Loss: 1.16381481
Epoch [334/400], Training Loss: 0.74936518, Time: 0:14:14.283693, Test Loss: 1.23315640
Epoch [335/400], Training Loss: 0.75096050, Time: 0:14:14.675218, Test Loss: 1.15274545
Epoch [336/400], Training Loss: 0.75294621, Time: 0:14:14.567913, Test Loss: 1.12598097
Epoch [337/400], Training Loss: 0.75020745, Time: 0:14:14.894914, Test Loss: 1.13621225
Epoch [338/400], Training Loss: 0.75157414, Time: 0:14:15.858840, Test Loss: 1.19253745
Epoch [339/400], Training Loss: 0.75033574, Time: 0:14:15.818249, Test Loss: 1.17286586
Epoch [340/400], Training Loss: 0.75087244, Time: 0:14:15.398850, Test Loss: 1.19246246
Epoch [341/400], Training Loss: 0.75210970, Time: 0:14:15.014337, Test Loss: 1.12701321
Epoch [342/400], Training Loss: 0.75115769, Time: 0:14:15.902889, Test Loss: 1.14703940
Epoch [343/400], Training Loss: 0.75031823, Time: 0:14:15.111201, Test Loss: 1.13706389
Epoch [344/400], Training Loss: 0.75372366, Time: 0:14:16.074329, Test Loss: 1.09457150
Epoch [345/400], Training Loss: 0.75605487, Time: 0:14:15.925538, Test Loss: 1.07319614
Epoch [346/400], Training Loss: 0.75773124, Time: 0:14:14.658769, Test Loss: 1.15413697
Epoch [347/400], Training Loss: 0.74773304, Time: 0:14:16.838377, Test Loss: 1.10532376
Epoch [348/400], Training Loss: 0.75404567, Time: 0:14:16.384576, Test Loss: 1.14961459
Epoch [349/400], Training Loss: 0.75162019, Time: 0:14:16.339976, Test Loss: 1.16267163
Epoch [350/400], Training Loss: 0.75163888, Time: 0:14:16.037137, Test Loss: 1.16819304
Epoch [351/400], Training Loss: 0.74944538, Time: 0:14:16.080501, Test Loss: 1.11793240
Epoch [352/400], Training Loss: 0.75394053, Time: 0:14:11.062271, Test Loss: 1.12406384
Epoch [353/400], Training Loss: 0.75215986, Time: 0:14:11.410567, Test Loss: 1.15173049
Epoch [354/400], Training Loss: 0.75358650, Time: 0:14:11.363604, Test Loss: 1.16138083
Epoch [355/400], Training Loss: 0.75289004, Time: 0:14:11.348450, Test Loss: 1.09688269
Epoch [356/400], Training Loss: 0.75260009, Time: 0:14:11.625907, Test Loss: 1.17295284
Epoch [357/400], Training Loss: 0.74886270, Time: 0:14:11.441923, Test Loss: 1.17279587
Epoch [358/400], Training Loss: 0.74919544, Time: 0:14:10.966809, Test Loss: 1.21320040
Epoch [359/400], Training Loss: 0.75115683, Time: 0:14:10.404484, Test Loss: 1.11974464
Epoch [360/400], Training Loss: 0.74880348, Time: 0:14:10.581950, Test Loss: 1.15816998
Epoch [361/400], Training Loss: 0.74894302, Time: 0:14:10.684147, Test Loss: 1.15256396
Epoch [362/400], Training Loss: 0.74616629, Time: 0:14:10.800178, Test Loss: 1.14772414
Epoch [363/400], Training Loss: 0.74650646, Time: 0:14:25.455147, Test Loss: 1.14906807
Epoch [364/400], Training Loss: 0.74805290, Time: 0:14:56.014582, Test Loss: 1.19082957
Epoch [365/400], Training Loss: 0.75068937, Time: 0:14:56.269543, Test Loss: 1.13733720
Epoch [366/400], Training Loss: 0.75183556, Time: 0:17:00.642288, Test Loss: 1.20417229
Epoch [367/400], Training Loss: 0.75242175, Time: 0:16:55.501642, Test Loss: 1.20469959
Epoch [368/400], Training Loss: 0.75442763, Time: 0:16:56.394385, Test Loss: 1.25882953
Epoch [369/400], Training Loss: 0.75116282, Time: 0:16:59.277221, Test Loss: 1.18221655
Epoch [370/400], Training Loss: 0.74937054, Time: 0:17:00.580514, Test Loss: 1.17377577
Epoch [371/400], Training Loss: 0.74962656, Time: 0:16:59.303937, Test Loss: 1.12312042
Epoch [372/400], Training Loss: 0.75122005, Time: 0:16:56.903959, Test Loss: 1.13974734
Epoch [373/400], Training Loss: 0.75249837, Time: 0:16:57.677687, Test Loss: 1.13861113
Epoch [374/400], Training Loss: 0.74968180, Time: 0:17:01.734560, Test Loss: 1.16371287
Epoch [375/400], Training Loss: 0.75672526, Time: 0:16:58.012816, Test Loss: 1.21946172
Epoch [376/400], Training Loss: 0.75110975, Time: 0:16:50.576999, Test Loss: 1.17592604
Epoch [377/400], Training Loss: 0.75495141, Time: 0:16:54.984431, Test Loss: 1.11953420
Epoch [378/400], Training Loss: 0.74926039, Time: 0:16:55.731441, Test Loss: 1.13635183
Epoch [379/400], Training Loss: 0.75143901, Time: 0:16:59.559407, Test Loss: 1.15017893
Epoch [380/400], Training Loss: 0.75149223, Time: 0:16:54.046106, Test Loss: 1.15271758
Epoch [381/400], Training Loss: 0.74934922, Time: 0:16:49.829540, Test Loss: 1.09714879
Epoch [382/400], Training Loss: 0.74670156, Time: 0:16:56.582895, Test Loss: 1.12817578
Epoch [383/400], Training Loss: 0.74731830, Time: 0:16:55.147109, Test Loss: 1.15184890
Epoch [384/400], Training Loss: 0.74785902, Time: 0:16:54.976643, Test Loss: 1.19923140
Epoch [385/400], Training Loss: 0.74574789, Time: 0:16:52.708790, Test Loss: 1.14509925
Epoch [386/400], Training Loss: 0.74823839, Time: 0:16:30.328307, Test Loss: 1.22044319
Epoch [387/400], Training Loss: 0.74433509, Time: 0:16:52.094900, Test Loss: 1.18266376
Epoch [388/400], Training Loss: 0.75078777, Time: 0:16:48.855152, Test Loss: 1.17639694
Epoch [389/400], Training Loss: 0.74443878, Time: 0:16:55.332500, Test Loss: 1.16756105
Epoch [390/400], Training Loss: 0.74874844, Time: 0:16:51.337297, Test Loss: 1.20982094
Epoch [391/400], Training Loss: 0.74641203, Time: 0:16:49.492622, Test Loss: 1.14008833
Epoch [392/400], Training Loss: 0.74830946, Time: 0:16:48.191547, Test Loss: 1.22367147
Epoch [393/400], Training Loss: 0.74899253, Time: 0:16:47.794164, Test Loss: 1.19627978
Epoch [394/400], Training Loss: 0.74887688, Time: 0:16:48.014631, Test Loss: 1.19919044
Epoch [395/400], Training Loss: 0.74579799, Time: 0:16:46.004266, Test Loss: 1.17634973
Epoch [396/400], Training Loss: 0.74648535, Time: 0:16:49.528933, Test Loss: 1.23290290
Epoch [397/400], Training Loss: 0.75610913, Time: 0:16:38.271161, Test Loss: 1.19107639
Epoch [398/400], Training Loss: 0.75017913, Time: 0:16:33.613257, Test Loss: 1.29378517
Epoch [399/400], Training Loss: 0.75004832, Time: 0:16:33.809705, Test Loss: 1.19387402
Epoch [400/400], Training Loss: 0.74227885, Time: 0:16:32.078228, Test Loss: 1.35517817
Min Loss: 0.8157456491972013 at Epoch: 15
