Log started at 2025-07-17 07:23:48.350761
Torch device: cuda
Data shape: (8733, 437, 24, 6)
Static shape: (437, 2)
Null stations shape: (749443, 2)
Train samples: 6986, Test samples: 1747
Model parameters: d_model=128, num_heads=8, num_variables=6, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=24, top_k=8, dropout=0.1, patch_len=6
Training parameters: num_epochs=400, learning_rate=0.0003, criterion=MSELoss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 0.79787333, Time: 0:14:36.849746, Test Loss: 1.18303170
Epoch [2/400], Training Loss: 0.80728217, Time: 0:14:13.937437, Test Loss: 0.76049491
Epoch [3/400], Training Loss: 0.81224511, Time: 0:14:13.754757, Test Loss: 0.81455359
Epoch [4/400], Training Loss: 0.81866827, Time: 0:14:22.365669, Test Loss: 0.92443416
Epoch [5/400], Training Loss: 0.84092388, Time: 0:14:37.830220, Test Loss: 0.84399529
Epoch [6/400], Training Loss: 0.82900245, Time: 0:14:18.179461, Test Loss: 0.85751101
Epoch [7/400], Training Loss: 0.84123060, Time: 0:14:11.405958, Test Loss: 0.83475266
Epoch [8/400], Training Loss: 0.83721096, Time: 0:14:10.719005, Test Loss: 0.76520580
Epoch [9/400], Training Loss: 0.86706867, Time: 0:14:11.404218, Test Loss: 0.82065317
Epoch [10/400], Training Loss: 0.86162948, Time: 0:14:14.966258, Test Loss: 0.87300666
Epoch [11/400], Training Loss: 0.87574784, Time: 0:14:22.444037, Test Loss: 0.83932443
Epoch [12/400], Training Loss: 0.88349706, Time: 0:14:46.351705, Test Loss: 0.75250876
Epoch [13/400], Training Loss: 0.88759582, Time: 0:14:28.170702, Test Loss: 0.75910296
Epoch [14/400], Training Loss: 0.87686625, Time: 0:14:17.402190, Test Loss: 0.99551134
Epoch [15/400], Training Loss: 0.86062109, Time: 0:14:35.013641, Test Loss: 0.78192628
Epoch [16/400], Training Loss: 0.86933699, Time: 0:14:33.700898, Test Loss: 0.79799684
Epoch [17/400], Training Loss: 0.86496630, Time: 0:14:21.277286, Test Loss: 0.79628266
Epoch [18/400], Training Loss: 0.86721047, Time: 0:14:19.286346, Test Loss: 0.79795040
Epoch [19/400], Training Loss: 0.86792130, Time: 0:14:33.580770, Test Loss: 0.76730397
Epoch [20/400], Training Loss: 0.87192223, Time: 0:14:32.130696, Test Loss: 0.80316271
Epoch [21/400], Training Loss: 0.86315748, Time: 0:14:21.216049, Test Loss: 0.79572698
Epoch [22/400], Training Loss: 0.86360572, Time: 0:14:09.652446, Test Loss: 0.78522898
Epoch [23/400], Training Loss: 0.87285014, Time: 0:14:09.692991, Test Loss: 0.96557245
Epoch [24/400], Training Loss: 0.86975863, Time: 0:14:09.774791, Test Loss: 0.82912640
Epoch [25/400], Training Loss: 0.86514477, Time: 0:14:10.714582, Test Loss: 0.92982762
Epoch [26/400], Training Loss: 0.86186260, Time: 0:14:09.141433, Test Loss: 0.81167306
Epoch [27/400], Training Loss: 0.87821998, Time: 0:14:08.797900, Test Loss: 0.82166552
Epoch [28/400], Training Loss: 0.85439981, Time: 0:14:07.669535, Test Loss: 0.81903557
Epoch [29/400], Training Loss: 0.86573897, Time: 0:14:10.524657, Test Loss: 0.79888344
Epoch [30/400], Training Loss: 0.86406697, Time: 0:14:16.467679, Test Loss: 0.79093247
Epoch [31/400], Training Loss: 0.85080726, Time: 0:14:17.542184, Test Loss: 0.81973210
Epoch [32/400], Training Loss: 0.86587609, Time: 0:14:35.621256, Test Loss: 0.82650927
Epoch [33/400], Training Loss: 0.86161604, Time: 0:14:37.966240, Test Loss: 0.89497776
Epoch [34/400], Training Loss: 0.86410309, Time: 0:14:35.806249, Test Loss: 0.80727262
Epoch [35/400], Training Loss: 0.86441628, Time: 0:14:22.840771, Test Loss: 0.90226419
Epoch [36/400], Training Loss: 0.85277520, Time: 0:14:13.316918, Test Loss: 0.81693019
Epoch [37/400], Training Loss: 0.85825898, Time: 0:14:20.370382, Test Loss: 0.83343899
Epoch [38/400], Training Loss: 0.85940083, Time: 0:14:21.319040, Test Loss: 0.84036500
Epoch [39/400], Training Loss: 0.86258872, Time: 0:14:20.555275, Test Loss: 0.88944529
Epoch [40/400], Training Loss: 0.85259764, Time: 0:14:19.892270, Test Loss: 0.87563923
Epoch [41/400], Training Loss: 0.85305079, Time: 0:14:17.265140, Test Loss: 0.84945027
Epoch [42/400], Training Loss: 0.86060683, Time: 0:14:16.287037, Test Loss: 0.83235939
Epoch [43/400], Training Loss: 0.86322344, Time: 0:14:17.669321, Test Loss: 0.84254695
Epoch [44/400], Training Loss: 0.86478459, Time: 0:14:15.034713, Test Loss: 0.80987866
Epoch [45/400], Training Loss: 0.85522512, Time: 0:14:14.601130, Test Loss: 0.80790371
Epoch [46/400], Training Loss: 0.86035291, Time: 0:14:18.297636, Test Loss: 0.84919058
Epoch [47/400], Training Loss: 0.86061821, Time: 0:14:19.117924, Test Loss: 0.78608280
Epoch [48/400], Training Loss: 0.85763301, Time: 0:14:16.779599, Test Loss: 0.99343404
Epoch [49/400], Training Loss: 0.85402927, Time: 0:14:14.267631, Test Loss: 0.89667561
Epoch [50/400], Training Loss: 0.85722963, Time: 0:14:14.588400, Test Loss: 0.86123670
Epoch [51/400], Training Loss: 0.86551701, Time: 0:14:14.969536, Test Loss: 0.83047752
Epoch [52/400], Training Loss: 0.85770379, Time: 0:14:04.910537, Test Loss: 0.90949127
Epoch [53/400], Training Loss: 0.84086151, Time: 0:14:03.800584, Test Loss: 0.88962516
Epoch [54/400], Training Loss: 0.86047793, Time: 0:14:06.676822, Test Loss: 0.84826020
Epoch [55/400], Training Loss: 0.85727245, Time: 0:14:17.577269, Test Loss: 0.77773555
Epoch [56/400], Training Loss: 0.86162601, Time: 0:14:18.910245, Test Loss: 0.83683632
Epoch [57/400], Training Loss: 0.85269726, Time: 0:14:18.326336, Test Loss: 0.88541162
Epoch [58/400], Training Loss: 0.85530048, Time: 0:14:17.367150, Test Loss: 0.82003113
Epoch [59/400], Training Loss: 0.86106191, Time: 0:14:18.142803, Test Loss: 0.81360116
Epoch [60/400], Training Loss: 0.85429742, Time: 0:14:18.998927, Test Loss: 0.91055892
Epoch [61/400], Training Loss: 0.84679589, Time: 0:14:18.825942, Test Loss: 0.79611646
Epoch [62/400], Training Loss: 0.84566126, Time: 0:14:17.611235, Test Loss: 0.82551876
Epoch [63/400], Training Loss: 0.84981979, Time: 0:14:16.397539, Test Loss: 0.78652202
Epoch [64/400], Training Loss: 0.85732902, Time: 0:14:15.866269, Test Loss: 0.77304013
Epoch [65/400], Training Loss: 0.85610054, Time: 0:14:16.115912, Test Loss: 0.79583623
Epoch [66/400], Training Loss: 0.85901731, Time: 0:14:15.612412, Test Loss: 0.82307350
Epoch [67/400], Training Loss: 0.85610448, Time: 0:14:17.602512, Test Loss: 0.78980344
Epoch [68/400], Training Loss: 0.85079295, Time: 0:14:24.730101, Test Loss: 0.83241052
Epoch [69/400], Training Loss: 0.85462494, Time: 0:14:22.213930, Test Loss: 0.77188001
Epoch [70/400], Training Loss: 0.84972724, Time: 0:14:23.693502, Test Loss: 0.78134245
Epoch [71/400], Training Loss: 0.85315338, Time: 0:14:25.020588, Test Loss: 0.86354501
Epoch [72/400], Training Loss: 0.84481307, Time: 0:14:21.213434, Test Loss: 0.84875359
Epoch [73/400], Training Loss: 0.85494955, Time: 0:14:20.073862, Test Loss: 0.81296022
Epoch [74/400], Training Loss: 0.84979676, Time: 0:14:19.778708, Test Loss: 0.79622322
Epoch [75/400], Training Loss: 0.84296545, Time: 0:14:21.625984, Test Loss: 0.82218509
Epoch [76/400], Training Loss: 0.84731509, Time: 0:14:21.815675, Test Loss: 0.83123049
Epoch [77/400], Training Loss: 0.85023568, Time: 0:14:21.230003, Test Loss: 0.84726876
Epoch [78/400], Training Loss: 0.85829762, Time: 0:14:20.436975, Test Loss: 0.82119192
Epoch [79/400], Training Loss: 0.85066607, Time: 0:14:19.740483, Test Loss: 0.80651357
Epoch [80/400], Training Loss: 0.84074640, Time: 0:14:19.326699, Test Loss: 0.88473547
Epoch [81/400], Training Loss: 0.84599280, Time: 0:14:19.481789, Test Loss: 0.83247526
Epoch [82/400], Training Loss: 0.85001433, Time: 0:14:19.454476, Test Loss: 0.85803733
Epoch [83/400], Training Loss: 0.83922847, Time: 0:14:19.914120, Test Loss: 0.81376823
Epoch [84/400], Training Loss: 0.85797468, Time: 0:14:20.370881, Test Loss: 0.84563992
Epoch [85/400], Training Loss: 0.85123692, Time: 0:14:20.395078, Test Loss: 0.80721330
Epoch [86/400], Training Loss: 0.84756563, Time: 0:14:15.855109, Test Loss: 0.90920424
Epoch [87/400], Training Loss: 0.84691177, Time: 0:14:08.135494, Test Loss: 0.81896540
Epoch [88/400], Training Loss: 0.84979928, Time: 0:14:08.788767, Test Loss: 0.81885183
Epoch [89/400], Training Loss: 0.84568911, Time: 0:14:08.823653, Test Loss: 0.84050211
Epoch [90/400], Training Loss: 0.84377122, Time: 0:14:09.242284, Test Loss: 0.80339692
Epoch [91/400], Training Loss: 0.84875285, Time: 0:14:07.563466, Test Loss: 0.80326387
Epoch [92/400], Training Loss: 0.84317462, Time: 0:14:09.277150, Test Loss: 0.82451131
Epoch [93/400], Training Loss: 0.84425775, Time: 0:14:08.168931, Test Loss: 0.79310209
Epoch [94/400], Training Loss: 0.84391140, Time: 0:14:07.206871, Test Loss: 0.81345314
Epoch [95/400], Training Loss: 0.84977737, Time: 0:14:08.400208, Test Loss: 0.81283129
Epoch [96/400], Training Loss: 0.83970863, Time: 0:14:08.192007, Test Loss: 0.79480187
Epoch [97/400], Training Loss: 0.84317247, Time: 0:14:06.625298, Test Loss: 0.79832194
Epoch [98/400], Training Loss: 0.84920155, Time: 0:14:05.263193, Test Loss: 0.78544348
Epoch [99/400], Training Loss: 0.84180433, Time: 0:14:05.441577, Test Loss: 0.83831847
Epoch [100/400], Training Loss: 0.84679837, Time: 0:14:06.165470, Test Loss: 0.88297428
Epoch [101/400], Training Loss: 0.84417654, Time: 0:14:05.933046, Test Loss: 0.85317492
Epoch [102/400], Training Loss: 0.84565114, Time: 0:14:05.885825, Test Loss: 0.82604061
Epoch [103/400], Training Loss: 0.83790252, Time: 0:14:06.311665, Test Loss: 0.81061960
Epoch [104/400], Training Loss: 0.84528229, Time: 0:14:06.161793, Test Loss: 0.79636580
Epoch [105/400], Training Loss: 0.84698754, Time: 0:14:05.875783, Test Loss: 0.82707193
Epoch [106/400], Training Loss: 0.85066062, Time: 0:14:05.514619, Test Loss: 0.82116464
Epoch [107/400], Training Loss: 0.83291690, Time: 0:14:06.017081, Test Loss: 0.83453908
Epoch [108/400], Training Loss: 0.84005212, Time: 0:14:06.288596, Test Loss: 0.80420703
Epoch [109/400], Training Loss: 0.84395166, Time: 0:14:05.890817, Test Loss: 0.86812901
Epoch [110/400], Training Loss: 0.84497740, Time: 0:14:06.201705, Test Loss: 0.86633762
Epoch [111/400], Training Loss: 0.84494670, Time: 0:14:06.315464, Test Loss: 0.87513566
Epoch [112/400], Training Loss: 0.83899718, Time: 0:14:06.575033, Test Loss: 0.78500853
Epoch [113/400], Training Loss: 0.85108093, Time: 0:14:06.979637, Test Loss: 0.78315254
Epoch [114/400], Training Loss: 0.84033535, Time: 0:14:07.702356, Test Loss: 0.86326909
Epoch [115/400], Training Loss: 0.84909605, Time: 0:14:07.466452, Test Loss: 0.86407248
Epoch [116/400], Training Loss: 0.83820394, Time: 0:14:05.778617, Test Loss: 0.91238208
Epoch [117/400], Training Loss: 0.84427993, Time: 0:14:06.736127, Test Loss: 0.78485037
Epoch [118/400], Training Loss: 0.83205256, Time: 0:14:07.031446, Test Loss: 0.98945487
Epoch [119/400], Training Loss: 0.84410138, Time: 0:14:06.096636, Test Loss: 0.82431596
Epoch [120/400], Training Loss: 0.84163898, Time: 0:14:07.127148, Test Loss: 0.85785925
Epoch [121/400], Training Loss: 0.83984389, Time: 0:14:06.937086, Test Loss: 0.75068490
Epoch [122/400], Training Loss: 0.83484040, Time: 0:14:06.536708, Test Loss: 0.80318657
Epoch [123/400], Training Loss: 0.84335133, Time: 0:14:08.443773, Test Loss: 0.84151000
Epoch [124/400], Training Loss: 0.84777588, Time: 0:14:07.961619, Test Loss: 0.88570307
Epoch [125/400], Training Loss: 0.84196488, Time: 0:14:07.296171, Test Loss: 1.33476930
Epoch [126/400], Training Loss: 0.84531414, Time: 0:14:07.352108, Test Loss: 1.12821054
Epoch [127/400], Training Loss: 0.83838085, Time: 0:14:14.117119, Test Loss: 1.21038821
Epoch [128/400], Training Loss: 0.84498612, Time: 0:14:18.800478, Test Loss: 0.89336884
Epoch [129/400], Training Loss: 0.84936962, Time: 0:14:17.624966, Test Loss: 0.97174799
Epoch [130/400], Training Loss: 0.84129693, Time: 0:14:16.779537, Test Loss: 1.09285255
Epoch [131/400], Training Loss: 0.83962323, Time: 0:14:18.108722, Test Loss: 1.07373599
Epoch [132/400], Training Loss: 0.83906873, Time: 0:14:18.154785, Test Loss: 1.34027677
Epoch [133/400], Training Loss: 0.83820051, Time: 0:14:20.660317, Test Loss: 1.14998694
Epoch [134/400], Training Loss: 0.84101489, Time: 0:14:18.944669, Test Loss: 1.11311258
Epoch [135/400], Training Loss: 0.84227885, Time: 0:14:17.837348, Test Loss: 1.34547314
Epoch [136/400], Training Loss: 0.84400629, Time: 0:14:17.077529, Test Loss: 0.88550092
Epoch [137/400], Training Loss: 0.84454296, Time: 0:14:16.618157, Test Loss: 2.07950995
Epoch [138/400], Training Loss: 0.85011150, Time: 0:14:10.836191, Test Loss: 1.98352047
Epoch [139/400], Training Loss: 0.85105322, Time: 0:14:20.414811, Test Loss: 7.69676224
Epoch [140/400], Training Loss: 0.84087643, Time: 0:14:20.861222, Test Loss: 5.69793449
Epoch [141/400], Training Loss: 0.83510533, Time: 0:14:20.590180, Test Loss: 4.92272691
Epoch [142/400], Training Loss: 0.84182202, Time: 0:14:19.727545, Test Loss: 1.91607876
Epoch [143/400], Training Loss: 0.83369003, Time: 0:14:17.525897, Test Loss: 1.70117295
Epoch [144/400], Training Loss: 0.84407119, Time: 0:14:18.721965, Test Loss: 2.17583332
Epoch [145/400], Training Loss: 0.83358850, Time: 0:14:18.861117, Test Loss: 1.88667599
Epoch [146/400], Training Loss: 0.84323243, Time: 0:14:17.504880, Test Loss: 1.70252281
Epoch [147/400], Training Loss: 0.83611813, Time: 0:14:17.121944, Test Loss: 3.97387435
Epoch [148/400], Training Loss: 0.84834729, Time: 0:14:14.937520, Test Loss: 3.73444501
Epoch [149/400], Training Loss: 0.83953997, Time: 0:14:20.153097, Test Loss: 1.27738305
Epoch [150/400], Training Loss: 0.84064492, Time: 0:14:19.251516, Test Loss: 2.86712862
Epoch [151/400], Training Loss: 0.84112194, Time: 0:14:19.728382, Test Loss: 1.98476091
Epoch [152/400], Training Loss: 0.84468680, Time: 0:14:18.448495, Test Loss: 2.09665145
Epoch [153/400], Training Loss: 0.84315803, Time: 0:14:17.995017, Test Loss: 1.92407959
Epoch [154/400], Training Loss: 0.84241706, Time: 0:14:18.309593, Test Loss: 0.99083587
Epoch [155/400], Training Loss: 0.82981577, Time: 0:14:15.078761, Test Loss: 1.10425868
Epoch [156/400], Training Loss: 0.83645915, Time: 0:14:20.780444, Test Loss: 0.85843789
Epoch [157/400], Training Loss: 0.84061661, Time: 0:14:18.514550, Test Loss: 0.85186083
Epoch [158/400], Training Loss: 0.83260529, Time: 0:14:19.969460, Test Loss: 0.82678231
Epoch [159/400], Training Loss: 0.84279904, Time: 0:14:18.490542, Test Loss: 0.87144099
Epoch [160/400], Training Loss: 0.83830412, Time: 0:14:19.746174, Test Loss: 0.89810997
Epoch [161/400], Training Loss: 0.83560024, Time: 0:14:18.724601, Test Loss: 0.90159647
Epoch [162/400], Training Loss: 0.83570704, Time: 0:14:18.438582, Test Loss: 0.85783274
Epoch [163/400], Training Loss: 0.83485134, Time: 0:14:18.390079, Test Loss: 0.82936871
Epoch [164/400], Training Loss: 0.83419233, Time: 0:14:19.230572, Test Loss: 0.88756742
Epoch [165/400], Training Loss: 0.83326288, Time: 0:14:17.580576, Test Loss: 0.86224372
Epoch [166/400], Training Loss: 0.83530504, Time: 0:14:16.112146, Test Loss: 0.83977524
Epoch [167/400], Training Loss: 0.84161234, Time: 0:14:17.868511, Test Loss: 0.84331584
Epoch [168/400], Training Loss: 0.83465784, Time: 0:14:09.351648, Test Loss: 0.84997867
Epoch [169/400], Training Loss: 0.83027408, Time: 0:14:10.309032, Test Loss: 0.87858133
Epoch [170/400], Training Loss: 0.83024672, Time: 0:14:10.782690, Test Loss: 0.89127315
Epoch [171/400], Training Loss: 0.82863508, Time: 0:14:12.211575, Test Loss: 0.86141779
Epoch [172/400], Training Loss: 0.83207902, Time: 0:14:11.323997, Test Loss: 0.86093512
Epoch [173/400], Training Loss: 0.83164117, Time: 0:14:11.110888, Test Loss: 0.81937806
Epoch [174/400], Training Loss: 0.83120750, Time: 0:14:10.214431, Test Loss: 0.85384498
Epoch [175/400], Training Loss: 0.83262891, Time: 0:14:11.027261, Test Loss: 0.82987702
Epoch [176/400], Training Loss: 0.83414333, Time: 0:14:11.917433, Test Loss: 0.86551004
Epoch [177/400], Training Loss: 0.83213843, Time: 0:14:12.012589, Test Loss: 0.87079720
Epoch [178/400], Training Loss: 0.83841337, Time: 0:14:11.932482, Test Loss: 0.89707375
Epoch [179/400], Training Loss: 0.83903113, Time: 0:14:11.272801, Test Loss: 0.85758451
Epoch [180/400], Training Loss: 0.83405646, Time: 0:14:11.163799, Test Loss: 0.87537173
Epoch [181/400], Training Loss: 0.84161327, Time: 0:14:11.227091, Test Loss: 0.89672211
Epoch [182/400], Training Loss: 0.83606637, Time: 0:14:11.664235, Test Loss: 0.92851742
Epoch [183/400], Training Loss: 0.84134343, Time: 0:14:12.839761, Test Loss: 0.93073983
Epoch [184/400], Training Loss: 0.84183896, Time: 0:14:12.866279, Test Loss: 0.88478011
Epoch [185/400], Training Loss: 0.84410694, Time: 0:14:11.999136, Test Loss: 0.94441434
Epoch [186/400], Training Loss: 0.83898967, Time: 0:14:10.785227, Test Loss: 0.89749447
Epoch [187/400], Training Loss: 0.83608019, Time: 0:14:12.162268, Test Loss: 0.90428787
Epoch [188/400], Training Loss: 0.83692080, Time: 0:14:12.018891, Test Loss: 0.89167447
Epoch [189/400], Training Loss: 0.83953603, Time: 0:14:11.297497, Test Loss: 0.88629848
Epoch [190/400], Training Loss: 0.83671375, Time: 0:14:12.559431, Test Loss: 0.87574108
Epoch [191/400], Training Loss: 0.83855051, Time: 0:14:11.497841, Test Loss: 0.85927106
Epoch [192/400], Training Loss: 0.83194123, Time: 0:14:17.472305, Test Loss: 0.92764088
Epoch [193/400], Training Loss: 0.83545856, Time: 0:14:19.364977, Test Loss: 0.87849395
Epoch [194/400], Training Loss: 0.83366215, Time: 0:14:19.175835, Test Loss: 0.88156259
Epoch [195/400], Training Loss: 0.83445077, Time: 0:14:19.423071, Test Loss: 0.86062383
Epoch [196/400], Training Loss: 0.83684230, Time: 0:14:18.233213, Test Loss: 0.86463678
Epoch [197/400], Training Loss: 0.83367381, Time: 0:14:19.910330, Test Loss: 0.85613034
Epoch [198/400], Training Loss: 0.83021776, Time: 0:14:18.829069, Test Loss: 0.82346602
Epoch [199/400], Training Loss: 0.84082741, Time: 0:14:19.002172, Test Loss: 0.87035206
Epoch [200/400], Training Loss: 0.83587408, Time: 0:14:17.678370, Test Loss: 0.86507072
Epoch [201/400], Training Loss: 0.83666431, Time: 0:14:17.144329, Test Loss: 0.88803460
Epoch [202/400], Training Loss: 0.83714395, Time: 0:14:07.918720, Test Loss: 0.86283770
Epoch [203/400], Training Loss: 0.83350633, Time: 0:14:08.169781, Test Loss: 0.93343278
Epoch [204/400], Training Loss: 0.83877580, Time: 0:14:07.832681, Test Loss: 0.83547088
Epoch [205/400], Training Loss: 0.83483497, Time: 0:14:07.610255, Test Loss: 0.90218993
Epoch [206/400], Training Loss: 0.83246548, Time: 0:14:07.051200, Test Loss: 0.86557762
Epoch [207/400], Training Loss: 0.83242866, Time: 0:14:07.510736, Test Loss: 0.88731059
Epoch [208/400], Training Loss: 0.82945390, Time: 0:14:07.311366, Test Loss: 1.07718532
Epoch [209/400], Training Loss: 0.83058859, Time: 0:14:06.789527, Test Loss: 2.25949563
Epoch [210/400], Training Loss: 0.83048415, Time: 0:14:07.082196, Test Loss: 1.68837227
Epoch [211/400], Training Loss: 0.83552039, Time: 0:14:06.837982, Test Loss: 2.05449134
Epoch [212/400], Training Loss: 0.82990513, Time: 0:14:06.592322, Test Loss: 1.48320574
Epoch [213/400], Training Loss: 0.83098576, Time: 0:14:06.729984, Test Loss: 1.83754676
Epoch [214/400], Training Loss: 0.83047849, Time: 0:14:06.199123, Test Loss: 1.10835336
Epoch [215/400], Training Loss: 0.83323841, Time: 0:14:06.500637, Test Loss: 0.85099681
Epoch [216/400], Training Loss: 0.82419394, Time: 0:14:06.519443, Test Loss: 0.87000065
Epoch [217/400], Training Loss: 0.83098835, Time: 0:14:06.588955, Test Loss: 0.87345736
Epoch [218/400], Training Loss: 0.83472813, Time: 0:14:06.468516, Test Loss: 0.86634003
Epoch [219/400], Training Loss: 0.83324205, Time: 0:14:06.472572, Test Loss: 0.94947459
Epoch [220/400], Training Loss: 0.83099185, Time: 0:14:06.526749, Test Loss: 0.84676679
Epoch [221/400], Training Loss: 0.83155189, Time: 0:14:06.330271, Test Loss: 0.86752307
Epoch [222/400], Training Loss: 0.83261686, Time: 0:14:07.326517, Test Loss: 0.85610557
Epoch [223/400], Training Loss: 0.83632314, Time: 0:14:07.562467, Test Loss: 0.86884227
Epoch [224/400], Training Loss: 0.83604258, Time: 0:14:06.719097, Test Loss: 0.86297384
Epoch [225/400], Training Loss: 0.82785873, Time: 0:14:07.715170, Test Loss: 0.88496282
Epoch [226/400], Training Loss: 0.82873160, Time: 0:14:07.704678, Test Loss: 0.81547474
Epoch [227/400], Training Loss: 0.83135696, Time: 0:14:06.857046, Test Loss: 0.83817731
Epoch [228/400], Training Loss: 0.82872919, Time: 0:14:07.083854, Test Loss: 0.89006276
Epoch [229/400], Training Loss: 0.82904424, Time: 0:14:07.789549, Test Loss: 0.87066786
Epoch [230/400], Training Loss: 0.83377526, Time: 0:14:07.827113, Test Loss: 0.78237615
Epoch [231/400], Training Loss: 0.82743493, Time: 0:14:08.230039, Test Loss: 0.86556495
Epoch [232/400], Training Loss: 0.83162898, Time: 0:14:06.579365, Test Loss: 0.88481573
Epoch [233/400], Training Loss: 0.82641959, Time: 0:14:08.935726, Test Loss: 0.90397858
Epoch [234/400], Training Loss: 0.82976874, Time: 0:14:07.966979, Test Loss: 0.85957235
Epoch [235/400], Training Loss: 0.82867796, Time: 0:14:08.087151, Test Loss: 0.87726585
Epoch [236/400], Training Loss: 0.82708481, Time: 0:14:07.655844, Test Loss: 0.89154263
Epoch [237/400], Training Loss: 0.83036648, Time: 0:14:06.447853, Test Loss: 0.86895016
Epoch [238/400], Training Loss: 0.82642786, Time: 0:14:08.296721, Test Loss: 0.85425130
Epoch [239/400], Training Loss: 0.82981059, Time: 0:14:05.864785, Test Loss: 0.97775664
Epoch [240/400], Training Loss: 0.82951495, Time: 0:14:06.386028, Test Loss: 0.96350871
Epoch [241/400], Training Loss: 0.82738539, Time: 0:14:06.071478, Test Loss: 0.84761958
Epoch [242/400], Training Loss: 0.82763126, Time: 0:14:06.091080, Test Loss: 0.87232344
Epoch [243/400], Training Loss: 0.83061806, Time: 0:14:05.655032, Test Loss: 0.87156812
Epoch [244/400], Training Loss: 0.82899120, Time: 0:14:11.084879, Test Loss: 0.86101941
Epoch [245/400], Training Loss: 0.83026764, Time: 0:14:33.651803, Test Loss: 0.84989988
Epoch [246/400], Training Loss: 0.83047960, Time: 0:14:06.226837, Test Loss: 0.87187626
Epoch [247/400], Training Loss: 0.82989770, Time: 0:14:06.569098, Test Loss: 0.82766740
Epoch [248/400], Training Loss: 0.83172597, Time: 0:14:05.644407, Test Loss: 0.84055708
Epoch [249/400], Training Loss: 0.83394075, Time: 0:14:06.332092, Test Loss: 0.86859164
Epoch [250/400], Training Loss: 0.83622723, Time: 0:14:05.210863, Test Loss: 0.94498789
Epoch [251/400], Training Loss: 0.83062721, Time: 0:14:12.885289, Test Loss: 0.88808696
Epoch [252/400], Training Loss: 0.83203135, Time: 0:14:13.311689, Test Loss: 0.85208952
Epoch [253/400], Training Loss: 0.82945769, Time: 0:14:13.154327, Test Loss: 0.91138377
Epoch [254/400], Training Loss: 0.83207781, Time: 0:14:13.699530, Test Loss: 0.87884371
Epoch [255/400], Training Loss: 0.83016705, Time: 0:14:13.452282, Test Loss: 0.88337118
Epoch [256/400], Training Loss: 0.83363699, Time: 0:14:14.209261, Test Loss: 0.84178078
Epoch [257/400], Training Loss: 0.82871245, Time: 0:14:12.641011, Test Loss: 0.87704499
Epoch [258/400], Training Loss: 0.83194706, Time: 0:14:12.662495, Test Loss: 0.91277957
Epoch [259/400], Training Loss: 0.83073550, Time: 0:14:13.603688, Test Loss: 0.81720996
Epoch [260/400], Training Loss: 0.82658113, Time: 0:14:12.614667, Test Loss: 0.83847552
Epoch [261/400], Training Loss: 0.82627960, Time: 0:14:12.402132, Test Loss: 0.82348840
Epoch [262/400], Training Loss: 0.82892179, Time: 0:14:13.114487, Test Loss: 0.81063692
Epoch [263/400], Training Loss: 0.82782306, Time: 0:14:12.076300, Test Loss: 0.82834615
Epoch [264/400], Training Loss: 0.82645423, Time: 0:14:12.384727, Test Loss: 0.82018835
Epoch [265/400], Training Loss: 0.82657418, Time: 0:14:12.084260, Test Loss: 0.84819187
Epoch [266/400], Training Loss: 0.82689784, Time: 0:14:11.707502, Test Loss: 0.85944678
Epoch [267/400], Training Loss: 0.82809614, Time: 0:14:11.940115, Test Loss: 0.80148267
Epoch [268/400], Training Loss: 0.82713305, Time: 0:14:12.460017, Test Loss: 0.80077016
Epoch [269/400], Training Loss: 0.82875097, Time: 0:14:12.309434, Test Loss: 0.78901202
Epoch [270/400], Training Loss: 0.82773186, Time: 0:14:11.979082, Test Loss: 0.85056990
Epoch [271/400], Training Loss: 0.82504276, Time: 0:14:11.711059, Test Loss: 0.82261497
Epoch [272/400], Training Loss: 0.82537227, Time: 0:14:12.468192, Test Loss: 0.79605870
Epoch [273/400], Training Loss: 0.82468338, Time: 0:14:12.574465, Test Loss: 0.87953947
Epoch [274/400], Training Loss: 0.82557506, Time: 0:14:12.374964, Test Loss: 0.87624668
Epoch [275/400], Training Loss: 0.82332860, Time: 0:14:12.740918, Test Loss: 0.82828495
Epoch [276/400], Training Loss: 0.82459075, Time: 0:14:12.760773, Test Loss: 0.79046059
Epoch [277/400], Training Loss: 0.82505067, Time: 0:14:13.861419, Test Loss: 0.79558748
Epoch [278/400], Training Loss: 0.82515047, Time: 0:14:13.462258, Test Loss: 0.83039525
Epoch [279/400], Training Loss: 0.82356710, Time: 0:14:13.394089, Test Loss: 0.77603718
Epoch [280/400], Training Loss: 0.82935480, Time: 0:14:13.782615, Test Loss: 0.78044254
Epoch [281/400], Training Loss: 0.82775120, Time: 0:14:13.769281, Test Loss: 0.78919678
Epoch [282/400], Training Loss: 0.82562867, Time: 0:14:13.419840, Test Loss: 0.78440524
Epoch [283/400], Training Loss: 0.82334249, Time: 0:14:13.650778, Test Loss: 0.85964008
Epoch [284/400], Training Loss: 0.82313370, Time: 0:14:12.277796, Test Loss: 0.82807359
Epoch [285/400], Training Loss: 0.82356491, Time: 0:14:12.143241, Test Loss: 0.83008973
Epoch [286/400], Training Loss: 0.82158090, Time: 0:14:12.136855, Test Loss: 0.81781767
Epoch [287/400], Training Loss: 0.82102144, Time: 0:14:13.685927, Test Loss: 0.82872825
Epoch [288/400], Training Loss: 0.82249479, Time: 0:14:13.485818, Test Loss: 0.80232514
Epoch [289/400], Training Loss: 0.82415673, Time: 0:14:13.348755, Test Loss: 0.78049990
Epoch [290/400], Training Loss: 0.82463630, Time: 0:14:13.668390, Test Loss: 0.86828885
Epoch [291/400], Training Loss: 0.82055272, Time: 0:14:13.487392, Test Loss: 0.81416399
Epoch [292/400], Training Loss: 0.82516072, Time: 0:14:11.998744, Test Loss: 0.82272245
Epoch [293/400], Training Loss: 0.83081728, Time: 0:14:16.601663, Test Loss: 0.81883939
Epoch [294/400], Training Loss: 0.82726428, Time: 0:14:19.548169, Test Loss: 0.83641640
Epoch [295/400], Training Loss: 0.82906791, Time: 0:14:14.291606, Test Loss: 0.81699609
Epoch [296/400], Training Loss: 0.82801658, Time: 0:14:13.864698, Test Loss: 0.88525953
Epoch [297/400], Training Loss: 0.82647292, Time: 0:14:13.017299, Test Loss: 0.78758731
Epoch [298/400], Training Loss: 0.82955302, Time: 0:14:13.089467, Test Loss: 0.77078963
Epoch [299/400], Training Loss: 0.82977132, Time: 0:14:13.462675, Test Loss: 0.83524404
Epoch [300/400], Training Loss: 0.82642238, Time: 0:14:13.481103, Test Loss: 0.83632666
Epoch [301/400], Training Loss: 0.82786323, Time: 0:14:13.465917, Test Loss: 0.78467040
Epoch [302/400], Training Loss: 0.82700293, Time: 0:14:13.745601, Test Loss: 0.86364581
Epoch [303/400], Training Loss: 0.82856518, Time: 0:14:12.832670, Test Loss: 0.80555115
Epoch [304/400], Training Loss: 0.82984406, Time: 0:14:12.151955, Test Loss: 0.79693366
Epoch [305/400], Training Loss: 0.82955672, Time: 0:14:13.025323, Test Loss: 0.87888173
Epoch [306/400], Training Loss: 0.82688336, Time: 0:14:12.576019, Test Loss: 0.98080540
Epoch [307/400], Training Loss: 0.82485524, Time: 0:14:12.834692, Test Loss: 0.78829301
Epoch [308/400], Training Loss: 0.82679013, Time: 0:14:12.685653, Test Loss: 0.87039794
Epoch [309/400], Training Loss: 0.82420691, Time: 0:14:12.471262, Test Loss: 0.79380983
Epoch [310/400], Training Loss: 0.82525920, Time: 0:14:12.681048, Test Loss: 0.84003631
Epoch [311/400], Training Loss: 0.82430169, Time: 0:14:13.041913, Test Loss: 0.82811280
Epoch [312/400], Training Loss: 0.82628555, Time: 0:14:12.478165, Test Loss: 0.81183931
Epoch [313/400], Training Loss: 0.82725199, Time: 0:14:12.691570, Test Loss: 0.88265469
Epoch [314/400], Training Loss: 0.82625603, Time: 0:14:12.041920, Test Loss: 1.04787402
Epoch [315/400], Training Loss: 0.82952680, Time: 0:14:12.310524, Test Loss: 0.88801719
Epoch [316/400], Training Loss: 0.82815418, Time: 0:14:11.695727, Test Loss: 0.87187629
Epoch [317/400], Training Loss: 0.83024074, Time: 0:14:12.294549, Test Loss: 0.87897400
Epoch [318/400], Training Loss: 0.83144043, Time: 0:14:11.902954, Test Loss: 0.90680481
Epoch [319/400], Training Loss: 0.83012434, Time: 0:14:11.768741, Test Loss: 0.82344674
Epoch [320/400], Training Loss: 0.82660727, Time: 0:14:10.632509, Test Loss: 0.88455108
Epoch [321/400], Training Loss: 0.83042070, Time: 0:14:10.193835, Test Loss: 0.87298037
Epoch [322/400], Training Loss: 0.83287030, Time: 0:14:09.808698, Test Loss: 0.84169021
Epoch [323/400], Training Loss: 0.82562184, Time: 0:14:10.610182, Test Loss: 0.92818683
Epoch [324/400], Training Loss: 0.83176375, Time: 0:14:11.029390, Test Loss: 1.06807903
Epoch [325/400], Training Loss: 0.83067412, Time: 0:14:10.626803, Test Loss: 0.92557074
Epoch [326/400], Training Loss: 0.82625848, Time: 0:14:10.986773, Test Loss: 1.02899630
Epoch [327/400], Training Loss: 0.82657887, Time: 0:14:11.888323, Test Loss: 0.95748146
Epoch [328/400], Training Loss: 0.82781979, Time: 0:14:10.667520, Test Loss: 0.93822418
Epoch [329/400], Training Loss: 0.82748192, Time: 0:14:11.227135, Test Loss: 1.04631000
Epoch [330/400], Training Loss: 0.82976213, Time: 0:14:10.344658, Test Loss: 0.95220064
Epoch [331/400], Training Loss: 0.82602177, Time: 0:14:10.325478, Test Loss: 1.18408417
Epoch [332/400], Training Loss: 0.82664713, Time: 0:14:11.246935, Test Loss: 0.96850994
Epoch [333/400], Training Loss: 0.83027548, Time: 0:14:09.740530, Test Loss: 1.01274716
Epoch [334/400], Training Loss: 0.82831246, Time: 0:14:10.855116, Test Loss: 1.11912393
Epoch [335/400], Training Loss: 0.83060573, Time: 0:14:10.438893, Test Loss: 1.05376314
Epoch [336/400], Training Loss: 0.82842294, Time: 0:14:10.053383, Test Loss: 0.92362518
Epoch [337/400], Training Loss: 0.82602485, Time: 0:14:10.050733, Test Loss: 0.86906697
Epoch [338/400], Training Loss: 0.83040525, Time: 0:14:10.054009, Test Loss: 0.93562423
Epoch [339/400], Training Loss: 0.82725185, Time: 0:14:10.044002, Test Loss: 0.92240966
Epoch [340/400], Training Loss: 0.82968733, Time: 0:14:10.509481, Test Loss: 0.90975021
Epoch [341/400], Training Loss: 0.82946159, Time: 0:14:10.298458, Test Loss: 0.81551647
Epoch [342/400], Training Loss: 0.82586524, Time: 0:14:10.235756, Test Loss: 0.97897416
Epoch [343/400], Training Loss: 0.82612936, Time: 0:14:10.167593, Test Loss: 0.91952824
Epoch [344/400], Training Loss: 0.83001254, Time: 0:14:10.583914, Test Loss: 0.86033361
Epoch [345/400], Training Loss: 0.82995580, Time: 0:14:10.130284, Test Loss: 0.81602021
Epoch [346/400], Training Loss: 0.82976136, Time: 0:14:09.886132, Test Loss: 0.87344791
Epoch [347/400], Training Loss: 0.82822990, Time: 0:14:09.422122, Test Loss: 1.00503980
Epoch [348/400], Training Loss: 0.82738771, Time: 0:14:10.260300, Test Loss: 1.17947794
Epoch [349/400], Training Loss: 0.82621458, Time: 0:14:09.849683, Test Loss: 0.96011450
Epoch [350/400], Training Loss: 0.82673790, Time: 0:14:09.958273, Test Loss: 0.91145936
Epoch [351/400], Training Loss: 0.83000917, Time: 0:14:09.206437, Test Loss: 0.89290741
Epoch [352/400], Training Loss: 0.83254543, Time: 0:14:09.473556, Test Loss: 0.93802803
Epoch [353/400], Training Loss: 0.83164267, Time: 0:14:07.254718, Test Loss: 0.91928114
Epoch [354/400], Training Loss: 0.83180890, Time: 0:14:04.617207, Test Loss: 0.89388911
Epoch [355/400], Training Loss: 0.83227092, Time: 0:14:04.759411, Test Loss: 0.89814948
Epoch [356/400], Training Loss: 0.83258739, Time: 0:14:04.851209, Test Loss: 0.97525548
Epoch [357/400], Training Loss: 0.83102869, Time: 0:14:04.229625, Test Loss: 0.92635561
Epoch [358/400], Training Loss: 0.83133918, Time: 0:14:04.650022, Test Loss: 0.89370084
Epoch [359/400], Training Loss: 0.82842840, Time: 0:14:04.484413, Test Loss: 0.87785896
Epoch [360/400], Training Loss: 0.82770944, Time: 0:14:04.133613, Test Loss: 0.93481138
Epoch [361/400], Training Loss: 0.82691869, Time: 0:14:04.723282, Test Loss: 0.93455903
Epoch [362/400], Training Loss: 0.82711996, Time: 0:14:04.437234, Test Loss: 0.92530674
Epoch [363/400], Training Loss: 0.82711466, Time: 0:14:04.710266, Test Loss: 1.01440229
Epoch [364/400], Training Loss: 0.83101616, Time: 0:14:04.363859, Test Loss: 0.98031070
Epoch [365/400], Training Loss: 0.83027733, Time: 0:14:37.180607, Test Loss: 0.89467136
Epoch [366/400], Training Loss: 0.82794646, Time: 0:14:48.723571, Test Loss: 0.95014552
Epoch [367/400], Training Loss: 0.82801002, Time: 0:14:58.904315, Test Loss: 0.92802418
Epoch [368/400], Training Loss: 0.82785090, Time: 0:15:51.158741, Test Loss: 0.94554044
Epoch [369/400], Training Loss: 0.82867475, Time: 0:15:49.952606, Test Loss: 0.99115891
Epoch [370/400], Training Loss: 0.82981170, Time: 0:15:52.380548, Test Loss: 0.86164972
Epoch [371/400], Training Loss: 0.82907326, Time: 0:15:50.823927, Test Loss: 0.87493072
Epoch [372/400], Training Loss: 0.82940434, Time: 0:15:53.646631, Test Loss: 0.94387428
Epoch [373/400], Training Loss: 0.82934569, Time: 0:15:55.550195, Test Loss: 0.87515867
Epoch [374/400], Training Loss: 0.82576366, Time: 0:15:54.285992, Test Loss: 0.93005497
Epoch [375/400], Training Loss: 0.82864654, Time: 0:15:52.885659, Test Loss: 0.87116183
Epoch [376/400], Training Loss: 0.82999889, Time: 0:16:00.206772, Test Loss: 0.88027309
Epoch [377/400], Training Loss: 0.82818028, Time: 0:15:52.568619, Test Loss: 0.89889422
Epoch [378/400], Training Loss: 0.82753611, Time: 0:15:50.134771, Test Loss: 0.88333576
Epoch [379/400], Training Loss: 0.82929004, Time: 0:15:49.733065, Test Loss: 0.88578166
Epoch [380/400], Training Loss: 0.83020210, Time: 0:15:54.353710, Test Loss: 0.83774795
Epoch [381/400], Training Loss: 0.83128519, Time: 0:15:52.356422, Test Loss: 0.84009431
Epoch [382/400], Training Loss: 0.83051934, Time: 0:15:55.072512, Test Loss: 0.89555598
Epoch [383/400], Training Loss: 0.82831721, Time: 0:15:47.846142, Test Loss: 0.90718216
Epoch [384/400], Training Loss: 0.82876988, Time: 0:15:52.553017, Test Loss: 0.85356012
Epoch [385/400], Training Loss: 0.82689557, Time: 0:15:49.116626, Test Loss: 0.87283553
Epoch [386/400], Training Loss: 0.82777192, Time: 0:15:48.691855, Test Loss: 0.86174603
Epoch [387/400], Training Loss: 0.82930617, Time: 0:15:44.971734, Test Loss: 0.88935281
Epoch [388/400], Training Loss: 0.83059294, Time: 0:15:47.315252, Test Loss: 0.84555984
Epoch [389/400], Training Loss: 0.83362622, Time: 0:15:31.262029, Test Loss: 0.83505353
Epoch [390/400], Training Loss: 0.83470452, Time: 0:15:44.585424, Test Loss: 0.86202881
Epoch [391/400], Training Loss: 0.83421908, Time: 0:15:44.861001, Test Loss: 0.83714297
Epoch [392/400], Training Loss: 0.83117939, Time: 0:15:45.380176, Test Loss: 0.97337017
Epoch [393/400], Training Loss: 0.82683595, Time: 0:15:42.831415, Test Loss: 0.89129420
Epoch [394/400], Training Loss: 0.82615481, Time: 0:15:50.113147, Test Loss: 0.82369206
Epoch [395/400], Training Loss: 0.82770426, Time: 0:15:42.678050, Test Loss: 0.87953909
Epoch [396/400], Training Loss: 0.82614180, Time: 0:15:47.050353, Test Loss: 0.85801131
Epoch [397/400], Training Loss: 0.82912127, Time: 0:15:43.948485, Test Loss: 0.88174205
Epoch [398/400], Training Loss: 0.82685884, Time: 0:15:48.697751, Test Loss: 0.87713866
Epoch [399/400], Training Loss: 0.82689171, Time: 0:15:43.084024, Test Loss: 0.84496289
Epoch [400/400], Training Loss: 0.82587866, Time: 0:15:44.186996, Test Loss: 0.83191991
Min Loss: 0.7506849016369447 at Epoch: 121
