Log started at 2025-09-02 02:38:19.215535
Torch device: cuda
Data shape: (11965, 31, 24, 4)
Static shape: (23, 2)
Null stations shape: (95720, 2)
Train samples: 9572, Test samples: 2393
Model parameters: d_model=128, num_heads=8, num_variables=4, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=12, top_k=4, dropout=0.1
Training parameters: num_epochs=400, learning_rate=0.001, criterion=MSELoss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 18.86051831, Time: 0:04:05.404909, Test Loss: 9.33632386
Epoch [2/400], Training Loss: 17.02663630, Time: 0:04:04.128966, Test Loss: 4.34331138
Epoch [3/400], Training Loss: 16.19211656, Time: 0:04:06.148790, Test Loss: 9.18926212
Epoch [4/400], Training Loss: 16.94001781, Time: 0:04:06.545148, Test Loss: 11.05768886
Epoch [5/400], Training Loss: 17.57808164, Time: 0:04:05.569149, Test Loss: 8.24946621
Epoch [6/400], Training Loss: 17.42491407, Time: 0:04:06.261049, Test Loss: 7.83250105
Epoch [7/400], Training Loss: 16.96543830, Time: 0:04:06.065425, Test Loss: 8.05523421
Epoch [8/400], Training Loss: 17.00445140, Time: 0:04:06.596758, Test Loss: 7.25090595
Epoch [9/400], Training Loss: 17.97003363, Time: 0:04:05.727330, Test Loss: 24.04172023
Epoch [10/400], Training Loss: 17.57952596, Time: 0:04:07.240085, Test Loss: 9.00267142
Epoch [11/400], Training Loss: 17.61090786, Time: 0:04:06.582466, Test Loss: 7.39099576
Epoch [12/400], Training Loss: 16.55545069, Time: 0:04:06.130813, Test Loss: 4.16914036
Epoch [13/400], Training Loss: 16.77977876, Time: 0:04:06.319545, Test Loss: 7.68900098
Epoch [14/400], Training Loss: 16.51778852, Time: 0:04:06.386020, Test Loss: 7.24924398
Epoch [15/400], Training Loss: 16.07784387, Time: 0:04:06.095060, Test Loss: 8.71583789
Epoch [16/400], Training Loss: 17.24014666, Time: 0:04:06.985789, Test Loss: 8.30214697
Epoch [17/400], Training Loss: 16.97749770, Time: 0:04:06.611067, Test Loss: 8.09387483
Epoch [18/400], Training Loss: 16.99331137, Time: 0:04:06.206455, Test Loss: 7.70403951
Epoch [19/400], Training Loss: 18.19270358, Time: 0:04:05.646300, Test Loss: 5.59348476
Epoch [20/400], Training Loss: 18.08566172, Time: 0:04:05.589911, Test Loss: 25.14477780
Epoch [21/400], Training Loss: 17.68439324, Time: 0:04:07.232596, Test Loss: 7.73880811
Epoch [22/400], Training Loss: 17.01391539, Time: 0:04:06.556199, Test Loss: 4.58215074
Epoch [23/400], Training Loss: 17.00977813, Time: 0:04:05.950157, Test Loss: 8.04027288
Epoch [24/400], Training Loss: 17.64379039, Time: 0:04:05.592334, Test Loss: 7.92095062
Epoch [25/400], Training Loss: 17.15648150, Time: 0:04:06.485603, Test Loss: 8.73683971
Epoch [26/400], Training Loss: 17.84546039, Time: 0:04:06.120408, Test Loss: 7.13927289
Epoch [27/400], Training Loss: 17.08976559, Time: 0:04:06.837327, Test Loss: 8.08767211
Epoch [28/400], Training Loss: 17.41125354, Time: 0:04:05.878127, Test Loss: 8.57002089
Epoch [29/400], Training Loss: 17.37289131, Time: 0:04:06.772640, Test Loss: 6.79415374
Epoch [30/400], Training Loss: 16.95676499, Time: 0:04:06.303966, Test Loss: 2.88038584
Epoch [31/400], Training Loss: 18.03809161, Time: 0:04:06.402220, Test Loss: 5.59320461
Epoch [32/400], Training Loss: 18.21744651, Time: 0:04:04.293465, Test Loss: 7.25578949
Epoch [33/400], Training Loss: 17.94884455, Time: 0:04:06.204380, Test Loss: 7.36890012
Epoch [34/400], Training Loss: 17.80643892, Time: 0:04:06.113050, Test Loss: 7.09180795
Epoch [35/400], Training Loss: 18.69600960, Time: 0:04:02.458978, Test Loss: 7.18626347
Epoch [36/400], Training Loss: 17.09376150, Time: 0:04:07.123695, Test Loss: 7.23555867
Epoch [37/400], Training Loss: 17.80275166, Time: 0:04:06.250644, Test Loss: 8.40462818
Epoch [38/400], Training Loss: 17.52412521, Time: 0:04:05.772698, Test Loss: 7.44895871
Epoch [39/400], Training Loss: 18.52424434, Time: 0:04:05.900001, Test Loss: 7.98339325
Epoch [40/400], Training Loss: 18.60039449, Time: 0:04:06.168698, Test Loss: 7.69807085
Epoch [41/400], Training Loss: 19.11865103, Time: 0:04:06.191952, Test Loss: 7.65328443
Epoch [42/400], Training Loss: 19.20991123, Time: 0:04:06.400856, Test Loss: 6.85610041
Epoch [43/400], Training Loss: 18.50338819, Time: 0:04:06.377924, Test Loss: 5.58255424
Epoch [44/400], Training Loss: 18.16709788, Time: 0:04:06.327032, Test Loss: 7.50884511
Epoch [45/400], Training Loss: 18.66347058, Time: 0:04:07.256640, Test Loss: 7.79079699
Epoch [46/400], Training Loss: 18.37852530, Time: 0:04:06.665669, Test Loss: 4.62186572
Epoch [47/400], Training Loss: 18.21790592, Time: 0:04:06.261753, Test Loss: 7.83832545
Epoch [48/400], Training Loss: 18.63218810, Time: 0:04:06.431085, Test Loss: 7.66974087
Epoch [49/400], Training Loss: 18.44888571, Time: 0:04:05.672457, Test Loss: 8.23010841
Epoch [50/400], Training Loss: 18.29456846, Time: 0:04:05.893955, Test Loss: 7.60619237
Epoch [51/400], Training Loss: 17.94812546, Time: 0:04:07.010151, Test Loss: 7.74846054
Epoch [52/400], Training Loss: 18.01622665, Time: 0:04:05.683999, Test Loss: 8.24594230
Epoch [53/400], Training Loss: 18.25115664, Time: 0:04:06.271024, Test Loss: 11.85994821
Epoch [54/400], Training Loss: 17.65623692, Time: 0:04:07.240733, Test Loss: 8.28709218
Epoch [55/400], Training Loss: 17.74258519, Time: 0:04:06.679682, Test Loss: 7.50687878
Epoch [56/400], Training Loss: 18.71294126, Time: 0:04:06.176842, Test Loss: 7.64790897
Epoch [57/400], Training Loss: 18.05043995, Time: 0:04:06.628596, Test Loss: 8.23044246
Epoch [58/400], Training Loss: 18.43770698, Time: 0:04:06.456015, Test Loss: 8.08486689
Epoch [59/400], Training Loss: 19.12532526, Time: 0:04:06.563684, Test Loss: 6.82583002
Epoch [60/400], Training Loss: 18.75485142, Time: 0:04:06.663027, Test Loss: 7.79608760
Epoch [61/400], Training Loss: 18.82842136, Time: 0:04:06.099208, Test Loss: 7.37828365
Epoch [62/400], Training Loss: 18.96011420, Time: 0:04:05.956042, Test Loss: 6.68537203
Epoch [63/400], Training Loss: 18.85331750, Time: 0:04:06.559925, Test Loss: 6.82573067
Epoch [64/400], Training Loss: 18.93013651, Time: 0:04:06.811448, Test Loss: 7.84766162
Epoch [65/400], Training Loss: 18.28193502, Time: 0:04:06.665749, Test Loss: 5.66137938
Epoch [66/400], Training Loss: 18.41602569, Time: 0:04:05.991127, Test Loss: 5.81806152
Epoch [67/400], Training Loss: 18.83684843, Time: 0:04:06.123369, Test Loss: 11.18350514
Epoch [68/400], Training Loss: 18.60800288, Time: 0:04:04.834266, Test Loss: 8.06596470
Epoch [69/400], Training Loss: 18.38850380, Time: 0:04:06.162062, Test Loss: 7.25518763
Epoch [70/400], Training Loss: 18.50572717, Time: 0:04:05.643746, Test Loss: 8.71423223
Epoch [71/400], Training Loss: 18.24884094, Time: 0:04:04.384163, Test Loss: 8.14680888
Epoch [72/400], Training Loss: 18.74420133, Time: 0:03:58.919059, Test Loss: 5.11004999
Epoch [73/400], Training Loss: 18.35889816, Time: 0:04:07.159942, Test Loss: 7.93103655
Epoch [74/400], Training Loss: 18.58126489, Time: 0:04:06.922793, Test Loss: 7.98750960
Epoch [75/400], Training Loss: 18.78441458, Time: 0:04:06.969476, Test Loss: 8.31470553
Epoch [76/400], Training Loss: 18.08419768, Time: 0:04:07.113907, Test Loss: 8.03626596
Epoch [77/400], Training Loss: 18.02192847, Time: 0:04:07.195972, Test Loss: 8.11835382
Epoch [78/400], Training Loss: 17.96622013, Time: 0:04:07.338851, Test Loss: 7.82753967
Epoch [79/400], Training Loss: 17.99812593, Time: 0:04:07.187472, Test Loss: 7.71699245
Epoch [80/400], Training Loss: 18.08483337, Time: 0:04:07.062438, Test Loss: 7.50979284
Epoch [81/400], Training Loss: 18.66335206, Time: 0:04:06.801085, Test Loss: 7.37545747
Epoch [82/400], Training Loss: 18.67632991, Time: 0:04:06.474664, Test Loss: 7.86073367
Epoch [83/400], Training Loss: 18.74082444, Time: 0:04:07.317424, Test Loss: 6.98901473
Epoch [84/400], Training Loss: 18.86428310, Time: 0:04:06.947684, Test Loss: 7.77631033
Epoch [85/400], Training Loss: 18.55594509, Time: 0:04:06.834090, Test Loss: 7.23514678
Epoch [86/400], Training Loss: 18.25936851, Time: 0:04:06.566949, Test Loss: 7.33006560
Epoch [87/400], Training Loss: 18.00944824, Time: 0:04:06.731398, Test Loss: 7.63914735
Epoch [88/400], Training Loss: 18.45379866, Time: 0:04:06.528640, Test Loss: 7.62131611
Epoch [89/400], Training Loss: 18.49099012, Time: 0:04:06.043185, Test Loss: 7.44103421
Epoch [90/400], Training Loss: 18.02571003, Time: 0:04:06.589175, Test Loss: 7.42442481
Epoch [91/400], Training Loss: 18.37586399, Time: 0:04:07.116197, Test Loss: 7.08638432
Epoch [92/400], Training Loss: 17.93800129, Time: 0:04:07.314115, Test Loss: 9.58760084
Epoch [93/400], Training Loss: 18.68508011, Time: 0:04:08.094850, Test Loss: 9.49049907
Epoch [94/400], Training Loss: 19.02827858, Time: 0:04:06.549002, Test Loss: 7.62951261
Epoch [95/400], Training Loss: 19.32044446, Time: 0:04:07.476337, Test Loss: 9.34227366
Epoch [96/400], Training Loss: 18.61551595, Time: 0:04:06.828013, Test Loss: 8.40383209
Epoch [97/400], Training Loss: 19.38696897, Time: 0:04:06.142876, Test Loss: 7.59054889
Epoch [98/400], Training Loss: 18.39062168, Time: 0:04:03.565737, Test Loss: 7.08940891
Epoch [99/400], Training Loss: 19.30280262, Time: 0:04:07.543829, Test Loss: 7.61282176
Epoch [100/400], Training Loss: 18.90762125, Time: 0:04:06.243301, Test Loss: 8.26390102
Epoch [101/400], Training Loss: 19.63408656, Time: 0:04:07.311722, Test Loss: 6.88987759
Epoch [102/400], Training Loss: 19.51161840, Time: 0:04:05.823532, Test Loss: 7.43473479
Epoch [103/400], Training Loss: 19.81771476, Time: 0:04:06.604146, Test Loss: 7.77951993
Epoch [104/400], Training Loss: 19.34059497, Time: 0:04:07.136128, Test Loss: 7.20055992
Epoch [105/400], Training Loss: 18.27392407, Time: 0:04:07.143526, Test Loss: 7.20588093
Epoch [106/400], Training Loss: 19.59170602, Time: 0:04:06.670788, Test Loss: 7.32496700
Epoch [107/400], Training Loss: 20.33235861, Time: 0:04:06.598805, Test Loss: 7.68092155
Epoch [108/400], Training Loss: 20.42180041, Time: 0:04:05.908396, Test Loss: 7.44421022
Epoch [109/400], Training Loss: 20.38789046, Time: 0:04:06.452433, Test Loss: 7.23032013
Epoch [110/400], Training Loss: 20.23464465, Time: 0:04:05.675463, Test Loss: 7.22251710
Epoch [111/400], Training Loss: 20.29456290, Time: 0:04:06.039965, Test Loss: 7.28719895
Epoch [112/400], Training Loss: 19.82725737, Time: 0:04:07.042125, Test Loss: 7.09841908
Epoch [113/400], Training Loss: 20.28137130, Time: 0:04:06.157032, Test Loss: 7.34499659
Epoch [114/400], Training Loss: 20.47978686, Time: 0:04:06.656561, Test Loss: 6.84230804
Epoch [115/400], Training Loss: 20.02020715, Time: 0:04:06.902354, Test Loss: 7.35554539
Epoch [116/400], Training Loss: 20.24278740, Time: 0:04:06.766044, Test Loss: 7.79668709
Epoch [117/400], Training Loss: 20.24450650, Time: 0:04:07.272684, Test Loss: 7.29065266
Epoch [118/400], Training Loss: 19.89219834, Time: 0:04:06.520316, Test Loss: 7.11828326
Epoch [119/400], Training Loss: 19.70807596, Time: 0:04:06.725016, Test Loss: 7.58587062
Epoch [120/400], Training Loss: 20.34998201, Time: 0:04:05.806364, Test Loss: 7.43968717
Epoch [121/400], Training Loss: 19.24325614, Time: 0:04:05.958361, Test Loss: 7.25546352
Epoch [122/400], Training Loss: 19.54652205, Time: 0:04:06.687237, Test Loss: 7.88927478
Epoch [123/400], Training Loss: 19.30393052, Time: 0:04:06.949265, Test Loss: 6.97538717
Epoch [124/400], Training Loss: 20.35955184, Time: 0:04:06.012408, Test Loss: 10.61515556
Epoch [125/400], Training Loss: 20.02122515, Time: 0:04:05.637510, Test Loss: 7.53963270
Epoch [126/400], Training Loss: 19.20596364, Time: 0:04:05.715332, Test Loss: 7.43837505
Epoch [127/400], Training Loss: 18.62226536, Time: 0:04:05.626766, Test Loss: 6.89591257
Epoch [128/400], Training Loss: 19.10943863, Time: 0:04:04.973502, Test Loss: 6.77621358
Epoch [129/400], Training Loss: 19.52262251, Time: 0:04:06.458212, Test Loss: 7.51925071
Epoch [130/400], Training Loss: 19.20107478, Time: 0:04:04.496325, Test Loss: 7.04019024
Epoch [131/400], Training Loss: 18.45931882, Time: 0:04:06.011045, Test Loss: 7.30192844
Epoch [132/400], Training Loss: 19.50697126, Time: 0:04:06.537888, Test Loss: 7.20982958
Epoch [133/400], Training Loss: 19.37852114, Time: 0:04:07.173139, Test Loss: 6.94395077
Epoch [134/400], Training Loss: 19.51131980, Time: 0:04:02.514124, Test Loss: 7.15575607
Epoch [135/400], Training Loss: 19.45403344, Time: 0:04:03.982584, Test Loss: 7.10472887
Epoch [136/400], Training Loss: 18.90113488, Time: 0:04:05.613084, Test Loss: 7.08884215
Epoch [137/400], Training Loss: 19.04823459, Time: 0:04:05.463234, Test Loss: 7.03782347
Epoch [138/400], Training Loss: 20.27692638, Time: 0:04:06.746922, Test Loss: 6.93199301
Epoch [139/400], Training Loss: 19.48921963, Time: 0:04:05.316475, Test Loss: 7.27699818
Epoch [140/400], Training Loss: 19.15095796, Time: 0:04:06.561512, Test Loss: 6.87183702
Epoch [141/400], Training Loss: 19.21353275, Time: 0:04:05.471905, Test Loss: 7.33841721
Epoch [142/400], Training Loss: 18.99591344, Time: 0:04:05.609553, Test Loss: 7.57800575
Epoch [143/400], Training Loss: 20.07157924, Time: 0:04:06.331543, Test Loss: 7.57073342
Epoch [144/400], Training Loss: 19.25029169, Time: 0:04:07.134373, Test Loss: 6.95179961
Epoch [145/400], Training Loss: 20.20243410, Time: 0:04:07.505131, Test Loss: 7.15145410
Epoch [146/400], Training Loss: 18.98720212, Time: 0:04:06.722039, Test Loss: 7.34062454
Epoch [147/400], Training Loss: 19.74472632, Time: 0:04:06.180012, Test Loss: 7.06069437
Epoch [148/400], Training Loss: 20.24230632, Time: 0:04:06.372877, Test Loss: 7.05434262
Epoch [149/400], Training Loss: 19.60851858, Time: 0:04:05.677500, Test Loss: 7.12466553
Epoch [150/400], Training Loss: 19.92762988, Time: 0:04:06.148075, Test Loss: 6.85860292
Epoch [151/400], Training Loss: 20.63601422, Time: 0:04:07.236974, Test Loss: 7.16541219
Epoch [152/400], Training Loss: 20.36309582, Time: 0:04:06.382835, Test Loss: 7.12982335
Epoch [153/400], Training Loss: 20.19272788, Time: 0:04:05.084785, Test Loss: 7.57681836
Epoch [154/400], Training Loss: 19.60268231, Time: 0:04:07.057974, Test Loss: 7.44178854
Epoch [155/400], Training Loss: 20.41848475, Time: 0:04:06.924643, Test Loss: 6.53536104
Epoch [156/400], Training Loss: 20.32275182, Time: 0:04:06.994424, Test Loss: 7.14970188
Epoch [157/400], Training Loss: 20.11575274, Time: 0:04:06.272868, Test Loss: 6.94537874
Epoch [158/400], Training Loss: 20.11363649, Time: 0:04:06.187465, Test Loss: 7.20465774
Epoch [159/400], Training Loss: 19.13856162, Time: 0:04:06.422602, Test Loss: 7.00716963
Epoch [160/400], Training Loss: 20.87757040, Time: 0:04:06.753417, Test Loss: 7.21450522
Epoch [161/400], Training Loss: 20.48456954, Time: 0:04:06.669578, Test Loss: 7.55006545
Epoch [162/400], Training Loss: 20.96623975, Time: 0:04:05.421278, Test Loss: 7.46721667
Epoch [163/400], Training Loss: 20.02388681, Time: 0:04:04.360469, Test Loss: 6.69459747
Epoch [164/400], Training Loss: 19.85929093, Time: 0:04:05.811001, Test Loss: 6.75172295
Epoch [165/400], Training Loss: 20.09776036, Time: 0:04:07.235793, Test Loss: 6.97709034
Epoch [166/400], Training Loss: 20.50327767, Time: 0:04:06.663741, Test Loss: 7.47930403
Epoch [167/400], Training Loss: 19.89666993, Time: 0:04:06.398534, Test Loss: 6.88922875
Epoch [168/400], Training Loss: 20.60860525, Time: 0:04:05.532638, Test Loss: 7.04408485
Epoch [169/400], Training Loss: 20.19947710, Time: 0:04:05.610862, Test Loss: 7.04112281
Epoch [170/400], Training Loss: 20.16481428, Time: 0:04:03.496681, Test Loss: 6.73657787
Epoch [171/400], Training Loss: 20.09151559, Time: 0:04:04.796273, Test Loss: 7.97466365
Epoch [172/400], Training Loss: 19.65053729, Time: 0:04:06.529686, Test Loss: 7.09464950
Epoch [173/400], Training Loss: 19.88177138, Time: 0:04:06.589880, Test Loss: 7.05579545
Epoch [174/400], Training Loss: 20.41761245, Time: 0:04:01.526434, Test Loss: 6.82677392
Epoch [175/400], Training Loss: 20.31244331, Time: 0:04:06.560688, Test Loss: 7.52365850
Epoch [176/400], Training Loss: 19.72331052, Time: 0:04:05.629386, Test Loss: 7.21134460
Epoch [177/400], Training Loss: 19.99172513, Time: 0:04:07.253648, Test Loss: 7.28761979
Epoch [178/400], Training Loss: 21.07927619, Time: 0:04:05.736373, Test Loss: 8.19535464
Epoch [179/400], Training Loss: 20.65327120, Time: 0:04:04.330818, Test Loss: 7.70727457
Epoch [180/400], Training Loss: 20.89474605, Time: 0:04:05.683334, Test Loss: 7.08038883
Epoch [181/400], Training Loss: 20.27394234, Time: 0:04:03.722684, Test Loss: 7.13521745
Epoch [182/400], Training Loss: 19.52792981, Time: 0:04:05.896756, Test Loss: 7.21171294
Epoch [183/400], Training Loss: 20.42364625, Time: 0:04:06.215391, Test Loss: 7.39995763
Epoch [184/400], Training Loss: 20.22777456, Time: 0:04:06.334298, Test Loss: 7.14763533
Epoch [185/400], Training Loss: 19.78878412, Time: 0:04:07.146759, Test Loss: 7.42973741
Epoch [186/400], Training Loss: 19.89251549, Time: 0:04:04.527930, Test Loss: 7.51392322
Epoch [187/400], Training Loss: 19.78624187, Time: 0:04:05.897376, Test Loss: 7.32325539
Epoch [188/400], Training Loss: 19.39404083, Time: 0:04:06.645810, Test Loss: 7.71976515
Epoch [189/400], Training Loss: 20.03531584, Time: 0:04:03.151603, Test Loss: 6.92641302
Epoch [190/400], Training Loss: 19.93656972, Time: 0:04:06.027098, Test Loss: 6.87930366
Epoch [191/400], Training Loss: 20.48268981, Time: 0:04:04.086542, Test Loss: 7.24777702
Epoch [192/400], Training Loss: 19.57979559, Time: 0:04:06.605697, Test Loss: 7.16007609
Epoch [193/400], Training Loss: 18.65476249, Time: 0:04:07.100707, Test Loss: 7.46171616
Epoch [194/400], Training Loss: 20.10262058, Time: 0:04:06.226685, Test Loss: 7.48416366
Epoch [195/400], Training Loss: 19.89078565, Time: 0:04:05.456197, Test Loss: 7.41281866
Epoch [196/400], Training Loss: 17.98596519, Time: 0:04:06.655376, Test Loss: 7.01399392
Epoch [197/400], Training Loss: 19.69698102, Time: 0:04:06.807631, Test Loss: 7.75499187
Epoch [198/400], Training Loss: 20.74444880, Time: 0:04:06.611807, Test Loss: 7.21596463
Epoch [199/400], Training Loss: 19.68476058, Time: 0:04:06.704951, Test Loss: 6.95470601
Epoch [200/400], Training Loss: 19.75211372, Time: 0:04:06.807209, Test Loss: 7.28285730
Epoch [201/400], Training Loss: 20.00293085, Time: 0:04:06.670667, Test Loss: 7.23003797
Epoch [202/400], Training Loss: 19.10037271, Time: 0:04:05.356408, Test Loss: 7.58910999
Epoch [203/400], Training Loss: 19.02047767, Time: 0:04:06.310331, Test Loss: 7.19315931
Epoch [204/400], Training Loss: 19.53312564, Time: 0:04:05.869512, Test Loss: 7.03099247
Epoch [205/400], Training Loss: 19.52023875, Time: 0:04:05.966911, Test Loss: 7.63965179
Epoch [206/400], Training Loss: 19.79892757, Time: 0:04:06.516562, Test Loss: 7.78876468
Epoch [207/400], Training Loss: 18.07004360, Time: 0:04:05.183059, Test Loss: 7.34583503
Epoch [208/400], Training Loss: 18.62238771, Time: 0:04:05.903615, Test Loss: 7.02466043
Epoch [209/400], Training Loss: 18.64506329, Time: 0:04:01.225838, Test Loss: 7.23746313
Epoch [210/400], Training Loss: 18.57576158, Time: 0:04:05.883901, Test Loss: 7.23430501
Epoch [211/400], Training Loss: 18.33895562, Time: 0:04:06.454237, Test Loss: 8.01009629
Epoch [212/400], Training Loss: 18.27516365, Time: 0:04:03.323844, Test Loss: 6.94156167
Epoch [213/400], Training Loss: 18.30656446, Time: 0:04:06.818257, Test Loss: 7.39402316
Epoch [214/400], Training Loss: 19.48545771, Time: 0:04:06.453768, Test Loss: 7.45277475
Epoch [215/400], Training Loss: 18.88552872, Time: 0:04:04.496044, Test Loss: 6.90699898
Epoch [216/400], Training Loss: 18.79541982, Time: 0:04:06.027662, Test Loss: 7.17936162
Epoch [217/400], Training Loss: 19.02123454, Time: 0:04:04.600068, Test Loss: 7.64926820
Epoch [218/400], Training Loss: 19.18167267, Time: 0:04:05.191922, Test Loss: 8.41087748
Epoch [219/400], Training Loss: 18.92133007, Time: 0:04:03.724452, Test Loss: 7.73614371
Epoch [220/400], Training Loss: 19.25069776, Time: 0:04:04.453900, Test Loss: 7.54748590
Epoch [221/400], Training Loss: 18.30567508, Time: 0:04:02.947422, Test Loss: 7.93281449
Epoch [222/400], Training Loss: 18.96682974, Time: 0:04:04.032336, Test Loss: 7.69936798
Epoch [223/400], Training Loss: 17.72797457, Time: 0:04:05.784248, Test Loss: 7.27942108
Epoch [224/400], Training Loss: 18.64923890, Time: 0:04:04.307606, Test Loss: 7.58595743
Epoch [225/400], Training Loss: 18.90320879, Time: 0:04:03.926520, Test Loss: 7.46599212
Epoch [226/400], Training Loss: 18.60439471, Time: 0:04:06.326059, Test Loss: 7.46834524
Epoch [227/400], Training Loss: 18.63732754, Time: 0:04:05.179417, Test Loss: 7.74000426
Epoch [228/400], Training Loss: 17.84048397, Time: 0:04:05.107989, Test Loss: 7.79768179
Epoch [229/400], Training Loss: 19.15720046, Time: 0:04:06.612591, Test Loss: 7.44504983
Epoch [230/400], Training Loss: 19.49041785, Time: 0:04:05.526058, Test Loss: 7.45315879
Epoch [231/400], Training Loss: 17.94775732, Time: 0:04:02.510578, Test Loss: 7.41594900
Epoch [232/400], Training Loss: 19.35323085, Time: 0:04:06.181696, Test Loss: 7.25348865
Epoch [233/400], Training Loss: 19.27681856, Time: 0:04:06.799606, Test Loss: 7.45910507
Epoch [234/400], Training Loss: 18.80068882, Time: 0:04:06.244132, Test Loss: 7.03518189
Epoch [235/400], Training Loss: 19.11737422, Time: 0:04:05.406964, Test Loss: 7.25430793
Epoch [236/400], Training Loss: 19.36697572, Time: 0:04:06.657662, Test Loss: 7.64851428
Epoch [237/400], Training Loss: 19.59654690, Time: 0:04:05.680055, Test Loss: 7.59707030
Epoch [238/400], Training Loss: 19.54021402, Time: 0:04:04.798802, Test Loss: 7.71285186
Epoch [239/400], Training Loss: 19.22671866, Time: 0:04:05.442677, Test Loss: 7.83566723
Epoch [240/400], Training Loss: 18.32293204, Time: 0:04:06.299030, Test Loss: 6.88605355
Epoch [241/400], Training Loss: 20.57942437, Time: 0:04:05.486081, Test Loss: 7.90546151
Epoch [242/400], Training Loss: 19.21437084, Time: 0:04:05.933434, Test Loss: 7.16935509
Epoch [243/400], Training Loss: 18.81908534, Time: 0:04:05.567541, Test Loss: 7.74140060
Epoch [244/400], Training Loss: 19.38255182, Time: 0:04:05.258230, Test Loss: 8.61356571
Epoch [245/400], Training Loss: 19.32280826, Time: 0:04:06.330580, Test Loss: 7.14965935
Epoch [246/400], Training Loss: 17.57731271, Time: 0:04:06.741396, Test Loss: 7.58337678
Epoch [247/400], Training Loss: 19.06060700, Time: 0:04:05.925917, Test Loss: 7.51387619
Epoch [248/400], Training Loss: 17.84348356, Time: 0:04:05.055295, Test Loss: 7.23807071
Epoch [249/400], Training Loss: 18.41359654, Time: 0:04:06.110963, Test Loss: 7.68893926
Epoch [250/400], Training Loss: 18.22452767, Time: 0:04:06.567986, Test Loss: 7.19054947
Epoch [251/400], Training Loss: 18.99809385, Time: 0:04:06.587170, Test Loss: 7.59982161
Epoch [252/400], Training Loss: 20.49158921, Time: 0:04:05.521505, Test Loss: 7.14609509
Epoch [253/400], Training Loss: 17.03651959, Time: 0:04:06.930939, Test Loss: 7.49884797
Epoch [254/400], Training Loss: 19.10796855, Time: 0:04:06.302015, Test Loss: 7.33421652
Epoch [255/400], Training Loss: 20.36202605, Time: 0:04:06.778447, Test Loss: 7.07968239
Epoch [256/400], Training Loss: 18.60599413, Time: 0:04:06.747723, Test Loss: 7.62023607
Epoch [257/400], Training Loss: 19.10914532, Time: 0:04:04.507592, Test Loss: 7.12729499
Epoch [258/400], Training Loss: 17.78960337, Time: 0:04:03.834871, Test Loss: 6.86329460
Epoch [259/400], Training Loss: 18.42124487, Time: 0:04:05.467289, Test Loss: 7.62394345
Epoch [260/400], Training Loss: 19.67483652, Time: 0:04:05.416564, Test Loss: 7.49290860
Epoch [261/400], Training Loss: 18.60733117, Time: 0:04:06.219637, Test Loss: 7.83409987
Epoch [262/400], Training Loss: 19.46932683, Time: 0:04:06.151458, Test Loss: 7.50088254
Epoch [263/400], Training Loss: 19.55337474, Time: 0:04:06.639951, Test Loss: 7.31368484
Epoch [264/400], Training Loss: 19.08249586, Time: 0:04:05.904891, Test Loss: 7.22455344
Epoch [265/400], Training Loss: 17.04515689, Time: 0:04:06.378491, Test Loss: 8.09492091
Epoch [266/400], Training Loss: 18.26673919, Time: 0:04:06.015203, Test Loss: 7.84872175
Epoch [267/400], Training Loss: 17.80777427, Time: 0:04:06.894450, Test Loss: 7.67433317
Epoch [268/400], Training Loss: 19.16925015, Time: 0:04:06.643479, Test Loss: 8.11142639
Epoch [269/400], Training Loss: 18.53590411, Time: 0:04:06.701509, Test Loss: 7.31069059
Epoch [270/400], Training Loss: 17.86399893, Time: 0:04:06.215428, Test Loss: 6.92608325
Epoch [271/400], Training Loss: 19.39167720, Time: 0:04:06.335631, Test Loss: 7.69790268
Epoch [272/400], Training Loss: 18.98505811, Time: 0:04:06.064187, Test Loss: 7.48774582
Epoch [273/400], Training Loss: 18.36555028, Time: 0:04:06.637692, Test Loss: 7.75956613
Epoch [274/400], Training Loss: 19.42105397, Time: 0:04:06.736358, Test Loss: 8.18396670
Epoch [275/400], Training Loss: 19.82943438, Time: 0:04:06.488184, Test Loss: 7.92730573
Epoch [276/400], Training Loss: 20.16373590, Time: 0:04:06.698403, Test Loss: 7.64819457
Epoch [277/400], Training Loss: 19.40519548, Time: 0:04:06.348353, Test Loss: 7.79561352
Epoch [278/400], Training Loss: 18.08439502, Time: 0:04:05.117137, Test Loss: 7.18876008
Epoch [279/400], Training Loss: 19.06269309, Time: 0:04:06.199258, Test Loss: 7.15054135
Epoch [280/400], Training Loss: 20.34096590, Time: 0:04:04.807790, Test Loss: 7.43253788
Epoch [281/400], Training Loss: 17.44332920, Time: 0:04:06.916355, Test Loss: 7.78489309
Epoch [282/400], Training Loss: 17.63967474, Time: 0:04:07.080999, Test Loss: 7.91859667
Epoch [283/400], Training Loss: 18.36650654, Time: 0:04:06.753418, Test Loss: 7.36949397
Epoch [284/400], Training Loss: 19.19872531, Time: 0:04:06.259115, Test Loss: 7.16380980
Epoch [285/400], Training Loss: 19.49332656, Time: 0:04:03.882543, Test Loss: 7.77874555
Epoch [286/400], Training Loss: 16.70258063, Time: 0:04:05.655702, Test Loss: 6.65212155
Epoch [287/400], Training Loss: 19.73153905, Time: 0:04:05.870910, Test Loss: 7.60701258
Epoch [288/400], Training Loss: 19.01292810, Time: 0:04:03.688788, Test Loss: 7.31396139
Epoch [289/400], Training Loss: 18.58174449, Time: 0:04:05.888382, Test Loss: 8.35615254
Epoch [290/400], Training Loss: 19.11697775, Time: 0:04:07.602109, Test Loss: 7.77626725
Epoch [291/400], Training Loss: 18.71200533, Time: 0:04:07.136176, Test Loss: 7.82486431
Epoch [292/400], Training Loss: 18.14257311, Time: 0:04:06.533306, Test Loss: 7.50181813
Epoch [293/400], Training Loss: 18.59941906, Time: 0:04:07.520833, Test Loss: 7.83306800
Epoch [294/400], Training Loss: 17.53617330, Time: 0:04:06.331880, Test Loss: 7.16990200
Epoch [295/400], Training Loss: 18.92174750, Time: 0:04:06.570179, Test Loss: 7.68597654
Epoch [296/400], Training Loss: 18.50148941, Time: 0:04:05.311259, Test Loss: 6.99633468
Epoch [297/400], Training Loss: 17.50480224, Time: 0:04:06.149110, Test Loss: 7.50903049
Epoch [298/400], Training Loss: 18.29680543, Time: 0:04:05.651224, Test Loss: 7.51367322
Epoch [299/400], Training Loss: 17.59502394, Time: 0:04:06.665650, Test Loss: 7.59340262
Epoch [300/400], Training Loss: 16.57668213, Time: 0:04:05.182325, Test Loss: 7.20942154
Epoch [301/400], Training Loss: 18.89760140, Time: 0:04:01.050482, Test Loss: 8.04383665
Epoch [302/400], Training Loss: 17.75918198, Time: 0:04:03.191245, Test Loss: 7.39297622
Epoch [303/400], Training Loss: 16.85889566, Time: 0:04:05.907428, Test Loss: 7.60922132
Epoch [304/400], Training Loss: 17.93465353, Time: 0:04:06.254403, Test Loss: 7.74173633
Epoch [305/400], Training Loss: 19.09290137, Time: 0:04:06.290305, Test Loss: 7.81028803
Epoch [306/400], Training Loss: 19.93288094, Time: 0:04:06.606259, Test Loss: 7.16280660
Epoch [307/400], Training Loss: 17.54090292, Time: 0:04:05.969326, Test Loss: 7.35170663
Epoch [308/400], Training Loss: 17.09420673, Time: 0:04:06.664849, Test Loss: 7.64872566
Epoch [309/400], Training Loss: 17.34790435, Time: 0:04:05.761548, Test Loss: 7.78138221
Epoch [310/400], Training Loss: 17.75766605, Time: 0:04:06.023314, Test Loss: 7.11526661
Epoch [311/400], Training Loss: 19.21546907, Time: 0:04:07.181242, Test Loss: 7.17068233
Epoch [312/400], Training Loss: 18.27991983, Time: 0:04:06.703635, Test Loss: 7.85598035
Epoch [313/400], Training Loss: 18.24930455, Time: 0:04:05.513753, Test Loss: 7.17875001
Epoch [314/400], Training Loss: 17.46609371, Time: 0:04:06.764181, Test Loss: 6.92119138
Epoch [315/400], Training Loss: 17.54310399, Time: 0:04:06.375356, Test Loss: 7.28424394
Epoch [316/400], Training Loss: 18.62101666, Time: 0:04:07.426348, Test Loss: 7.06617861
Epoch [317/400], Training Loss: 17.57044105, Time: 0:04:05.271984, Test Loss: 7.43437813
Epoch [318/400], Training Loss: 18.88124843, Time: 0:04:05.501062, Test Loss: 6.80362288
Epoch [319/400], Training Loss: 18.60008410, Time: 0:04:07.046075, Test Loss: 7.51618504
Epoch [320/400], Training Loss: 18.27361116, Time: 0:04:07.373069, Test Loss: 7.65943938
Epoch [321/400], Training Loss: 18.48019977, Time: 0:04:05.487767, Test Loss: 6.76820972
Epoch [322/400], Training Loss: 18.05586378, Time: 0:04:07.274733, Test Loss: 7.56811838
Epoch [323/400], Training Loss: 18.29651580, Time: 0:04:07.340480, Test Loss: 7.11549701
Epoch [324/400], Training Loss: 18.32253925, Time: 0:04:05.000570, Test Loss: 7.62308785
Epoch [325/400], Training Loss: 17.94840104, Time: 0:04:06.164449, Test Loss: 8.72102778
Epoch [326/400], Training Loss: 18.51286243, Time: 0:04:06.255726, Test Loss: 6.75587484
Epoch [327/400], Training Loss: 18.44157463, Time: 0:04:07.199816, Test Loss: 7.17923586
Epoch [328/400], Training Loss: 18.40793077, Time: 0:04:06.903397, Test Loss: 7.56197342
Epoch [329/400], Training Loss: 19.06247931, Time: 0:04:06.583081, Test Loss: 8.39623813
Epoch [330/400], Training Loss: 18.01072258, Time: 0:04:06.777941, Test Loss: 7.32903911
Epoch [331/400], Training Loss: 19.11258311, Time: 0:04:06.447849, Test Loss: 7.39268949
Epoch [332/400], Training Loss: 18.70021832, Time: 0:04:06.528317, Test Loss: 7.61868014
Epoch [333/400], Training Loss: 18.79537525, Time: 0:04:05.524237, Test Loss: 8.26019004
Epoch [334/400], Training Loss: 18.96043186, Time: 0:04:06.175193, Test Loss: 7.14948125
Epoch [335/400], Training Loss: 18.08348825, Time: 0:04:01.722370, Test Loss: 7.17575122
Epoch [336/400], Training Loss: 18.09536690, Time: 0:04:05.460332, Test Loss: 7.48768103
Epoch [337/400], Training Loss: 17.98444767, Time: 0:04:05.809283, Test Loss: 7.72929466
Epoch [338/400], Training Loss: 18.94193583, Time: 0:04:06.445288, Test Loss: 8.05306787
Epoch [339/400], Training Loss: 19.20249162, Time: 0:04:04.930323, Test Loss: 7.26580069
Epoch [340/400], Training Loss: 19.07483333, Time: 0:04:04.439671, Test Loss: 7.53098687
Epoch [341/400], Training Loss: 17.73708254, Time: 0:04:05.911341, Test Loss: 7.41211259
Epoch [342/400], Training Loss: 19.56567852, Time: 0:04:06.376880, Test Loss: 8.30358475
Epoch [343/400], Training Loss: 18.40386648, Time: 0:04:06.638429, Test Loss: 8.04382473
Epoch [344/400], Training Loss: 18.94015263, Time: 0:04:06.601860, Test Loss: 7.73011915
Epoch [345/400], Training Loss: 18.52579806, Time: 0:04:06.265524, Test Loss: 7.54652383
Epoch [346/400], Training Loss: 20.24172885, Time: 0:04:06.095867, Test Loss: 7.83390922
Epoch [347/400], Training Loss: 18.73561790, Time: 0:04:05.506983, Test Loss: 7.52793832
Epoch [348/400], Training Loss: 17.96425402, Time: 0:04:04.116545, Test Loss: 7.06138708
Epoch [349/400], Training Loss: 18.94277365, Time: 0:04:05.376086, Test Loss: 7.87403112
Epoch [350/400], Training Loss: 20.03873747, Time: 0:04:06.288823, Test Loss: 6.94970311
Epoch [351/400], Training Loss: 18.38288198, Time: 0:04:07.087869, Test Loss: 7.21268527
Epoch [352/400], Training Loss: 19.49328691, Time: 0:04:06.011298, Test Loss: 7.66988506
Epoch [353/400], Training Loss: 19.57860920, Time: 0:04:06.610296, Test Loss: 8.00932005
Epoch [354/400], Training Loss: 18.76007412, Time: 0:04:04.247124, Test Loss: 7.50660211
Epoch [355/400], Training Loss: 19.31264203, Time: 0:04:05.408653, Test Loss: 6.43802999
Epoch [356/400], Training Loss: 19.30107651, Time: 0:04:05.536346, Test Loss: 8.02418991
Epoch [357/400], Training Loss: 19.82989907, Time: 0:04:05.147493, Test Loss: 7.38758064
Epoch [358/400], Training Loss: 19.95972290, Time: 0:04:05.478417, Test Loss: 7.51987716
Epoch [359/400], Training Loss: 18.31693516, Time: 0:04:06.510174, Test Loss: 7.50063279
Epoch [360/400], Training Loss: 18.52778735, Time: 0:04:05.741889, Test Loss: 7.03086092
Epoch [361/400], Training Loss: 19.23535540, Time: 0:04:03.212221, Test Loss: 8.17647349
Epoch [362/400], Training Loss: 18.02560256, Time: 0:04:05.744112, Test Loss: 7.80499016
Epoch [363/400], Training Loss: 19.47865899, Time: 0:04:06.742566, Test Loss: 7.53350048
Epoch [364/400], Training Loss: 20.50555170, Time: 0:04:06.622534, Test Loss: 7.71025665
Epoch [365/400], Training Loss: 18.94079063, Time: 0:04:06.205142, Test Loss: 6.67771520
Epoch [366/400], Training Loss: 19.02433414, Time: 0:04:06.214030, Test Loss: 7.54828222
Epoch [367/400], Training Loss: 18.91726413, Time: 0:04:04.258512, Test Loss: 7.92583659
Epoch [368/400], Training Loss: 18.85820139, Time: 0:04:05.507455, Test Loss: 7.47481768
Epoch [369/400], Training Loss: 19.71140141, Time: 0:04:06.809831, Test Loss: 7.63843006
Epoch [370/400], Training Loss: 17.61114190, Time: 0:04:05.190167, Test Loss: 7.35192585
Epoch [371/400], Training Loss: 18.20559207, Time: 0:04:05.771846, Test Loss: 8.15793628
Epoch [372/400], Training Loss: 19.81857593, Time: 0:04:06.494523, Test Loss: 7.51301570
Epoch [373/400], Training Loss: 19.56223689, Time: 0:04:06.167148, Test Loss: 7.89416901
Epoch [374/400], Training Loss: 17.15588686, Time: 0:04:05.605691, Test Loss: 7.23504531
Epoch [375/400], Training Loss: 19.60123998, Time: 0:04:05.784435, Test Loss: 6.95886170
Epoch [376/400], Training Loss: 19.56328759, Time: 0:04:07.204820, Test Loss: 7.04024042
Epoch [377/400], Training Loss: 18.17737989, Time: 0:04:06.007652, Test Loss: 8.08455309
Epoch [378/400], Training Loss: 20.06591948, Time: 0:04:06.561399, Test Loss: 6.94706884
Epoch [379/400], Training Loss: 17.59610413, Time: 0:04:05.084962, Test Loss: 7.46244164
Epoch [380/400], Training Loss: 19.94720956, Time: 0:04:06.526046, Test Loss: 7.40643727
Epoch [381/400], Training Loss: 19.52922320, Time: 0:04:06.414423, Test Loss: 7.58365654
Epoch [382/400], Training Loss: 19.77147686, Time: 0:04:06.939122, Test Loss: 7.44335124
Epoch [383/400], Training Loss: 19.60038759, Time: 0:04:06.726897, Test Loss: 7.08373645
Epoch [384/400], Training Loss: 18.94119059, Time: 0:04:05.944014, Test Loss: 6.89824711
Epoch [385/400], Training Loss: 18.40415097, Time: 0:04:06.162588, Test Loss: 8.01116857
Epoch [386/400], Training Loss: 18.40335451, Time: 0:04:04.792282, Test Loss: 7.29165453
Epoch [387/400], Training Loss: 18.44290205, Time: 0:04:06.567836, Test Loss: 7.41354228
Epoch [388/400], Training Loss: 18.87739868, Time: 0:04:06.167561, Test Loss: 7.13255388
Epoch [389/400], Training Loss: 19.15967393, Time: 0:04:03.599136, Test Loss: 8.43113802
Epoch [390/400], Training Loss: 18.02616314, Time: 0:04:04.115434, Test Loss: 7.44835767
Epoch [391/400], Training Loss: 19.35766966, Time: 0:04:03.863822, Test Loss: 7.25639117
Epoch [392/400], Training Loss: 17.68461348, Time: 0:04:05.675957, Test Loss: 8.16808267
Epoch [393/400], Training Loss: 19.32576423, Time: 0:04:06.111544, Test Loss: 7.54675699
Epoch [394/400], Training Loss: 20.37025181, Time: 0:04:06.408648, Test Loss: 7.18582290
Epoch [395/400], Training Loss: 19.97285241, Time: 0:04:05.753007, Test Loss: 6.72724312
Epoch [396/400], Training Loss: 18.23186228, Time: 0:04:05.726840, Test Loss: 7.23973006
Epoch [397/400], Training Loss: 19.91471887, Time: 0:04:06.262725, Test Loss: 7.42277529
Epoch [398/400], Training Loss: 20.13747043, Time: 0:04:06.272978, Test Loss: 7.70621995
Epoch [399/400], Training Loss: 17.41886131, Time: 0:04:06.147594, Test Loss: 7.14199122
Epoch [400/400], Training Loss: 19.92086518, Time: 0:04:05.557602, Test Loss: 7.48726571
Min Loss: 2.880385841005176 at Epoch: 30
