Log started at 2025-09-02 02:42:08.230059
Torch device: cuda
Data shape: (11965, 31, 24, 4)
Static shape: (23, 2)
Null stations shape: (95720, 2)
Train samples: 9572, Test samples: 2393
Model parameters: d_model=128, num_heads=8, num_variables=4, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=12, top_k=4, dropout=0.1
Training parameters: num_epochs=400, learning_rate=0.001, criterion=L1Loss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 1.33016349, Time: 0:04:02.231909, Test Loss: 2.13179029
Epoch [2/400], Training Loss: 1.17718755, Time: 0:04:01.746286, Test Loss: 2.26820913
Epoch [3/400], Training Loss: 1.19448708, Time: 0:04:03.256577, Test Loss: 2.05162937
Epoch [4/400], Training Loss: 1.18619876, Time: 0:04:02.431815, Test Loss: 2.54654235
Epoch [5/400], Training Loss: 1.15047371, Time: 0:04:02.194515, Test Loss: 1.71951843
Epoch [6/400], Training Loss: 1.15240096, Time: 0:04:02.149062, Test Loss: 2.20496058
Epoch [7/400], Training Loss: 1.16391760, Time: 0:04:02.212672, Test Loss: 2.20847011
Epoch [8/400], Training Loss: 1.15822394, Time: 0:03:59.524415, Test Loss: 2.23666516
Epoch [9/400], Training Loss: 1.17521364, Time: 0:04:02.218364, Test Loss: 3.02996208
Epoch [10/400], Training Loss: 1.16785941, Time: 0:04:02.723976, Test Loss: 2.71084572
Epoch [11/400], Training Loss: 1.20362887, Time: 0:04:02.469279, Test Loss: 2.14189951
Epoch [12/400], Training Loss: 1.19666579, Time: 0:04:02.659148, Test Loss: 2.17900301
Epoch [13/400], Training Loss: 1.18703861, Time: 0:04:01.503296, Test Loss: 2.09216350
Epoch [14/400], Training Loss: 1.19756315, Time: 0:04:01.705842, Test Loss: 2.14154057
Epoch [15/400], Training Loss: 1.21664297, Time: 0:04:03.185875, Test Loss: 1.90332653
Epoch [16/400], Training Loss: 1.22340949, Time: 0:04:02.395940, Test Loss: 2.17128314
Epoch [17/400], Training Loss: 1.17652102, Time: 0:04:03.345495, Test Loss: 1.85762561
Epoch [18/400], Training Loss: 1.18919857, Time: 0:04:03.120325, Test Loss: 187.09962508
Epoch [19/400], Training Loss: 1.19607483, Time: 0:04:02.803054, Test Loss: 1.20157997
Epoch [20/400], Training Loss: 1.19910025, Time: 0:04:02.385249, Test Loss: 1.21332400
Epoch [21/400], Training Loss: 1.19195889, Time: 0:04:02.793793, Test Loss: 2.17314691
Epoch [22/400], Training Loss: 1.13808488, Time: 0:04:03.726285, Test Loss: 1.93329140
Epoch [23/400], Training Loss: 1.14144764, Time: 0:04:02.662625, Test Loss: 2.02035979
Epoch [24/400], Training Loss: 1.10627505, Time: 0:04:01.662813, Test Loss: 1.79611516
Epoch [25/400], Training Loss: 1.06399392, Time: 0:04:02.876434, Test Loss: 2.33983631
Epoch [26/400], Training Loss: 1.11499173, Time: 0:04:00.435676, Test Loss: 2.03916874
Epoch [27/400], Training Loss: 1.07221409, Time: 0:04:03.274045, Test Loss: 1.99853423
Epoch [28/400], Training Loss: 1.08765438, Time: 0:04:03.409025, Test Loss: 2.32944857
Epoch [29/400], Training Loss: 1.09617362, Time: 0:04:03.079054, Test Loss: 1.39698709
Epoch [30/400], Training Loss: 1.06604217, Time: 0:04:02.168892, Test Loss: 2.62227546
Epoch [31/400], Training Loss: 1.04855704, Time: 0:04:02.793511, Test Loss: 2.50500723
Epoch [32/400], Training Loss: 1.06766926, Time: 0:04:03.011589, Test Loss: 2.14513558
Epoch [33/400], Training Loss: 1.08811844, Time: 0:04:03.103196, Test Loss: 2.13788631
Epoch [34/400], Training Loss: 1.09768934, Time: 0:04:02.960068, Test Loss: 2.41443472
Epoch [35/400], Training Loss: 1.02817070, Time: 0:04:03.011996, Test Loss: 40.95882919
Epoch [36/400], Training Loss: 1.01374918, Time: 0:04:02.733859, Test Loss: 2.22615686
Epoch [37/400], Training Loss: 1.02291912, Time: 0:04:02.744823, Test Loss: 2.42718189
Epoch [38/400], Training Loss: 1.01217016, Time: 0:04:02.276847, Test Loss: 2.38401343
Epoch [39/400], Training Loss: 1.01026060, Time: 0:04:01.504020, Test Loss: 2.00161747
Epoch [40/400], Training Loss: 1.06981451, Time: 0:04:03.059768, Test Loss: 5.96284204
Epoch [41/400], Training Loss: 1.10988378, Time: 0:04:02.861823, Test Loss: 1.31236019
Epoch [42/400], Training Loss: 1.05675720, Time: 0:04:01.875268, Test Loss: 5.39897479
Epoch [43/400], Training Loss: 1.00704195, Time: 0:04:02.568174, Test Loss: 1.41490160
Epoch [44/400], Training Loss: 1.05851994, Time: 0:04:00.429380, Test Loss: 1.69707374
Epoch [45/400], Training Loss: 1.04419211, Time: 0:04:02.348341, Test Loss: 2.18799873
Epoch [46/400], Training Loss: 1.04155644, Time: 0:04:02.770440, Test Loss: 1.79425540
Epoch [47/400], Training Loss: 1.03400175, Time: 0:04:01.045447, Test Loss: 1.78141465
Epoch [48/400], Training Loss: 1.04011819, Time: 0:04:02.197507, Test Loss: 2.00336430
Epoch [49/400], Training Loss: 1.04453096, Time: 0:04:01.658254, Test Loss: 2.76057555
Epoch [50/400], Training Loss: 1.05110894, Time: 0:04:01.840997, Test Loss: 3.58928502
Epoch [51/400], Training Loss: 1.08651231, Time: 0:04:02.397753, Test Loss: 2.30253804
Epoch [52/400], Training Loss: 1.07419279, Time: 0:04:01.922572, Test Loss: 1.79611755
Epoch [53/400], Training Loss: 1.04737878, Time: 0:04:01.682077, Test Loss: 2.47027395
Epoch [54/400], Training Loss: 1.02534982, Time: 0:04:02.217670, Test Loss: 2.26942801
Epoch [55/400], Training Loss: 1.02898252, Time: 0:04:02.335688, Test Loss: 2.44809644
Epoch [56/400], Training Loss: 1.00994666, Time: 0:04:01.914148, Test Loss: 2.44524169
Epoch [57/400], Training Loss: 1.00399580, Time: 0:04:02.557729, Test Loss: 2.04743271
Epoch [58/400], Training Loss: 0.98493867, Time: 0:04:01.874200, Test Loss: 1.56076363
Epoch [59/400], Training Loss: 1.02752231, Time: 0:04:01.920274, Test Loss: 1.44748300
Epoch [60/400], Training Loss: 1.01745224, Time: 0:04:01.909466, Test Loss: 2.14521385
Epoch [61/400], Training Loss: 1.03734644, Time: 0:04:02.624925, Test Loss: 2.38541337
Epoch [62/400], Training Loss: 1.02134100, Time: 0:04:02.513964, Test Loss: 7.34328655
Epoch [63/400], Training Loss: 0.99108707, Time: 0:04:00.938771, Test Loss: 2.36415606
Epoch [64/400], Training Loss: 0.97693206, Time: 0:04:01.887953, Test Loss: 2.61533279
Epoch [65/400], Training Loss: 0.98202101, Time: 0:04:01.878906, Test Loss: 2.48480512
Epoch [66/400], Training Loss: 0.97109157, Time: 0:04:02.577993, Test Loss: 2.64007694
Epoch [67/400], Training Loss: 0.98017989, Time: 0:04:01.606129, Test Loss: 4.05488840
Epoch [68/400], Training Loss: 0.97818934, Time: 0:04:01.786835, Test Loss: 1.86547805
Epoch [69/400], Training Loss: 0.97554477, Time: 0:04:00.840667, Test Loss: 1.43671718
Epoch [70/400], Training Loss: 0.98426544, Time: 0:04:01.841747, Test Loss: 2.46301861
Epoch [71/400], Training Loss: 1.02307930, Time: 0:04:02.057217, Test Loss: 2.51932626
Epoch [72/400], Training Loss: 0.97250145, Time: 0:03:59.812872, Test Loss: 2.64495105
Epoch [73/400], Training Loss: 0.97691189, Time: 0:03:58.827629, Test Loss: 2.58702005
Epoch [74/400], Training Loss: 0.98131218, Time: 0:04:02.016767, Test Loss: 2.56562424
Epoch [75/400], Training Loss: 0.96421452, Time: 0:04:02.091549, Test Loss: 2.70014670
Epoch [76/400], Training Loss: 0.97558191, Time: 0:04:02.626148, Test Loss: 1.61578681
Epoch [77/400], Training Loss: 0.99596386, Time: 0:04:02.868053, Test Loss: 1.42388734
Epoch [78/400], Training Loss: 1.00220724, Time: 0:04:01.157895, Test Loss: 2.69607946
Epoch [79/400], Training Loss: 1.00899029, Time: 0:04:02.448395, Test Loss: 1.51440210
Epoch [80/400], Training Loss: 0.99688950, Time: 0:04:03.193186, Test Loss: 1.94933373
Epoch [81/400], Training Loss: 1.01323762, Time: 0:04:02.173750, Test Loss: 2.52369235
Epoch [82/400], Training Loss: 0.96829054, Time: 0:04:02.341371, Test Loss: 2.33131522
Epoch [83/400], Training Loss: 1.02286028, Time: 0:04:02.501895, Test Loss: 6.53049792
Epoch [84/400], Training Loss: 0.97938613, Time: 0:04:01.529642, Test Loss: 2.60619631
Epoch [85/400], Training Loss: 1.01032807, Time: 0:04:01.624667, Test Loss: 1.67773854
Epoch [86/400], Training Loss: 1.06097885, Time: 0:04:02.260822, Test Loss: 2.28026266
Epoch [87/400], Training Loss: 1.05724680, Time: 0:04:02.700185, Test Loss: 2.04178128
Epoch [88/400], Training Loss: 0.98705172, Time: 0:04:02.010916, Test Loss: 2.32347291
Epoch [89/400], Training Loss: 0.97281273, Time: 0:04:01.807479, Test Loss: 4.93891429
Epoch [90/400], Training Loss: 0.99609234, Time: 0:04:02.739679, Test Loss: 14.14706008
Epoch [91/400], Training Loss: 1.01222315, Time: 0:04:02.294972, Test Loss: 1.63600045
Epoch [92/400], Training Loss: 1.00925609, Time: 0:04:02.304567, Test Loss: 2.49585146
Epoch [93/400], Training Loss: 0.99581049, Time: 0:04:02.445568, Test Loss: 2.60582918
Epoch [94/400], Training Loss: 1.05419977, Time: 0:03:59.547966, Test Loss: 2.26124429
Epoch [95/400], Training Loss: 1.03030184, Time: 0:03:59.146296, Test Loss: 2.14402610
Epoch [96/400], Training Loss: 1.01991909, Time: 0:04:01.298683, Test Loss: 2.48084070
Epoch [97/400], Training Loss: 1.03044011, Time: 0:04:00.709523, Test Loss: 2.19510708
Epoch [98/400], Training Loss: 1.03096478, Time: 0:04:01.387029, Test Loss: 2.47382701
Epoch [99/400], Training Loss: 1.01557360, Time: 0:04:00.281907, Test Loss: 2.04265125
Epoch [100/400], Training Loss: 1.05853250, Time: 0:04:02.151283, Test Loss: 1.18702090
Epoch [101/400], Training Loss: 1.03845570, Time: 0:03:57.042012, Test Loss: 2.27549282
Epoch [102/400], Training Loss: 1.01604460, Time: 0:04:00.033762, Test Loss: 1.74324089
Epoch [103/400], Training Loss: 1.00659283, Time: 0:04:02.182993, Test Loss: 2.23311956
Epoch [104/400], Training Loss: 0.98405766, Time: 0:04:02.684509, Test Loss: 1.92700891
Epoch [105/400], Training Loss: 0.99008306, Time: 0:04:01.082526, Test Loss: 2.21229537
Epoch [106/400], Training Loss: 1.00518751, Time: 0:04:02.231680, Test Loss: 2.33817614
Epoch [107/400], Training Loss: 1.01514883, Time: 0:04:02.677433, Test Loss: 2.21022205
Epoch [108/400], Training Loss: 1.00485884, Time: 0:04:02.302826, Test Loss: 2.05980328
Epoch [109/400], Training Loss: 0.99971088, Time: 0:03:59.664933, Test Loss: 2.22799835
Epoch [110/400], Training Loss: 0.99514352, Time: 0:04:01.675959, Test Loss: 1.91103058
Epoch [111/400], Training Loss: 1.00159802, Time: 0:04:02.898687, Test Loss: 1.71116018
Epoch [112/400], Training Loss: 0.99708607, Time: 0:04:02.296921, Test Loss: 2.09680977
Epoch [113/400], Training Loss: 0.99629715, Time: 0:04:03.061472, Test Loss: 2.42510946
Epoch [114/400], Training Loss: 0.99674347, Time: 0:04:02.201752, Test Loss: 1.91606572
Epoch [115/400], Training Loss: 1.01185974, Time: 0:04:03.435774, Test Loss: 2.09846607
Epoch [116/400], Training Loss: 1.00574657, Time: 0:04:03.260692, Test Loss: 2.17891126
Epoch [117/400], Training Loss: 0.99051315, Time: 0:04:02.792243, Test Loss: 2.13717531
Epoch [118/400], Training Loss: 0.98059482, Time: 0:04:01.897254, Test Loss: 2.53022260
Epoch [119/400], Training Loss: 1.03858931, Time: 0:04:02.777949, Test Loss: 2.10824098
Epoch [120/400], Training Loss: 1.01475610, Time: 0:04:02.524667, Test Loss: 2.54013601
Epoch [121/400], Training Loss: 0.97766245, Time: 0:04:02.036486, Test Loss: 2.46504020
Epoch [122/400], Training Loss: 0.97080212, Time: 0:04:02.705295, Test Loss: 1.96271153
Epoch [123/400], Training Loss: 0.99139884, Time: 0:04:02.604472, Test Loss: 2.37711050
Epoch [124/400], Training Loss: 0.97118487, Time: 0:04:02.943069, Test Loss: 2.38373201
Epoch [125/400], Training Loss: 1.01794240, Time: 0:04:03.051938, Test Loss: 1.74317036
Epoch [126/400], Training Loss: 1.06596214, Time: 0:04:03.396491, Test Loss: 2.52986853
Epoch [127/400], Training Loss: 1.05807636, Time: 0:03:59.043165, Test Loss: 1.66368139
Epoch [128/400], Training Loss: 1.11041969, Time: 0:03:59.904319, Test Loss: 1.20218352
Epoch [129/400], Training Loss: 1.03004792, Time: 0:04:03.386395, Test Loss: 1.66211700
Epoch [130/400], Training Loss: 1.02042570, Time: 0:04:03.401008, Test Loss: 2.38018669
Epoch [131/400], Training Loss: 0.98773555, Time: 0:04:01.906797, Test Loss: 2.33508533
Epoch [132/400], Training Loss: 0.99863523, Time: 0:04:02.856913, Test Loss: 2.44678879
Epoch [133/400], Training Loss: 0.99204943, Time: 0:04:02.649692, Test Loss: 1.19871280
Epoch [134/400], Training Loss: 1.00377606, Time: 0:04:02.453677, Test Loss: 1.93733838
Epoch [135/400], Training Loss: 0.99311340, Time: 0:04:02.222635, Test Loss: 1.79942893
Epoch [136/400], Training Loss: 0.99398146, Time: 0:04:01.521299, Test Loss: 1.95059864
Epoch [137/400], Training Loss: 0.99686866, Time: 0:04:01.497983, Test Loss: 2.08201581
Epoch [138/400], Training Loss: 1.00436680, Time: 0:04:01.395794, Test Loss: 2.47445889
Epoch [139/400], Training Loss: 0.99892410, Time: 0:04:02.541349, Test Loss: 2.14489888
Epoch [140/400], Training Loss: 0.99188982, Time: 0:04:02.944328, Test Loss: 2.63924704
Epoch [141/400], Training Loss: 0.99099549, Time: 0:04:02.182255, Test Loss: 1.85829509
Epoch [142/400], Training Loss: 0.99796189, Time: 0:04:02.721125, Test Loss: 2.59790347
Epoch [143/400], Training Loss: 0.99946089, Time: 0:04:01.724727, Test Loss: 2.62904068
Epoch [144/400], Training Loss: 1.03247985, Time: 0:04:03.357753, Test Loss: 2.23889094
Epoch [145/400], Training Loss: 1.16233384, Time: 0:04:01.491803, Test Loss: 2.28395295
Epoch [146/400], Training Loss: 1.15459729, Time: 0:04:02.598207, Test Loss: 2.37888735
Epoch [147/400], Training Loss: 1.11162943, Time: 0:04:03.401450, Test Loss: 2.53179469
Epoch [148/400], Training Loss: 1.11827084, Time: 0:04:02.867793, Test Loss: 2.70745351
Epoch [149/400], Training Loss: 1.06330242, Time: 0:04:01.875541, Test Loss: 1.80043595
Epoch [150/400], Training Loss: 1.04717935, Time: 0:04:02.457837, Test Loss: 2.36882887
Epoch [151/400], Training Loss: 1.03490922, Time: 0:04:00.502919, Test Loss: 1.90510298
Epoch [152/400], Training Loss: 1.03800416, Time: 0:04:02.481983, Test Loss: 2.83500067
Epoch [153/400], Training Loss: 1.02434472, Time: 0:04:02.834178, Test Loss: 2.77596158
Epoch [154/400], Training Loss: 1.01725531, Time: 0:04:02.559692, Test Loss: 2.70592636
Epoch [155/400], Training Loss: 1.01172178, Time: 0:04:01.882290, Test Loss: 5.95844306
Epoch [156/400], Training Loss: 1.01798325, Time: 0:04:02.270643, Test Loss: 2.03865409
Epoch [157/400], Training Loss: 1.01741834, Time: 0:04:01.377283, Test Loss: 2.30076941
Epoch [158/400], Training Loss: 1.02249951, Time: 0:03:58.846701, Test Loss: 2.20693608
Epoch [159/400], Training Loss: 1.01199562, Time: 0:04:00.984768, Test Loss: 2.53987478
Epoch [160/400], Training Loss: 0.99489169, Time: 0:04:01.998815, Test Loss: 1.60106813
Epoch [161/400], Training Loss: 1.01323516, Time: 0:04:00.610352, Test Loss: 2.86009909
Epoch [162/400], Training Loss: 1.00053198, Time: 0:04:01.978472, Test Loss: 2.20567905
Epoch [163/400], Training Loss: 1.00555578, Time: 0:04:02.161233, Test Loss: 2.38751442
Epoch [164/400], Training Loss: 0.99781076, Time: 0:03:59.632401, Test Loss: 2.43600561
Epoch [165/400], Training Loss: 1.00633995, Time: 0:04:02.312826, Test Loss: 2.05048196
Epoch [166/400], Training Loss: 1.01435801, Time: 0:04:02.239081, Test Loss: 2.39870138
Epoch [167/400], Training Loss: 1.01319308, Time: 0:03:59.744277, Test Loss: 1.99646266
Epoch [168/400], Training Loss: 0.99024107, Time: 0:04:00.728079, Test Loss: 2.32417028
Epoch [169/400], Training Loss: 0.97232243, Time: 0:04:02.037262, Test Loss: 2.40826863
Epoch [170/400], Training Loss: 0.98342104, Time: 0:03:58.664481, Test Loss: 2.42134875
Epoch [171/400], Training Loss: 1.07621530, Time: 0:04:02.248049, Test Loss: 2.36574390
Epoch [172/400], Training Loss: 0.98764178, Time: 0:04:01.448392, Test Loss: 2.56086357
Epoch [173/400], Training Loss: 1.00947999, Time: 0:04:00.818320, Test Loss: 2.45103573
Epoch [174/400], Training Loss: 0.99534310, Time: 0:04:02.709807, Test Loss: 1.66486669
Epoch [175/400], Training Loss: 0.99143073, Time: 0:04:02.142702, Test Loss: 1.57169279
Epoch [176/400], Training Loss: 0.98102254, Time: 0:04:02.555824, Test Loss: 2.49346003
Epoch [177/400], Training Loss: 0.98637056, Time: 0:04:01.704637, Test Loss: 2.64712528
Epoch [178/400], Training Loss: 0.97478170, Time: 0:04:01.808843, Test Loss: 2.58567824
Epoch [179/400], Training Loss: 0.99286592, Time: 0:04:02.708592, Test Loss: 1.78870121
Epoch [180/400], Training Loss: 0.98363667, Time: 0:04:02.234209, Test Loss: 2.60400086
Epoch [181/400], Training Loss: 0.98174489, Time: 0:04:02.660486, Test Loss: 2.04612345
Epoch [182/400], Training Loss: 0.99690732, Time: 0:04:03.348037, Test Loss: 2.59674125
Epoch [183/400], Training Loss: 0.98038817, Time: 0:04:02.384964, Test Loss: 2.69441293
Epoch [184/400], Training Loss: 0.97245006, Time: 0:04:03.150801, Test Loss: 2.59733974
Epoch [185/400], Training Loss: 0.99324297, Time: 0:04:00.296711, Test Loss: 2.52194129
Epoch [186/400], Training Loss: 0.99131947, Time: 0:03:58.304220, Test Loss: 1.88584216
Epoch [187/400], Training Loss: 0.97914430, Time: 0:04:01.749967, Test Loss: 2.32639358
Epoch [188/400], Training Loss: 0.97796208, Time: 0:04:02.116284, Test Loss: 2.63297413
Epoch [189/400], Training Loss: 0.96477756, Time: 0:04:03.157078, Test Loss: 2.75494133
Epoch [190/400], Training Loss: 0.98190479, Time: 0:04:00.856267, Test Loss: 2.64519593
Epoch [191/400], Training Loss: 0.97930860, Time: 0:04:02.753046, Test Loss: 4.37447593
Epoch [192/400], Training Loss: 0.98190212, Time: 0:04:03.272741, Test Loss: 2.23039753
Epoch [193/400], Training Loss: 0.97390910, Time: 0:04:01.856873, Test Loss: 2.34014170
Epoch [194/400], Training Loss: 0.98661536, Time: 0:04:03.474197, Test Loss: 2.64482327
Epoch [195/400], Training Loss: 0.99305751, Time: 0:04:02.808288, Test Loss: 2.43253851
Epoch [196/400], Training Loss: 0.99911415, Time: 0:04:01.681409, Test Loss: 2.41701128
Epoch [197/400], Training Loss: 1.00026984, Time: 0:04:03.167407, Test Loss: 2.36613408
Epoch [198/400], Training Loss: 0.97148449, Time: 0:04:02.921916, Test Loss: 2.41676095
Epoch [199/400], Training Loss: 0.99339738, Time: 0:04:03.063980, Test Loss: 1.18464506
Epoch [200/400], Training Loss: 1.02961284, Time: 0:04:01.738856, Test Loss: 1.77092340
Epoch [201/400], Training Loss: 1.01473805, Time: 0:04:02.073599, Test Loss: 2.33500604
Epoch [202/400], Training Loss: 0.99337852, Time: 0:04:02.865266, Test Loss: 1.81844114
Epoch [203/400], Training Loss: 0.99746633, Time: 0:04:01.142591, Test Loss: 2.38003595
Epoch [204/400], Training Loss: 1.00242272, Time: 0:04:02.884035, Test Loss: 2.29681137
Epoch [205/400], Training Loss: 0.99263430, Time: 0:04:02.648930, Test Loss: 2.61801697
Epoch [206/400], Training Loss: 0.98070064, Time: 0:04:01.608014, Test Loss: 2.22899051
Epoch [207/400], Training Loss: 0.98087243, Time: 0:04:01.870751, Test Loss: 4.24949362
Epoch [208/400], Training Loss: 0.98335951, Time: 0:04:02.209336, Test Loss: 2.20715858
Epoch [209/400], Training Loss: 0.98023257, Time: 0:04:02.768199, Test Loss: 2.70428282
Epoch [210/400], Training Loss: 0.97943870, Time: 0:04:02.204766, Test Loss: 2.18276243
Epoch [211/400], Training Loss: 0.96587307, Time: 0:04:02.035607, Test Loss: 2.46199722
Epoch [212/400], Training Loss: 0.97165182, Time: 0:04:02.634544, Test Loss: 2.17493019
Epoch [213/400], Training Loss: 0.97157395, Time: 0:04:01.486546, Test Loss: 1.69846496
Epoch [214/400], Training Loss: 0.97449118, Time: 0:04:01.228679, Test Loss: 2.48080166
Epoch [215/400], Training Loss: 0.95712065, Time: 0:04:02.571770, Test Loss: 2.56490739
Epoch [216/400], Training Loss: 0.98612247, Time: 0:04:02.728885, Test Loss: 2.43252621
Epoch [217/400], Training Loss: 0.95375077, Time: 0:04:03.411295, Test Loss: 2.34679689
Epoch [218/400], Training Loss: 0.98152838, Time: 0:04:02.015814, Test Loss: 32.97978140
Epoch [219/400], Training Loss: 0.96567163, Time: 0:04:01.844507, Test Loss: 2.02342085
Epoch [220/400], Training Loss: 0.96016922, Time: 0:04:01.699854, Test Loss: 2.47602170
Epoch [221/400], Training Loss: 0.98011576, Time: 0:04:02.335716, Test Loss: 2.64425179
Epoch [222/400], Training Loss: 0.96476201, Time: 0:04:02.301926, Test Loss: 2.49214189
Epoch [223/400], Training Loss: 0.95202123, Time: 0:03:56.506499, Test Loss: 2.51783804
Epoch [224/400], Training Loss: 0.94752265, Time: 0:04:01.123105, Test Loss: 1.52990154
Epoch [225/400], Training Loss: 0.95233096, Time: 0:04:02.873709, Test Loss: 1.21444111
Epoch [226/400], Training Loss: 0.95798853, Time: 0:04:03.072907, Test Loss: 2.57220665
Epoch [227/400], Training Loss: 0.95457794, Time: 0:04:03.222554, Test Loss: 1.48079585
Epoch [228/400], Training Loss: 0.96571192, Time: 0:04:01.886041, Test Loss: 2.45169157
Epoch [229/400], Training Loss: 0.97104152, Time: 0:04:02.040420, Test Loss: 2.36665592
Epoch [230/400], Training Loss: 0.97477173, Time: 0:04:03.051558, Test Loss: 2.46034710
Epoch [231/400], Training Loss: 0.99515484, Time: 0:04:01.183552, Test Loss: 2.44419878
Epoch [232/400], Training Loss: 1.02715602, Time: 0:04:01.142125, Test Loss: 2.44371847
Epoch [233/400], Training Loss: 0.99414449, Time: 0:04:03.307982, Test Loss: 1.85925705
Epoch [234/400], Training Loss: 0.99276695, Time: 0:04:03.158325, Test Loss: 2.11251271
Epoch [235/400], Training Loss: 1.00050640, Time: 0:04:03.257791, Test Loss: 15.86720280
Epoch [236/400], Training Loss: 1.00521101, Time: 0:04:00.529208, Test Loss: 1.97731093
Epoch [237/400], Training Loss: 0.98326413, Time: 0:03:59.985878, Test Loss: 1.43333646
Epoch [238/400], Training Loss: 0.99593392, Time: 0:04:01.465059, Test Loss: 2.39188702
Epoch [239/400], Training Loss: 0.96487581, Time: 0:03:59.823428, Test Loss: 2.57858954
Epoch [240/400], Training Loss: 0.99228300, Time: 0:04:02.645379, Test Loss: 2.61722626
Epoch [241/400], Training Loss: 0.98337532, Time: 0:04:01.536946, Test Loss: 1.77853506
Epoch [242/400], Training Loss: 1.00252676, Time: 0:04:02.076126, Test Loss: 2.62620838
Epoch [243/400], Training Loss: 0.98415051, Time: 0:04:02.631110, Test Loss: 2.45014858
Epoch [244/400], Training Loss: 0.98119000, Time: 0:04:02.131805, Test Loss: 1.39849042
Epoch [245/400], Training Loss: 1.03258596, Time: 0:04:02.762949, Test Loss: 2.40627513
Epoch [246/400], Training Loss: 0.99087551, Time: 0:04:02.237280, Test Loss: 1.38827202
Epoch [247/400], Training Loss: 0.97936387, Time: 0:04:01.159562, Test Loss: 2.01177446
Epoch [248/400], Training Loss: 1.01475010, Time: 0:04:02.080499, Test Loss: 2.01656528
Epoch [249/400], Training Loss: 0.98334035, Time: 0:04:01.947528, Test Loss: 2.36553988
Epoch [250/400], Training Loss: 0.99346385, Time: 0:04:02.423683, Test Loss: 2.56421750
Epoch [251/400], Training Loss: 0.98416502, Time: 0:04:00.975290, Test Loss: 2.56592121
Epoch [252/400], Training Loss: 1.00430791, Time: 0:04:02.328097, Test Loss: 2.50947755
Epoch [253/400], Training Loss: 0.99179028, Time: 0:04:02.762306, Test Loss: 2.37058701
Epoch [254/400], Training Loss: 0.98057907, Time: 0:04:01.501332, Test Loss: 2.06405078
Epoch [255/400], Training Loss: 1.03260501, Time: 0:04:02.338778, Test Loss: 2.80390983
Epoch [256/400], Training Loss: 0.97131431, Time: 0:04:03.231668, Test Loss: 1.75947513
Epoch [257/400], Training Loss: 0.97221555, Time: 0:04:01.349320, Test Loss: 1.27878440
Epoch [258/400], Training Loss: 1.04580288, Time: 0:04:03.089667, Test Loss: 2.24600540
Epoch [259/400], Training Loss: 1.05708085, Time: 0:04:02.492551, Test Loss: 2.35029729
Epoch [260/400], Training Loss: 0.95519991, Time: 0:04:02.506677, Test Loss: 2.50406560
Epoch [261/400], Training Loss: 0.99423381, Time: 0:04:01.388985, Test Loss: 2.49329349
Epoch [262/400], Training Loss: 0.97250683, Time: 0:04:02.714753, Test Loss: 2.23378590
Epoch [263/400], Training Loss: 1.02825993, Time: 0:04:01.598723, Test Loss: 1.92351849
Epoch [264/400], Training Loss: 0.98861667, Time: 0:04:02.456575, Test Loss: 2.26789219
Epoch [265/400], Training Loss: 0.96980621, Time: 0:04:02.412557, Test Loss: 1.95533546
Epoch [266/400], Training Loss: 1.00278786, Time: 0:04:01.326376, Test Loss: 1.76535107
Epoch [267/400], Training Loss: 0.98349175, Time: 0:03:59.243725, Test Loss: 2.11606141
Epoch [268/400], Training Loss: 1.02198024, Time: 0:04:02.488061, Test Loss: 2.04103371
Epoch [269/400], Training Loss: 1.03624032, Time: 0:04:02.430362, Test Loss: 2.03528811
Epoch [270/400], Training Loss: 0.98965196, Time: 0:04:02.253785, Test Loss: 19.08992203
Epoch [271/400], Training Loss: 1.03434915, Time: 0:04:02.616275, Test Loss: 1.62712587
Epoch [272/400], Training Loss: 1.00004722, Time: 0:04:02.141584, Test Loss: 2.19753560
Epoch [273/400], Training Loss: 1.00382368, Time: 0:04:02.150235, Test Loss: 2.40033783
Epoch [274/400], Training Loss: 0.99740758, Time: 0:04:02.457247, Test Loss: 3.35416167
Epoch [275/400], Training Loss: 1.03850831, Time: 0:03:58.999899, Test Loss: 1.22438781
Epoch [276/400], Training Loss: 0.99784915, Time: 0:04:00.664273, Test Loss: 7.58483982
Epoch [277/400], Training Loss: 1.00054413, Time: 0:04:01.823562, Test Loss: 2.21443028
Epoch [278/400], Training Loss: 1.00615725, Time: 0:04:00.114784, Test Loss: 2.44764193
Epoch [279/400], Training Loss: 1.00970254, Time: 0:04:00.604699, Test Loss: 2.19285923
Epoch [280/400], Training Loss: 1.01133743, Time: 0:04:01.550824, Test Loss: 2.46497949
Epoch [281/400], Training Loss: 1.01027156, Time: 0:04:02.050595, Test Loss: 2.59837857
Epoch [282/400], Training Loss: 0.99901437, Time: 0:04:02.642865, Test Loss: 2.30543924
Epoch [283/400], Training Loss: 0.99609466, Time: 0:04:00.771251, Test Loss: 2.40350597
Epoch [284/400], Training Loss: 1.01473923, Time: 0:04:03.156251, Test Loss: 1.99299110
Epoch [285/400], Training Loss: 1.01858070, Time: 0:04:02.437672, Test Loss: 2.44077037
Epoch [286/400], Training Loss: 1.01729730, Time: 0:04:02.192452, Test Loss: 2.07446487
Epoch [287/400], Training Loss: 1.02371117, Time: 0:04:03.116011, Test Loss: 1.91563380
Epoch [288/400], Training Loss: 1.03267726, Time: 0:04:01.565387, Test Loss: 2.08161539
Epoch [289/400], Training Loss: 1.04068714, Time: 0:04:02.520254, Test Loss: 1.41806906
Epoch [290/400], Training Loss: 1.02535304, Time: 0:04:03.007805, Test Loss: 2.24823590
Epoch [291/400], Training Loss: 1.08974086, Time: 0:04:03.075708, Test Loss: 2.21901717
Epoch [292/400], Training Loss: 1.05006472, Time: 0:04:02.710956, Test Loss: 2.41187728
Epoch [293/400], Training Loss: 1.02186843, Time: 0:04:02.159366, Test Loss: 4.96673588
Epoch [294/400], Training Loss: 1.02436387, Time: 0:04:03.452205, Test Loss: 2.16839515
Epoch [295/400], Training Loss: 1.00491980, Time: 0:04:02.577059, Test Loss: 1.97873757
Epoch [296/400], Training Loss: 1.00642517, Time: 0:04:01.982016, Test Loss: 2.08784579
Epoch [297/400], Training Loss: 1.07667691, Time: 0:04:02.897754, Test Loss: 2.38287125
Epoch [298/400], Training Loss: 1.05187187, Time: 0:04:02.131502, Test Loss: 2.21026535
Epoch [299/400], Training Loss: 1.03810363, Time: 0:03:59.927634, Test Loss: 3.91958935
Epoch [300/400], Training Loss: 1.06558590, Time: 0:04:01.243831, Test Loss: 2.27506829
Epoch [301/400], Training Loss: 1.05932230, Time: 0:04:03.167809, Test Loss: 2.36405620
Epoch [302/400], Training Loss: 1.00387298, Time: 0:04:03.255404, Test Loss: 1.88571149
Epoch [303/400], Training Loss: 1.03582971, Time: 0:04:01.634040, Test Loss: 3.02930579
Epoch [304/400], Training Loss: 1.01837896, Time: 0:04:02.609661, Test Loss: 2.19995256
Epoch [305/400], Training Loss: 1.06389904, Time: 0:04:03.172445, Test Loss: 1.98238490
Epoch [306/400], Training Loss: 1.07535673, Time: 0:04:03.221077, Test Loss: 2.25152287
Epoch [307/400], Training Loss: 1.07063414, Time: 0:04:02.927950, Test Loss: 2.23866664
Epoch [308/400], Training Loss: 1.06287749, Time: 0:04:02.878086, Test Loss: 7.75903275
Epoch [309/400], Training Loss: 1.08652725, Time: 0:04:02.634401, Test Loss: 1.22681780
Epoch [310/400], Training Loss: 1.03413434, Time: 0:04:02.598064, Test Loss: 2.25627452
Epoch [311/400], Training Loss: 1.05737478, Time: 0:04:02.469413, Test Loss: 2.40915372
Epoch [312/400], Training Loss: 1.03051523, Time: 0:04:01.352689, Test Loss: 1.40806965
Epoch [313/400], Training Loss: 1.04318649, Time: 0:04:03.116658, Test Loss: 2.25599764
Epoch [314/400], Training Loss: 1.02783050, Time: 0:04:02.528761, Test Loss: 2.49499660
Epoch [315/400], Training Loss: 1.03715410, Time: 0:04:02.285610, Test Loss: 2.29717869
Epoch [316/400], Training Loss: 1.05529773, Time: 0:04:01.651590, Test Loss: 2.17083720
Epoch [317/400], Training Loss: 1.02600677, Time: 0:04:00.430960, Test Loss: 1.83959984
Epoch [318/400], Training Loss: 1.02651826, Time: 0:04:02.291446, Test Loss: 2.27049309
Epoch [319/400], Training Loss: 1.01783025, Time: 0:04:01.604843, Test Loss: 2.36595364
Epoch [320/400], Training Loss: 0.99945663, Time: 0:04:02.099921, Test Loss: 2.52407958
Epoch [321/400], Training Loss: 0.99973916, Time: 0:04:02.283619, Test Loss: 2.40587631
Epoch [322/400], Training Loss: 1.00884335, Time: 0:04:02.500387, Test Loss: 1.62265904
Epoch [323/400], Training Loss: 1.02492235, Time: 0:04:02.689245, Test Loss: 2.36195927
Epoch [324/400], Training Loss: 1.01489427, Time: 0:04:01.872298, Test Loss: 2.38260788
Epoch [325/400], Training Loss: 0.99898438, Time: 0:04:02.634639, Test Loss: 1.89843440
Epoch [326/400], Training Loss: 1.00231317, Time: 0:04:02.136435, Test Loss: 2.60458264
Epoch [327/400], Training Loss: 1.04041960, Time: 0:04:02.045997, Test Loss: 2.34486821
Epoch [328/400], Training Loss: 1.06150039, Time: 0:04:02.457446, Test Loss: 2.38154969
Epoch [329/400], Training Loss: 1.04023549, Time: 0:04:01.615966, Test Loss: 2.01863645
Epoch [330/400], Training Loss: 1.09624557, Time: 0:04:01.275478, Test Loss: 2.37111428
Epoch [331/400], Training Loss: 1.03233004, Time: 0:04:02.561446, Test Loss: 2.31412853
Epoch [332/400], Training Loss: 1.09689893, Time: 0:04:02.122629, Test Loss: 2.40433766
Epoch [333/400], Training Loss: 1.05464057, Time: 0:04:02.171010, Test Loss: 2.24065057
Epoch [334/400], Training Loss: 1.02797981, Time: 0:04:01.946153, Test Loss: 2.94557922
Epoch [335/400], Training Loss: 1.02239915, Time: 0:04:01.739798, Test Loss: 2.36729864
Epoch [336/400], Training Loss: 1.10538582, Time: 0:04:03.296275, Test Loss: 1.93066749
Epoch [337/400], Training Loss: 1.01880083, Time: 0:04:02.157669, Test Loss: 1.97977433
Epoch [338/400], Training Loss: 1.00784301, Time: 0:04:01.458490, Test Loss: 2.47845283
Epoch [339/400], Training Loss: 1.02048555, Time: 0:04:01.029455, Test Loss: 1.36494622
Epoch [340/400], Training Loss: 1.09386941, Time: 0:03:54.689655, Test Loss: 1.70655751
Epoch [341/400], Training Loss: 1.01398216, Time: 0:04:03.268851, Test Loss: 22.74703019
Epoch [342/400], Training Loss: 1.02871998, Time: 0:04:03.458999, Test Loss: 2.23029608
Epoch [343/400], Training Loss: 1.01312792, Time: 0:04:02.672637, Test Loss: 2.37517911
Epoch [344/400], Training Loss: 1.02266544, Time: 0:04:00.578591, Test Loss: 2.67685913
Epoch [345/400], Training Loss: 1.01088699, Time: 0:04:01.339396, Test Loss: 2.12396894
Epoch [346/400], Training Loss: 1.02149214, Time: 0:04:01.934393, Test Loss: 2.35310478
Epoch [347/400], Training Loss: 1.01942131, Time: 0:04:02.473367, Test Loss: 2.32527661
Epoch [348/400], Training Loss: 1.02711292, Time: 0:04:01.169282, Test Loss: 2.40001223
Epoch [349/400], Training Loss: 1.02363567, Time: 0:03:58.460810, Test Loss: 2.00075665
Epoch [350/400], Training Loss: 1.01828362, Time: 0:04:01.063797, Test Loss: 2.08586383
Epoch [351/400], Training Loss: 0.99136518, Time: 0:04:02.501908, Test Loss: 2.09295223
Epoch [352/400], Training Loss: 1.00986409, Time: 0:04:01.583288, Test Loss: 2.07359930
Epoch [353/400], Training Loss: 1.02138361, Time: 0:03:59.267968, Test Loss: 2.37403532
Epoch [354/400], Training Loss: 1.03071234, Time: 0:04:02.076748, Test Loss: 2.02397662
Epoch [355/400], Training Loss: 1.04516338, Time: 0:04:02.017802, Test Loss: 2.13903323
Epoch [356/400], Training Loss: 1.04340272, Time: 0:03:58.981457, Test Loss: 2.17129661
Epoch [357/400], Training Loss: 1.10341864, Time: 0:04:02.758399, Test Loss: 2.81862443
Epoch [358/400], Training Loss: 1.10114059, Time: 0:04:01.387624, Test Loss: 2.17109284
Epoch [359/400], Training Loss: 1.06554853, Time: 0:04:02.197128, Test Loss: 1.21158485
Epoch [360/400], Training Loss: 1.06423385, Time: 0:04:01.861332, Test Loss: 2.26350216
Epoch [361/400], Training Loss: 1.04748396, Time: 0:04:02.893322, Test Loss: 1.96877232
Epoch [362/400], Training Loss: 1.07017203, Time: 0:04:00.891857, Test Loss: 2.52050672
Epoch [363/400], Training Loss: 1.05752791, Time: 0:04:02.524158, Test Loss: 1.18770415
Epoch [364/400], Training Loss: 1.04546322, Time: 0:04:01.481907, Test Loss: 2.29365043
Epoch [365/400], Training Loss: 1.08763164, Time: 0:04:00.819986, Test Loss: 2.61893142
Epoch [366/400], Training Loss: 1.04377600, Time: 0:03:59.744019, Test Loss: 1.72478046
Epoch [367/400], Training Loss: 1.04890324, Time: 0:04:01.548531, Test Loss: 2.16041418
Epoch [368/400], Training Loss: 1.16586422, Time: 0:04:01.784359, Test Loss: 2.04686849
Epoch [369/400], Training Loss: 1.08902045, Time: 0:03:56.936448, Test Loss: 2.16661529
Epoch [370/400], Training Loss: 1.07273329, Time: 0:04:01.540324, Test Loss: 2.36072391
Epoch [371/400], Training Loss: 1.09017101, Time: 0:04:02.465054, Test Loss: 18.29808141
Epoch [372/400], Training Loss: 1.21098457, Time: 0:04:02.675258, Test Loss: 2.95121198
Epoch [373/400], Training Loss: 1.15683996, Time: 0:04:02.668646, Test Loss: 2.18105156
Epoch [374/400], Training Loss: 1.11658214, Time: 0:04:02.868022, Test Loss: 1.94984051
Epoch [375/400], Training Loss: 1.13391840, Time: 0:04:02.365316, Test Loss: 2.23764957
Epoch [376/400], Training Loss: 1.13767439, Time: 0:04:02.556144, Test Loss: 2.40813813
Epoch [377/400], Training Loss: 1.13571468, Time: 0:04:02.565206, Test Loss: 2.44891402
Epoch [378/400], Training Loss: 1.09448990, Time: 0:04:00.442215, Test Loss: 2.37120151
Epoch [379/400], Training Loss: 1.09152738, Time: 0:04:02.973138, Test Loss: 2.32399194
Epoch [380/400], Training Loss: 1.10175501, Time: 0:04:02.513669, Test Loss: 2.33056046
Epoch [381/400], Training Loss: 1.06713801, Time: 0:04:01.928473, Test Loss: 2.21965844
Epoch [382/400], Training Loss: 1.08632676, Time: 0:04:02.218215, Test Loss: 2.07079849
Epoch [383/400], Training Loss: 1.05363667, Time: 0:04:01.612524, Test Loss: 2.01575925
Epoch [384/400], Training Loss: 1.04054450, Time: 0:04:02.612745, Test Loss: 2.29868748
Epoch [385/400], Training Loss: 1.03460153, Time: 0:04:02.411961, Test Loss: 2.71511557
Epoch [386/400], Training Loss: 1.08120837, Time: 0:04:01.574945, Test Loss: 2.16806775
Epoch [387/400], Training Loss: 1.05488344, Time: 0:04:03.110639, Test Loss: 2.23560520
Epoch [388/400], Training Loss: 1.06178162, Time: 0:04:03.146637, Test Loss: 2.26864501
Epoch [389/400], Training Loss: 1.06118402, Time: 0:04:02.833039, Test Loss: 2.28963067
Epoch [390/400], Training Loss: 1.06494742, Time: 0:04:03.479722, Test Loss: 3.86414418
Epoch [391/400], Training Loss: 1.03947777, Time: 0:04:03.071174, Test Loss: 2.33548945
Epoch [392/400], Training Loss: 1.04048836, Time: 0:04:00.723860, Test Loss: 2.57431313
Epoch [393/400], Training Loss: 1.04452423, Time: 0:04:02.381190, Test Loss: 2.16546048
Epoch [394/400], Training Loss: 1.06227038, Time: 0:04:02.908639, Test Loss: 2.29102088
Epoch [395/400], Training Loss: 1.07099810, Time: 0:04:03.426812, Test Loss: 2.17567859
Epoch [396/400], Training Loss: 1.12802119, Time: 0:04:00.435771, Test Loss: 2.34482151
Epoch [397/400], Training Loss: 1.03356501, Time: 0:04:01.240890, Test Loss: 2.40741102
Epoch [398/400], Training Loss: 1.04231179, Time: 0:04:03.068698, Test Loss: 2.30519925
Epoch [399/400], Training Loss: 1.08511024, Time: 0:04:03.363174, Test Loss: 1.28163183
Epoch [400/400], Training Loss: 1.03309979, Time: 0:04:02.939587, Test Loss: 1.44687651
Min Loss: 1.1846450608343546 at Epoch: 199
