Log started at 2025-09-02 02:42:09.124922
Torch device: cuda
Data shape: (11965, 31, 24, 4)
Static shape: (23, 2)
Null stations shape: (95720, 2)
Train samples: 9572, Test samples: 2393
Model parameters: d_model=128, num_heads=8, num_variables=4, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=12, top_k=4, dropout=0.1
Training parameters: num_epochs=400, learning_rate=0.0003, criterion=L1Loss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 2.04780900, Time: 0:04:04.500923, Test Loss: 2.92130295
Epoch [2/400], Training Loss: 1.48957961, Time: 0:04:05.531121, Test Loss: 1.21277926
Epoch [3/400], Training Loss: 1.37974205, Time: 0:04:05.364666, Test Loss: 2.75815529
Epoch [4/400], Training Loss: 1.33439242, Time: 0:04:04.726922, Test Loss: 2.65144567
Epoch [5/400], Training Loss: 1.27821517, Time: 0:04:05.095930, Test Loss: 2.11839041
Epoch [6/400], Training Loss: 1.25271934, Time: 0:04:05.693207, Test Loss: 2.42818827
Epoch [7/400], Training Loss: 1.21987619, Time: 0:04:06.199313, Test Loss: 2.77952637
Epoch [8/400], Training Loss: 1.17494785, Time: 0:04:05.015756, Test Loss: 2.74897695
Epoch [9/400], Training Loss: 1.20066103, Time: 0:04:03.542912, Test Loss: 2.73475070
Epoch [10/400], Training Loss: 1.14204781, Time: 0:04:03.911829, Test Loss: 1.26635988
Epoch [11/400], Training Loss: 1.13713675, Time: 0:04:04.690240, Test Loss: 2.76255425
Epoch [12/400], Training Loss: 1.12884979, Time: 0:04:04.108897, Test Loss: 2.81859953
Epoch [13/400], Training Loss: 1.12488658, Time: 0:04:02.836820, Test Loss: 5.90207419
Epoch [14/400], Training Loss: 1.13721748, Time: 0:04:04.880791, Test Loss: 2.80224664
Epoch [15/400], Training Loss: 1.11173647, Time: 0:04:05.711516, Test Loss: 4.32119205
Epoch [16/400], Training Loss: 1.09615459, Time: 0:04:05.010018, Test Loss: 2.69140931
Epoch [17/400], Training Loss: 1.10337093, Time: 0:04:05.765700, Test Loss: 42.25759414
Epoch [18/400], Training Loss: 1.05916978, Time: 0:04:05.329794, Test Loss: 50.59511570
Epoch [19/400], Training Loss: 1.08209963, Time: 0:04:01.938699, Test Loss: 2.32140306
Epoch [20/400], Training Loss: 1.03526134, Time: 0:04:06.060230, Test Loss: 2.67756026
Epoch [21/400], Training Loss: 1.02247502, Time: 0:04:04.793598, Test Loss: 2.27628020
Epoch [22/400], Training Loss: 1.02343479, Time: 0:04:04.747368, Test Loss: 4.00436243
Epoch [23/400], Training Loss: 1.07803695, Time: 0:04:05.978896, Test Loss: 3.04816019
Epoch [24/400], Training Loss: 1.01666276, Time: 0:04:05.033744, Test Loss: 1.79278885
Epoch [25/400], Training Loss: 1.01246410, Time: 0:04:05.475436, Test Loss: 2.54059413
Epoch [26/400], Training Loss: 1.03216708, Time: 0:04:04.996685, Test Loss: 2.44284791
Epoch [27/400], Training Loss: 1.03553242, Time: 0:04:04.813403, Test Loss: 2.47440963
Epoch [28/400], Training Loss: 1.01585113, Time: 0:04:04.989061, Test Loss: 2.26289473
Epoch [29/400], Training Loss: 1.00997434, Time: 0:04:03.894800, Test Loss: 1.26257894
Epoch [30/400], Training Loss: 1.00335512, Time: 0:04:04.517610, Test Loss: 2.66232775
Epoch [31/400], Training Loss: 0.99719076, Time: 0:04:05.556784, Test Loss: 1.27890505
Epoch [32/400], Training Loss: 1.00020608, Time: 0:04:06.084589, Test Loss: 2.21772791
Epoch [33/400], Training Loss: 0.98868309, Time: 0:04:05.720032, Test Loss: 2.34182039
Epoch [34/400], Training Loss: 1.02425422, Time: 0:04:05.184627, Test Loss: 2.51725734
Epoch [35/400], Training Loss: 0.99258246, Time: 0:04:05.262815, Test Loss: 2.19953051
Epoch [36/400], Training Loss: 0.98194169, Time: 0:04:05.326284, Test Loss: 1.20195326
Epoch [37/400], Training Loss: 0.99264979, Time: 0:04:04.849323, Test Loss: 2.46442654
Epoch [38/400], Training Loss: 0.97491754, Time: 0:04:04.768888, Test Loss: 2.68940007
Epoch [39/400], Training Loss: 0.98379214, Time: 0:04:04.995595, Test Loss: 1.53690939
Epoch [40/400], Training Loss: 0.97819128, Time: 0:04:05.123379, Test Loss: 2.55375674
Epoch [41/400], Training Loss: 0.97025124, Time: 0:04:03.322693, Test Loss: 2.37188292
Epoch [42/400], Training Loss: 0.97664007, Time: 0:04:04.371304, Test Loss: 2.54269485
Epoch [43/400], Training Loss: 0.96034811, Time: 0:04:04.156145, Test Loss: 2.51206177
Epoch [44/400], Training Loss: 0.96590356, Time: 0:04:05.765482, Test Loss: 1.80753884
Epoch [45/400], Training Loss: 0.95972612, Time: 0:04:05.277511, Test Loss: 2.09941126
Epoch [46/400], Training Loss: 0.95278040, Time: 0:04:05.037564, Test Loss: 1.80496184
Epoch [47/400], Training Loss: 0.95189146, Time: 0:04:05.770222, Test Loss: 1.47927784
Epoch [48/400], Training Loss: 0.96368951, Time: 0:04:05.166933, Test Loss: 2.56608640
Epoch [49/400], Training Loss: 0.96548828, Time: 0:04:03.838287, Test Loss: 2.44950618
Epoch [50/400], Training Loss: 0.95835256, Time: 0:04:05.616370, Test Loss: 2.52127202
Epoch [51/400], Training Loss: 0.94735289, Time: 0:04:04.681194, Test Loss: 1.65121189
Epoch [52/400], Training Loss: 0.94923694, Time: 0:04:06.157203, Test Loss: 2.51774341
Epoch [53/400], Training Loss: 0.94622476, Time: 0:04:05.274334, Test Loss: 1.65144147
Epoch [54/400], Training Loss: 0.94334052, Time: 0:04:04.868647, Test Loss: 2.02418505
Epoch [55/400], Training Loss: 0.94651759, Time: 0:04:06.207763, Test Loss: 2.45360311
Epoch [56/400], Training Loss: 0.93843887, Time: 0:04:05.423588, Test Loss: 1.75548202
Epoch [57/400], Training Loss: 0.93088786, Time: 0:04:05.476054, Test Loss: 2.60171800
Epoch [58/400], Training Loss: 0.94105291, Time: 0:04:05.449288, Test Loss: 2.39890102
Epoch [59/400], Training Loss: 0.94475377, Time: 0:04:06.477304, Test Loss: 2.64469292
Epoch [60/400], Training Loss: 0.94131405, Time: 0:04:05.781020, Test Loss: 1.53551203
Epoch [61/400], Training Loss: 0.93651824, Time: 0:04:05.795064, Test Loss: 2.57597740
Epoch [62/400], Training Loss: 0.93674387, Time: 0:04:05.748493, Test Loss: 1.44114506
Epoch [63/400], Training Loss: 0.93997156, Time: 0:04:05.423366, Test Loss: 2.47370695
Epoch [64/400], Training Loss: 0.94065561, Time: 0:04:05.611979, Test Loss: 2.19886659
Epoch [65/400], Training Loss: 0.94764242, Time: 0:04:05.723016, Test Loss: 2.43776182
Epoch [66/400], Training Loss: 0.94244033, Time: 0:04:06.086721, Test Loss: 2.54552324
Epoch [67/400], Training Loss: 0.93348426, Time: 0:04:05.440640, Test Loss: 2.54361471
Epoch [68/400], Training Loss: 0.93602966, Time: 0:04:05.292907, Test Loss: 2.54239310
Epoch [69/400], Training Loss: 0.94316414, Time: 0:04:06.129500, Test Loss: 3.45224272
Epoch [70/400], Training Loss: 0.93896595, Time: 0:04:05.925239, Test Loss: 2.60372564
Epoch [71/400], Training Loss: 0.93868310, Time: 0:04:04.070051, Test Loss: 2.42430202
Epoch [72/400], Training Loss: 0.94032321, Time: 0:04:00.652518, Test Loss: 2.08261457
Epoch [73/400], Training Loss: 0.93022909, Time: 0:04:05.019741, Test Loss: 2.45754071
Epoch [74/400], Training Loss: 0.92865040, Time: 0:04:06.403882, Test Loss: 2.46324623
Epoch [75/400], Training Loss: 0.92602982, Time: 0:04:05.171668, Test Loss: 5.23094943
Epoch [76/400], Training Loss: 0.91922862, Time: 0:04:05.311416, Test Loss: 2.53814130
Epoch [77/400], Training Loss: 0.91729393, Time: 0:04:05.160030, Test Loss: 2.20041159
Epoch [78/400], Training Loss: 0.92139890, Time: 0:04:04.149161, Test Loss: 2.37236687
Epoch [79/400], Training Loss: 0.91959723, Time: 0:04:05.316343, Test Loss: 2.33808754
Epoch [80/400], Training Loss: 0.92826782, Time: 0:04:04.690995, Test Loss: 2.48983179
Epoch [81/400], Training Loss: 0.91492764, Time: 0:04:04.825812, Test Loss: 2.49689435
Epoch [82/400], Training Loss: 0.92953108, Time: 0:04:05.991172, Test Loss: 2.28441983
Epoch [83/400], Training Loss: 0.93894861, Time: 0:04:03.900115, Test Loss: 2.17916866
Epoch [84/400], Training Loss: 0.91610793, Time: 0:04:04.285885, Test Loss: 1.64496400
Epoch [85/400], Training Loss: 0.91798789, Time: 0:04:05.226813, Test Loss: 2.31158785
Epoch [86/400], Training Loss: 0.92651199, Time: 0:04:05.338315, Test Loss: 1.55167126
Epoch [87/400], Training Loss: 0.92846116, Time: 0:04:04.617102, Test Loss: 1.89786309
Epoch [88/400], Training Loss: 0.92274024, Time: 0:04:04.496915, Test Loss: 2.62092696
Epoch [89/400], Training Loss: 0.92538684, Time: 0:04:04.623718, Test Loss: 1.76453118
Epoch [90/400], Training Loss: 0.94018306, Time: 0:04:05.236457, Test Loss: 2.54825413
Epoch [91/400], Training Loss: 0.93130132, Time: 0:04:06.139164, Test Loss: 2.30416653
Epoch [92/400], Training Loss: 0.93456794, Time: 0:04:05.172899, Test Loss: 2.37683778
Epoch [93/400], Training Loss: 0.96496687, Time: 0:04:04.812192, Test Loss: 1.94113304
Epoch [94/400], Training Loss: 0.97112502, Time: 0:04:05.320491, Test Loss: 2.15838287
Epoch [95/400], Training Loss: 0.97921790, Time: 0:04:05.421091, Test Loss: 2.44425719
Epoch [96/400], Training Loss: 0.96164422, Time: 0:04:04.117173, Test Loss: 2.23866165
Epoch [97/400], Training Loss: 0.95444739, Time: 0:04:05.804884, Test Loss: 2.42765799
Epoch [98/400], Training Loss: 0.94803677, Time: 0:04:04.355726, Test Loss: 2.04243772
Epoch [99/400], Training Loss: 0.96215842, Time: 0:04:03.616961, Test Loss: 2.48170068
Epoch [100/400], Training Loss: 0.95920711, Time: 0:04:06.280947, Test Loss: 2.56100843
Epoch [101/400], Training Loss: 0.95276874, Time: 0:04:04.617333, Test Loss: 2.46654254
Epoch [102/400], Training Loss: 0.94637917, Time: 0:04:05.635040, Test Loss: 2.34445473
Epoch [103/400], Training Loss: 0.94898440, Time: 0:04:03.242208, Test Loss: 1.99584442
Epoch [104/400], Training Loss: 0.95665394, Time: 0:04:05.242143, Test Loss: 2.30953920
Epoch [105/400], Training Loss: 0.94688980, Time: 0:04:03.759424, Test Loss: 2.43329976
Epoch [106/400], Training Loss: 0.94109377, Time: 0:04:03.140749, Test Loss: 2.34630109
Epoch [107/400], Training Loss: 0.95028021, Time: 0:04:03.320983, Test Loss: 2.46948358
Epoch [108/400], Training Loss: 0.93952917, Time: 0:04:04.612532, Test Loss: 2.25398015
Epoch [109/400], Training Loss: 0.94161373, Time: 0:04:05.274255, Test Loss: 2.08570017
Epoch [110/400], Training Loss: 0.92875679, Time: 0:04:04.616176, Test Loss: 2.12307211
Epoch [111/400], Training Loss: 0.92963940, Time: 0:04:04.406102, Test Loss: 2.50249423
Epoch [112/400], Training Loss: 0.93487178, Time: 0:04:05.035541, Test Loss: 2.50584564
Epoch [113/400], Training Loss: 0.93392594, Time: 0:04:04.179553, Test Loss: 2.20878936
Epoch [114/400], Training Loss: 0.93092186, Time: 0:04:04.015024, Test Loss: 2.01009687
Epoch [115/400], Training Loss: 0.99669883, Time: 0:04:04.839294, Test Loss: 2.34549666
Epoch [116/400], Training Loss: 0.98957481, Time: 0:04:04.289208, Test Loss: 1.42142706
Epoch [117/400], Training Loss: 0.96569809, Time: 0:04:04.508200, Test Loss: 2.26924561
Epoch [118/400], Training Loss: 0.95138511, Time: 0:04:02.792812, Test Loss: 2.33181546
Epoch [119/400], Training Loss: 0.95721096, Time: 0:04:03.835343, Test Loss: 2.41089823
Epoch [120/400], Training Loss: 0.94397772, Time: 0:04:05.060522, Test Loss: 3.17318381
Epoch [121/400], Training Loss: 0.95193005, Time: 0:04:04.467194, Test Loss: 3.37571444
Epoch [122/400], Training Loss: 0.94452489, Time: 0:04:04.940929, Test Loss: 2.38879268
Epoch [123/400], Training Loss: 0.95009811, Time: 0:04:05.323940, Test Loss: 2.20319728
Epoch [124/400], Training Loss: 0.95162639, Time: 0:04:04.648285, Test Loss: 2.41792961
Epoch [125/400], Training Loss: 0.93954054, Time: 0:04:05.740710, Test Loss: 2.92748349
Epoch [126/400], Training Loss: 0.93757175, Time: 0:04:05.344804, Test Loss: 2.69750179
Epoch [127/400], Training Loss: 0.94377871, Time: 0:04:05.258338, Test Loss: 1.31341570
Epoch [128/400], Training Loss: 0.93912105, Time: 0:04:05.391839, Test Loss: 1.97998908
Epoch [129/400], Training Loss: 0.94167937, Time: 0:04:03.747120, Test Loss: 2.37503789
Epoch [130/400], Training Loss: 0.93901266, Time: 0:04:05.823087, Test Loss: 15.90965572
Epoch [131/400], Training Loss: 0.94907170, Time: 0:04:05.642808, Test Loss: 13.18007458
Epoch [132/400], Training Loss: 0.94423415, Time: 0:04:04.708837, Test Loss: 32.69986690
Epoch [133/400], Training Loss: 0.95086722, Time: 0:04:05.399443, Test Loss: 2.64869057
Epoch [134/400], Training Loss: 0.94183231, Time: 0:04:05.071101, Test Loss: 2.61706032
Epoch [135/400], Training Loss: 0.95539588, Time: 0:04:05.124736, Test Loss: 1.48014518
Epoch [136/400], Training Loss: 0.94526820, Time: 0:04:05.126976, Test Loss: 1.78953928
Epoch [137/400], Training Loss: 0.93412520, Time: 0:04:04.366068, Test Loss: 2.38208708
Epoch [138/400], Training Loss: 0.93640014, Time: 0:04:05.560002, Test Loss: 2.13364987
Epoch [139/400], Training Loss: 0.94507113, Time: 0:04:05.070889, Test Loss: 2.54994890
Epoch [140/400], Training Loss: 0.94978966, Time: 0:04:06.102440, Test Loss: 2.46598140
Epoch [141/400], Training Loss: 0.94551443, Time: 0:04:05.591566, Test Loss: 3.39779773
Epoch [142/400], Training Loss: 0.94410316, Time: 0:04:03.326753, Test Loss: 2.68853623
Epoch [143/400], Training Loss: 0.93758265, Time: 0:04:06.043037, Test Loss: 10.19773244
Epoch [144/400], Training Loss: 0.93251194, Time: 0:04:06.733962, Test Loss: 1.31042934
Epoch [145/400], Training Loss: 0.92923176, Time: 0:04:05.936694, Test Loss: 2.71403434
Epoch [146/400], Training Loss: 0.94061916, Time: 0:04:04.395044, Test Loss: 2.32949581
Epoch [147/400], Training Loss: 0.94392026, Time: 0:04:03.681694, Test Loss: 7.84264794
Epoch [148/400], Training Loss: 0.94597741, Time: 0:04:05.690125, Test Loss: 11.91385384
Epoch [149/400], Training Loss: 0.94284060, Time: 0:04:03.883337, Test Loss: 1.99596418
Epoch [150/400], Training Loss: 0.96014665, Time: 0:04:05.788591, Test Loss: 1.47659938
Epoch [151/400], Training Loss: 0.94591405, Time: 0:04:04.501629, Test Loss: 1.31014037
Epoch [152/400], Training Loss: 0.93900687, Time: 0:04:04.492160, Test Loss: 1.32830639
Epoch [153/400], Training Loss: 0.96854180, Time: 0:04:04.668568, Test Loss: 2.76078037
Epoch [154/400], Training Loss: 0.96264167, Time: 0:04:05.431908, Test Loss: 1.50538019
Epoch [155/400], Training Loss: 0.96378328, Time: 0:04:04.933065, Test Loss: 2.55044354
Epoch [156/400], Training Loss: 0.96390883, Time: 0:04:05.412158, Test Loss: 2.29939030
Epoch [157/400], Training Loss: 0.95937434, Time: 0:04:05.246647, Test Loss: 2.52212698
Epoch [158/400], Training Loss: 0.95875477, Time: 0:04:03.480474, Test Loss: 2.10505314
Epoch [159/400], Training Loss: 0.96690393, Time: 0:04:06.010256, Test Loss: 2.37178709
Epoch [160/400], Training Loss: 0.97292116, Time: 0:04:04.680659, Test Loss: 2.68539729
Epoch [161/400], Training Loss: 0.97252353, Time: 0:04:04.740727, Test Loss: 2.51133878
Epoch [162/400], Training Loss: 0.97294568, Time: 0:04:05.590175, Test Loss: 2.59996493
Epoch [163/400], Training Loss: 0.98114313, Time: 0:04:03.906859, Test Loss: 2.21229982
Epoch [164/400], Training Loss: 0.96379527, Time: 0:04:05.634454, Test Loss: 31.99878328
Epoch [165/400], Training Loss: 0.97153681, Time: 0:04:03.647067, Test Loss: 2.72714767
Epoch [166/400], Training Loss: 0.95607298, Time: 0:04:04.410047, Test Loss: 2.78681187
Epoch [167/400], Training Loss: 0.97304124, Time: 0:04:05.413713, Test Loss: 2.48416378
Epoch [168/400], Training Loss: 0.96220581, Time: 0:04:04.111544, Test Loss: 2.60730811
Epoch [169/400], Training Loss: 0.95957650, Time: 0:04:04.208186, Test Loss: 2.11321834
Epoch [170/400], Training Loss: 0.95377580, Time: 0:04:04.795648, Test Loss: 2.39031195
Epoch [171/400], Training Loss: 0.97122267, Time: 0:04:04.436078, Test Loss: 2.65709950
Epoch [172/400], Training Loss: 0.96510163, Time: 0:04:03.900347, Test Loss: 19.27220234
Epoch [173/400], Training Loss: 0.96266344, Time: 0:04:04.259943, Test Loss: 2.54616321
Epoch [174/400], Training Loss: 0.95185766, Time: 0:04:05.165286, Test Loss: 1.86261174
Epoch [175/400], Training Loss: 0.96850941, Time: 0:04:05.879083, Test Loss: 2.05952554
Epoch [176/400], Training Loss: 0.97539668, Time: 0:04:04.002867, Test Loss: 1.88215172
Epoch [177/400], Training Loss: 0.94636477, Time: 0:04:04.992778, Test Loss: 129.52608736
Epoch [178/400], Training Loss: 0.95659392, Time: 0:04:04.904734, Test Loss: 1.28449285
Epoch [179/400], Training Loss: 0.95811925, Time: 0:04:05.148084, Test Loss: 2.33209278
Epoch [180/400], Training Loss: 0.95896638, Time: 0:04:04.834748, Test Loss: 2.48632705
Epoch [181/400], Training Loss: 0.96120029, Time: 0:04:05.156972, Test Loss: 2.45488992
Epoch [182/400], Training Loss: 0.95551706, Time: 0:04:05.194045, Test Loss: 2.19616296
Epoch [183/400], Training Loss: 0.96695823, Time: 0:04:04.142944, Test Loss: 1.84908950
Epoch [184/400], Training Loss: 0.95647664, Time: 0:04:05.467051, Test Loss: 2.21477520
Epoch [185/400], Training Loss: 0.97374921, Time: 0:04:05.147373, Test Loss: 2.30171561
Epoch [186/400], Training Loss: 0.95274649, Time: 0:04:02.999876, Test Loss: 2.56097225
Epoch [187/400], Training Loss: 0.96732348, Time: 0:04:04.725431, Test Loss: 1.60104276
Epoch [188/400], Training Loss: 0.96265851, Time: 0:04:04.271022, Test Loss: 2.19133486
Epoch [189/400], Training Loss: 0.97499508, Time: 0:04:03.393166, Test Loss: 2.27607893
Epoch [190/400], Training Loss: 0.96060185, Time: 0:04:04.650411, Test Loss: 2.38901687
Epoch [191/400], Training Loss: 0.96550752, Time: 0:04:05.056704, Test Loss: 2.37373404
Epoch [192/400], Training Loss: 0.97221120, Time: 0:04:05.660109, Test Loss: 2.21510517
Epoch [193/400], Training Loss: 0.95647106, Time: 0:04:04.979886, Test Loss: 2.52335597
Epoch [194/400], Training Loss: 0.96688713, Time: 0:04:04.375810, Test Loss: 2.49249210
Epoch [195/400], Training Loss: 0.98745471, Time: 0:04:05.084239, Test Loss: 2.60931811
Epoch [196/400], Training Loss: 0.96064902, Time: 0:04:04.572809, Test Loss: 2.61087213
Epoch [197/400], Training Loss: 0.96176880, Time: 0:04:03.375003, Test Loss: 2.33988815
Epoch [198/400], Training Loss: 0.96840861, Time: 0:04:05.763844, Test Loss: 2.49362658
Epoch [199/400], Training Loss: 0.96788780, Time: 0:04:05.533492, Test Loss: 2.03876242
Epoch [200/400], Training Loss: 0.96816519, Time: 0:04:04.849359, Test Loss: 1.22698294
Epoch [201/400], Training Loss: 0.97227531, Time: 0:04:05.008094, Test Loss: 2.51604155
Epoch [202/400], Training Loss: 0.96783560, Time: 0:04:03.609030, Test Loss: 2.78251197
Epoch [203/400], Training Loss: 0.96339939, Time: 0:04:04.513951, Test Loss: 2.79047406
Epoch [204/400], Training Loss: 0.97562523, Time: 0:04:04.014557, Test Loss: 2.59516590
Epoch [205/400], Training Loss: 0.95868287, Time: 0:04:04.785410, Test Loss: 1.92386285
Epoch [206/400], Training Loss: 0.93729550, Time: 0:04:05.436346, Test Loss: 2.09114348
Epoch [207/400], Training Loss: 0.96777427, Time: 0:04:03.919999, Test Loss: 2.41767407
Epoch [208/400], Training Loss: 0.97328032, Time: 0:04:05.215993, Test Loss: 1.22942633
Epoch [209/400], Training Loss: 0.98829296, Time: 0:04:05.616059, Test Loss: 2.39129691
Epoch [210/400], Training Loss: 1.02055182, Time: 0:04:04.840400, Test Loss: 2.53874626
Epoch [211/400], Training Loss: 0.99131150, Time: 0:04:05.162936, Test Loss: 2.37179594
Epoch [212/400], Training Loss: 1.00148795, Time: 0:04:04.774861, Test Loss: 2.39608205
Epoch [213/400], Training Loss: 0.99679398, Time: 0:04:04.739990, Test Loss: 2.39969784
Epoch [214/400], Training Loss: 1.00216533, Time: 0:04:05.014870, Test Loss: 2.03393187
Epoch [215/400], Training Loss: 0.99665442, Time: 0:04:05.059866, Test Loss: 2.35081573
Epoch [216/400], Training Loss: 0.97019056, Time: 0:04:05.079483, Test Loss: 2.48782267
Epoch [217/400], Training Loss: 1.00219291, Time: 0:04:03.891783, Test Loss: 2.49121213
Epoch [218/400], Training Loss: 1.00076338, Time: 0:04:05.495672, Test Loss: 2.14455942
Epoch [219/400], Training Loss: 0.98185934, Time: 0:04:05.487440, Test Loss: 2.17658633
Epoch [220/400], Training Loss: 1.00309277, Time: 0:04:04.884800, Test Loss: 2.22949002
Epoch [221/400], Training Loss: 0.98915541, Time: 0:04:00.934254, Test Loss: 3.60151950
Epoch [222/400], Training Loss: 0.98883929, Time: 0:04:04.978534, Test Loss: 2.36413492
Epoch [223/400], Training Loss: 0.99015099, Time: 0:04:05.255937, Test Loss: 1.37249383
Epoch [224/400], Training Loss: 0.99492955, Time: 0:04:04.657816, Test Loss: 1.84741678
Epoch [225/400], Training Loss: 0.98873013, Time: 0:04:03.966457, Test Loss: 2.52149127
Epoch [226/400], Training Loss: 0.97512569, Time: 0:04:05.442720, Test Loss: 1.93942874
Epoch [227/400], Training Loss: 0.99188165, Time: 0:04:05.208738, Test Loss: 1.86414077
Epoch [228/400], Training Loss: 0.98717233, Time: 0:04:04.510099, Test Loss: 1.43164010
Epoch [229/400], Training Loss: 0.97861443, Time: 0:04:04.250975, Test Loss: 2.34462674
Epoch [230/400], Training Loss: 1.00092797, Time: 0:04:05.684481, Test Loss: 2.20605396
Epoch [231/400], Training Loss: 0.98841129, Time: 0:04:04.652499, Test Loss: 2.79130908
Epoch [232/400], Training Loss: 0.98130215, Time: 0:04:03.789642, Test Loss: 2.45078191
Epoch [233/400], Training Loss: 0.98073012, Time: 0:04:05.128342, Test Loss: 2.75363454
Epoch [234/400], Training Loss: 0.96900289, Time: 0:04:04.829317, Test Loss: 2.56946710
Epoch [235/400], Training Loss: 0.96173723, Time: 0:04:04.843699, Test Loss: 2.64108068
Epoch [236/400], Training Loss: 0.99201425, Time: 0:04:04.877258, Test Loss: 10.05135352
Epoch [237/400], Training Loss: 0.98077705, Time: 0:04:04.621837, Test Loss: 2.54508981
Epoch [238/400], Training Loss: 1.00077183, Time: 0:04:04.268341, Test Loss: 1.47106883
Epoch [239/400], Training Loss: 0.97976285, Time: 0:04:04.458320, Test Loss: 2.40159665
Epoch [240/400], Training Loss: 0.98139526, Time: 0:04:05.090188, Test Loss: 9.68876582
Epoch [241/400], Training Loss: 0.98889977, Time: 0:04:05.712909, Test Loss: 2.35779731
Epoch [242/400], Training Loss: 0.98493975, Time: 0:04:05.721851, Test Loss: 1.96128717
Epoch [243/400], Training Loss: 1.00086241, Time: 0:04:05.184335, Test Loss: 2.58882778
Epoch [244/400], Training Loss: 0.98978367, Time: 0:04:04.087251, Test Loss: 1.91357177
Epoch [245/400], Training Loss: 0.99189091, Time: 0:04:05.744314, Test Loss: 2.74440960
Epoch [246/400], Training Loss: 0.99463822, Time: 0:04:04.406129, Test Loss: 2.11713272
Epoch [247/400], Training Loss: 0.97560058, Time: 0:04:04.907918, Test Loss: 2.68768363
Epoch [248/400], Training Loss: 0.99964498, Time: 0:04:05.059246, Test Loss: 2.55287540
Epoch [249/400], Training Loss: 0.98743122, Time: 0:04:05.865687, Test Loss: 2.62129912
Epoch [250/400], Training Loss: 0.99128990, Time: 0:04:04.980066, Test Loss: 2.55455814
Epoch [251/400], Training Loss: 0.99089966, Time: 0:04:03.911334, Test Loss: 2.39779656
Epoch [252/400], Training Loss: 0.98632036, Time: 0:04:05.210825, Test Loss: 2.53191607
Epoch [253/400], Training Loss: 1.00342387, Time: 0:04:06.643897, Test Loss: 2.66277162
Epoch [254/400], Training Loss: 1.00430755, Time: 0:04:05.482049, Test Loss: 2.41173611
Epoch [255/400], Training Loss: 1.00457429, Time: 0:04:05.119478, Test Loss: 2.61047286
Epoch [256/400], Training Loss: 1.00138935, Time: 0:04:05.115123, Test Loss: 1.56188525
Epoch [257/400], Training Loss: 1.00916337, Time: 0:04:05.792396, Test Loss: 2.59598583
Epoch [258/400], Training Loss: 0.99750687, Time: 0:04:05.440747, Test Loss: 1.70307477
Epoch [259/400], Training Loss: 0.98181156, Time: 0:04:05.025838, Test Loss: 2.47347079
Epoch [260/400], Training Loss: 0.97865790, Time: 0:04:04.691516, Test Loss: 2.24305634
Epoch [261/400], Training Loss: 0.99638020, Time: 0:04:04.353741, Test Loss: 2.33459056
Epoch [262/400], Training Loss: 1.01055656, Time: 0:04:04.700848, Test Loss: 2.66619344
Epoch [263/400], Training Loss: 0.98128066, Time: 0:04:03.749577, Test Loss: 2.62018704
Epoch [264/400], Training Loss: 0.99129578, Time: 0:04:05.118641, Test Loss: 2.13078980
Epoch [265/400], Training Loss: 0.99977789, Time: 0:04:04.946910, Test Loss: 2.61670168
Epoch [266/400], Training Loss: 0.99684984, Time: 0:04:05.185206, Test Loss: 2.56558191
Epoch [267/400], Training Loss: 1.00376985, Time: 0:04:04.015399, Test Loss: 2.93652045
Epoch [268/400], Training Loss: 0.99468946, Time: 0:04:05.545627, Test Loss: 2.18969323
Epoch [269/400], Training Loss: 1.05502439, Time: 0:04:03.815995, Test Loss: 2.32014130
Epoch [270/400], Training Loss: 1.10062890, Time: 0:04:04.863615, Test Loss: 2.47060415
Epoch [271/400], Training Loss: 1.03132513, Time: 0:04:05.465697, Test Loss: 2.06917489
Epoch [272/400], Training Loss: 1.03152159, Time: 0:04:05.140711, Test Loss: 2.50829659
Epoch [273/400], Training Loss: 0.98687408, Time: 0:04:05.199849, Test Loss: 2.38541482
Epoch [274/400], Training Loss: 0.99704395, Time: 0:04:05.879633, Test Loss: 2.89130833
Epoch [275/400], Training Loss: 1.01721424, Time: 0:04:05.528238, Test Loss: 2.54408749
Epoch [276/400], Training Loss: 0.97949007, Time: 0:04:05.184390, Test Loss: 2.82193462
Epoch [277/400], Training Loss: 0.99682787, Time: 0:04:05.701815, Test Loss: 2.41404631
Epoch [278/400], Training Loss: 0.99644951, Time: 0:04:05.478270, Test Loss: 2.38573083
Epoch [279/400], Training Loss: 1.00897177, Time: 0:04:05.568018, Test Loss: 2.79684715
Epoch [280/400], Training Loss: 1.01000691, Time: 0:04:03.261106, Test Loss: 2.41231814
Epoch [281/400], Training Loss: 1.00786688, Time: 0:04:05.344730, Test Loss: 2.81087144
Epoch [282/400], Training Loss: 0.98668903, Time: 0:04:05.623211, Test Loss: 2.91369089
Epoch [283/400], Training Loss: 1.01679986, Time: 0:04:05.701911, Test Loss: 2.85809995
Epoch [284/400], Training Loss: 0.99259837, Time: 0:04:05.382549, Test Loss: 2.66999296
Epoch [285/400], Training Loss: 1.01563903, Time: 0:04:04.847127, Test Loss: 2.68134805
Epoch [286/400], Training Loss: 1.01016378, Time: 0:04:04.300510, Test Loss: 2.62796045
Epoch [287/400], Training Loss: 0.99788392, Time: 0:04:04.849838, Test Loss: 2.59558538
Epoch [288/400], Training Loss: 1.00668638, Time: 0:04:04.238858, Test Loss: 2.21194901
Epoch [289/400], Training Loss: 1.00460237, Time: 0:04:05.298092, Test Loss: 2.12147235
Epoch [290/400], Training Loss: 0.99875958, Time: 0:04:05.003697, Test Loss: 2.74023615
Epoch [291/400], Training Loss: 1.00013710, Time: 0:04:05.012695, Test Loss: 2.61083416
Epoch [292/400], Training Loss: 1.02167198, Time: 0:04:03.453077, Test Loss: 2.57527739
Epoch [293/400], Training Loss: 1.01450204, Time: 0:04:04.237054, Test Loss: 2.43929178
Epoch [294/400], Training Loss: 1.00328104, Time: 0:04:04.847391, Test Loss: 2.01935444
Epoch [295/400], Training Loss: 1.02620970, Time: 0:04:03.664495, Test Loss: 2.42579146
Epoch [296/400], Training Loss: 1.02705599, Time: 0:04:04.718003, Test Loss: 1.65695409
Epoch [297/400], Training Loss: 1.03447076, Time: 0:04:05.676829, Test Loss: 2.71281160
Epoch [298/400], Training Loss: 1.01609171, Time: 0:04:05.470840, Test Loss: 2.43011904
Epoch [299/400], Training Loss: 1.01966069, Time: 0:04:04.921533, Test Loss: 2.68838854
Epoch [300/400], Training Loss: 1.01586839, Time: 0:04:05.261842, Test Loss: 2.56058460
Epoch [301/400], Training Loss: 1.01452455, Time: 0:04:03.718360, Test Loss: 2.60801338
Epoch [302/400], Training Loss: 1.01788319, Time: 0:04:05.560705, Test Loss: 2.56302897
Epoch [303/400], Training Loss: 1.01754048, Time: 0:04:05.267528, Test Loss: 2.66758346
Epoch [304/400], Training Loss: 1.00369004, Time: 0:04:05.724357, Test Loss: 1.98112260
Epoch [305/400], Training Loss: 0.98893028, Time: 0:04:05.577687, Test Loss: 2.40585089
Epoch [306/400], Training Loss: 1.00014173, Time: 0:04:04.923788, Test Loss: 2.75617650
Epoch [307/400], Training Loss: 0.99953897, Time: 0:04:04.136740, Test Loss: 2.68801394
Epoch [308/400], Training Loss: 0.99621088, Time: 0:04:04.066384, Test Loss: 2.68933726
Epoch [309/400], Training Loss: 1.00532441, Time: 0:04:05.814255, Test Loss: 3.28516761
Epoch [310/400], Training Loss: 1.00488429, Time: 0:04:04.531696, Test Loss: 2.53137456
Epoch [311/400], Training Loss: 1.00398900, Time: 0:04:05.011655, Test Loss: 1.72460990
Epoch [312/400], Training Loss: 1.00934315, Time: 0:04:05.302045, Test Loss: 20.70306305
Epoch [313/400], Training Loss: 0.99998074, Time: 0:04:05.291402, Test Loss: 2.48293156
Epoch [314/400], Training Loss: 1.00717814, Time: 0:04:05.248987, Test Loss: 2.13671994
Epoch [315/400], Training Loss: 1.02244454, Time: 0:04:05.629826, Test Loss: 2.55982009
Epoch [316/400], Training Loss: 1.03148424, Time: 0:04:05.192695, Test Loss: 2.58397897
Epoch [317/400], Training Loss: 1.06581681, Time: 0:04:05.500436, Test Loss: 2.40932868
Epoch [318/400], Training Loss: 1.03415737, Time: 0:04:05.710328, Test Loss: 2.53413118
Epoch [319/400], Training Loss: 1.04850532, Time: 0:04:05.286525, Test Loss: 2.43161477
Epoch [320/400], Training Loss: 1.05118119, Time: 0:04:04.560877, Test Loss: 2.53941174
Epoch [321/400], Training Loss: 1.03824964, Time: 0:04:05.083740, Test Loss: 2.27085651
Epoch [322/400], Training Loss: 1.02771741, Time: 0:04:05.890462, Test Loss: 2.46822900
Epoch [323/400], Training Loss: 1.05086911, Time: 0:04:03.536197, Test Loss: 2.51405763
Epoch [324/400], Training Loss: 1.02221648, Time: 0:04:04.137781, Test Loss: 2.49764923
Epoch [325/400], Training Loss: 1.01642923, Time: 0:04:03.860664, Test Loss: 4.15112608
Epoch [326/400], Training Loss: 1.02276578, Time: 0:04:03.973176, Test Loss: 2.55056232
Epoch [327/400], Training Loss: 1.01032626, Time: 0:04:04.923224, Test Loss: 2.70345621
Epoch [328/400], Training Loss: 1.04987424, Time: 0:04:05.514656, Test Loss: 2.52082149
Epoch [329/400], Training Loss: 1.01740229, Time: 0:04:04.991995, Test Loss: 2.61969393
Epoch [330/400], Training Loss: 1.02482046, Time: 0:04:04.500467, Test Loss: 2.37899837
Epoch [331/400], Training Loss: 1.02585056, Time: 0:04:04.832114, Test Loss: 2.37101686
Epoch [332/400], Training Loss: 1.01597341, Time: 0:04:04.586771, Test Loss: 2.62914600
Epoch [333/400], Training Loss: 1.02128844, Time: 0:04:06.036165, Test Loss: 2.64617276
Epoch [334/400], Training Loss: 0.98507000, Time: 0:04:05.788921, Test Loss: 2.36484346
Epoch [335/400], Training Loss: 1.01625606, Time: 0:04:05.772277, Test Loss: 2.37501360
Epoch [336/400], Training Loss: 1.01344128, Time: 0:04:01.109221, Test Loss: 2.38914239
Epoch [337/400], Training Loss: 1.02105818, Time: 0:04:06.247769, Test Loss: 2.49708869
Epoch [338/400], Training Loss: 1.01181654, Time: 0:04:03.774720, Test Loss: 2.46896330
Epoch [339/400], Training Loss: 0.98899626, Time: 0:04:05.088882, Test Loss: 2.46206225
Epoch [340/400], Training Loss: 1.02124500, Time: 0:04:06.638282, Test Loss: 2.52745834
Epoch [341/400], Training Loss: 1.01290675, Time: 0:04:04.022431, Test Loss: 2.81847286
Epoch [342/400], Training Loss: 1.00200157, Time: 0:04:06.341912, Test Loss: 2.68708660
Epoch [343/400], Training Loss: 0.99724690, Time: 0:04:04.894336, Test Loss: 2.77887599
Epoch [344/400], Training Loss: 1.02030810, Time: 0:04:05.123967, Test Loss: 2.70468138
Epoch [345/400], Training Loss: 1.00360401, Time: 0:04:05.154937, Test Loss: 2.54912516
Epoch [346/400], Training Loss: 0.99779721, Time: 0:04:05.475793, Test Loss: 2.66968280
Epoch [347/400], Training Loss: 1.00998079, Time: 0:04:05.787267, Test Loss: 2.45486048
Epoch [348/400], Training Loss: 1.00420386, Time: 0:04:05.841932, Test Loss: 2.64283247
Epoch [349/400], Training Loss: 1.00310784, Time: 0:04:05.212815, Test Loss: 2.63328066
Epoch [350/400], Training Loss: 1.02054092, Time: 0:04:03.930802, Test Loss: 2.15465435
Epoch [351/400], Training Loss: 0.99947417, Time: 0:04:04.148060, Test Loss: 2.64678245
Epoch [352/400], Training Loss: 1.03033998, Time: 0:04:04.437492, Test Loss: 2.53649341
Epoch [353/400], Training Loss: 1.01814114, Time: 0:04:05.485691, Test Loss: 2.21216072
Epoch [354/400], Training Loss: 1.04060706, Time: 0:04:04.858788, Test Loss: 2.54287510
Epoch [355/400], Training Loss: 1.01869214, Time: 0:04:04.505396, Test Loss: 2.54772632
Epoch [356/400], Training Loss: 1.01166493, Time: 0:04:05.261009, Test Loss: 2.42371794
Epoch [357/400], Training Loss: 1.02372864, Time: 0:04:05.137799, Test Loss: 2.50184927
Epoch [358/400], Training Loss: 1.01647468, Time: 0:04:06.167083, Test Loss: 23.36919662
Epoch [359/400], Training Loss: 1.00363779, Time: 0:04:04.702245, Test Loss: 2.53349846
Epoch [360/400], Training Loss: 1.01625873, Time: 0:04:05.182173, Test Loss: 2.71205258
Epoch [361/400], Training Loss: 1.02873837, Time: 0:04:05.073222, Test Loss: 2.82422596
Epoch [362/400], Training Loss: 1.00700610, Time: 0:04:04.121238, Test Loss: 2.64813294
Epoch [363/400], Training Loss: 1.02089002, Time: 0:04:04.375758, Test Loss: 1.89571732
Epoch [364/400], Training Loss: 1.02445258, Time: 0:04:05.126814, Test Loss: 2.42638097
Epoch [365/400], Training Loss: 1.01299028, Time: 0:04:04.046696, Test Loss: 2.46509066
Epoch [366/400], Training Loss: 1.06814368, Time: 0:04:05.029957, Test Loss: 2.43054087
Epoch [367/400], Training Loss: 1.02574193, Time: 0:04:05.642865, Test Loss: 2.32461359
Epoch [368/400], Training Loss: 1.03239781, Time: 0:04:06.251856, Test Loss: 2.50217848
Epoch [369/400], Training Loss: 1.00106106, Time: 0:04:03.685702, Test Loss: 2.45527392
Epoch [370/400], Training Loss: 1.03937714, Time: 0:04:05.578894, Test Loss: 2.75489219
Epoch [371/400], Training Loss: 1.02325702, Time: 0:04:05.553567, Test Loss: 2.65260608
Epoch [372/400], Training Loss: 1.02031994, Time: 0:04:03.831036, Test Loss: 2.61742133
Epoch [373/400], Training Loss: 1.04548206, Time: 0:04:04.688573, Test Loss: 2.68008798
Epoch [374/400], Training Loss: 1.04985752, Time: 0:04:05.219976, Test Loss: 2.52841168
Epoch [375/400], Training Loss: 1.03655118, Time: 0:04:05.868323, Test Loss: 2.47456076
Epoch [376/400], Training Loss: 1.00466909, Time: 0:04:05.001633, Test Loss: 2.72009029
Epoch [377/400], Training Loss: 1.01303512, Time: 0:04:05.367850, Test Loss: 2.62034514
Epoch [378/400], Training Loss: 1.05204378, Time: 0:04:05.088561, Test Loss: 2.69834824
Epoch [379/400], Training Loss: 1.01738905, Time: 0:04:03.732265, Test Loss: 2.56986536
Epoch [380/400], Training Loss: 1.01670337, Time: 0:04:05.357423, Test Loss: 2.39246178
Epoch [381/400], Training Loss: 1.02764712, Time: 0:04:05.105169, Test Loss: 2.73412847
Epoch [382/400], Training Loss: 1.03640011, Time: 0:04:05.431749, Test Loss: 1.42317292
Epoch [383/400], Training Loss: 1.02649055, Time: 0:04:04.900926, Test Loss: 1.45215738
Epoch [384/400], Training Loss: 1.01871326, Time: 0:04:04.385995, Test Loss: 2.40624759
Epoch [385/400], Training Loss: 0.99397216, Time: 0:04:03.415077, Test Loss: 2.61272881
Epoch [386/400], Training Loss: 1.01050065, Time: 0:04:03.729217, Test Loss: 1.76845663
Epoch [387/400], Training Loss: 1.02562385, Time: 0:04:03.230339, Test Loss: 2.43576278
Epoch [388/400], Training Loss: 1.02508217, Time: 0:04:04.266599, Test Loss: 2.60700821
Epoch [389/400], Training Loss: 1.00727741, Time: 0:04:04.841702, Test Loss: 2.54422725
Epoch [390/400], Training Loss: 0.99694596, Time: 0:04:04.124074, Test Loss: 2.23356600
Epoch [391/400], Training Loss: 1.01927797, Time: 0:04:04.032319, Test Loss: 2.75080232
Epoch [392/400], Training Loss: 1.02026857, Time: 0:04:03.953272, Test Loss: 2.70894717
Epoch [393/400], Training Loss: 1.01230849, Time: 0:04:04.767819, Test Loss: 2.03248846
Epoch [394/400], Training Loss: 1.00855134, Time: 0:04:05.721604, Test Loss: 2.42636018
Epoch [395/400], Training Loss: 1.01050200, Time: 0:04:05.932616, Test Loss: 2.80073205
Epoch [396/400], Training Loss: 1.00664341, Time: 0:04:05.331902, Test Loss: 1.74049161
Epoch [397/400], Training Loss: 1.00537888, Time: 0:04:05.010196, Test Loss: 2.58005204
Epoch [398/400], Training Loss: 0.99273756, Time: 0:04:03.975808, Test Loss: 2.46065260
Epoch [399/400], Training Loss: 1.02090079, Time: 0:04:04.469835, Test Loss: 2.29445851
Epoch [400/400], Training Loss: 1.00655357, Time: 0:04:05.018304, Test Loss: 2.46501713
Min Loss: 1.201953255838796 at Epoch: 36
