Log started at 2025-09-02 02:38:21.272489
Torch device: cuda
Data shape: (11965, 31, 24, 4)
Static shape: (23, 2)
Null stations shape: (95720, 2)
Train samples: 9572, Test samples: 2393
Model parameters: d_model=128, num_heads=8, num_variables=4, num_static=2, seq_len=24, num_encoder_layers=6, num_decoder_layers=6, d_ff=512, budget=12, top_k=4, dropout=0.1
Training parameters: num_epochs=400, learning_rate=0.0003, criterion=MSELoss(), optimizer=Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1.1920928955078125e-07
    foreach: None
    fused: None
    lr: 0.0003
    maximize: False
    weight_decay: 0
), start_beta=1.0, end_beta=0.05, start_selector_loss_weight=1.0, end_selector_loss_weight=0.1 reg_lambda=0.1
Epoch [1/400], Training Loss: 24.00366595, Time: 0:04:04.635870, Test Loss: 13.65405833
Epoch [2/400], Training Loss: 19.75160724, Time: 0:04:04.083689, Test Loss: 9.59047671
Epoch [3/400], Training Loss: 18.64018953, Time: 0:04:04.338397, Test Loss: 10.48337055
Epoch [4/400], Training Loss: 18.15488640, Time: 0:04:04.278730, Test Loss: 10.30573711
Epoch [5/400], Training Loss: 16.87663530, Time: 0:04:04.786402, Test Loss: 10.60243401
Epoch [6/400], Training Loss: 17.26527270, Time: 0:04:03.819371, Test Loss: 10.56459717
Epoch [7/400], Training Loss: 17.10783593, Time: 0:04:04.157185, Test Loss: 3.85841056
Epoch [8/400], Training Loss: 16.59047087, Time: 0:04:05.906180, Test Loss: 14.22270627
Epoch [9/400], Training Loss: 16.89414202, Time: 0:04:03.304474, Test Loss: 17.46340696
Epoch [10/400], Training Loss: 16.82622482, Time: 0:04:04.198774, Test Loss: 9.71509989
Epoch [11/400], Training Loss: 17.08131108, Time: 0:04:03.923767, Test Loss: 4.43483478
Epoch [12/400], Training Loss: 17.28809199, Time: 0:04:04.473530, Test Loss: 9.06362641
Epoch [13/400], Training Loss: 17.24014088, Time: 0:04:04.342768, Test Loss: 16.18114570
Epoch [14/400], Training Loss: 16.69929737, Time: 0:03:59.853783, Test Loss: 9.22776953
Epoch [15/400], Training Loss: 17.17318957, Time: 0:04:05.136275, Test Loss: 3.64049964
Epoch [16/400], Training Loss: 16.82415345, Time: 0:04:03.745416, Test Loss: 8.62260761
Epoch [17/400], Training Loss: 17.57832954, Time: 0:04:05.364000, Test Loss: 9.12020931
Epoch [18/400], Training Loss: 16.18180174, Time: 0:04:04.654010, Test Loss: 8.47048650
Epoch [19/400], Training Loss: 16.98382130, Time: 0:04:02.990491, Test Loss: 8.73574374
Epoch [20/400], Training Loss: 17.41992920, Time: 0:04:04.737274, Test Loss: 8.36023332
Epoch [21/400], Training Loss: 17.56106078, Time: 0:04:05.098367, Test Loss: 8.03663310
Epoch [22/400], Training Loss: 17.04080158, Time: 0:04:04.695678, Test Loss: 8.79051993
Epoch [23/400], Training Loss: 17.30971731, Time: 0:04:04.475996, Test Loss: 8.75090622
Epoch [24/400], Training Loss: 17.85592930, Time: 0:04:04.898803, Test Loss: 7.91938668
Epoch [25/400], Training Loss: 17.17296434, Time: 0:04:04.231394, Test Loss: 2.67727965
Epoch [26/400], Training Loss: 16.96665511, Time: 0:04:03.271262, Test Loss: 8.82437431
Epoch [27/400], Training Loss: 16.16911533, Time: 0:04:04.474404, Test Loss: 10.16068674
Epoch [28/400], Training Loss: 16.33429367, Time: 0:04:05.205535, Test Loss: 8.23356420
Epoch [29/400], Training Loss: 16.35549106, Time: 0:04:05.439716, Test Loss: 7.58131061
Epoch [30/400], Training Loss: 17.15590967, Time: 0:04:04.983434, Test Loss: 7.84417575
Epoch [31/400], Training Loss: 16.25001569, Time: 0:04:03.359730, Test Loss: 9.58269174
Epoch [32/400], Training Loss: 16.54307559, Time: 0:04:04.645396, Test Loss: 7.58401789
Epoch [33/400], Training Loss: 16.81265967, Time: 0:04:05.063798, Test Loss: 9.07538591
Epoch [34/400], Training Loss: 17.18930761, Time: 0:04:05.626601, Test Loss: 8.27863254
Epoch [35/400], Training Loss: 16.86682958, Time: 0:04:04.200623, Test Loss: 17.62129342
Epoch [36/400], Training Loss: 16.28872464, Time: 0:04:05.076142, Test Loss: 8.72398600
Epoch [37/400], Training Loss: 16.56202883, Time: 0:04:05.222061, Test Loss: 8.34080068
Epoch [38/400], Training Loss: 17.55983279, Time: 0:04:04.488969, Test Loss: 7.69330745
Epoch [39/400], Training Loss: 16.71975808, Time: 0:04:04.450246, Test Loss: 15.94765142
Epoch [40/400], Training Loss: 16.64212197, Time: 0:04:05.931972, Test Loss: 7.96384334
Epoch [41/400], Training Loss: 16.99765363, Time: 0:04:04.115972, Test Loss: 8.99801207
Epoch [42/400], Training Loss: 17.23309360, Time: 0:04:03.667176, Test Loss: 8.69991493
Epoch [43/400], Training Loss: 16.71793563, Time: 0:04:04.518332, Test Loss: 8.16822917
Epoch [44/400], Training Loss: 17.49245227, Time: 0:04:05.517894, Test Loss: 7.47312649
Epoch [45/400], Training Loss: 17.23910024, Time: 0:04:05.106344, Test Loss: 7.38518062
Epoch [46/400], Training Loss: 16.85656329, Time: 0:04:04.164863, Test Loss: 6.75625302
Epoch [47/400], Training Loss: 16.55124470, Time: 0:04:04.646623, Test Loss: 318.20898576
Epoch [48/400], Training Loss: 16.72380545, Time: 0:04:04.553060, Test Loss: 5.93910813
Epoch [49/400], Training Loss: 17.22720915, Time: 0:04:05.171294, Test Loss: 8.56097975
Epoch [50/400], Training Loss: 17.24553772, Time: 0:04:05.410037, Test Loss: 8.76297109
Epoch [51/400], Training Loss: 17.25426707, Time: 0:04:04.755660, Test Loss: 8.38980858
Epoch [52/400], Training Loss: 17.54790850, Time: 0:04:04.342039, Test Loss: 6.77893752
Epoch [53/400], Training Loss: 16.84461890, Time: 0:04:02.844054, Test Loss: 9.31745714
Epoch [54/400], Training Loss: 16.17919624, Time: 0:04:06.058675, Test Loss: 7.19687126
Epoch [55/400], Training Loss: 17.22898317, Time: 0:04:05.123301, Test Loss: 7.76814689
Epoch [56/400], Training Loss: 17.04406343, Time: 0:04:06.206776, Test Loss: 7.55285962
Epoch [57/400], Training Loss: 16.95501872, Time: 0:04:06.044922, Test Loss: 8.38636094
Epoch [58/400], Training Loss: 16.89283483, Time: 0:04:05.479203, Test Loss: 8.10925744
Epoch [59/400], Training Loss: 16.50911915, Time: 0:04:04.741686, Test Loss: 7.32265812
Epoch [60/400], Training Loss: 17.52290349, Time: 0:04:06.250287, Test Loss: 7.87691059
Epoch [61/400], Training Loss: 17.89752850, Time: 0:04:04.367149, Test Loss: 7.36640578
Epoch [62/400], Training Loss: 17.61590827, Time: 0:04:05.435289, Test Loss: 21.53850181
Epoch [63/400], Training Loss: 17.65270880, Time: 0:04:05.194207, Test Loss: 7.77112056
Epoch [64/400], Training Loss: 17.20055414, Time: 0:04:05.300721, Test Loss: 16.09456441
Epoch [65/400], Training Loss: 16.93581392, Time: 0:04:02.839467, Test Loss: 7.41374492
Epoch [66/400], Training Loss: 17.56664267, Time: 0:04:05.169537, Test Loss: 1994.56909634
Epoch [67/400], Training Loss: 17.27896348, Time: 0:04:04.373131, Test Loss: 8.36872338
Epoch [68/400], Training Loss: 16.69492303, Time: 0:04:05.745853, Test Loss: 8.32769398
Epoch [69/400], Training Loss: 17.79581436, Time: 0:04:04.946073, Test Loss: 7.49184352
Epoch [70/400], Training Loss: 16.68363664, Time: 0:04:04.272382, Test Loss: 7.22234717
Epoch [71/400], Training Loss: 17.22128745, Time: 0:04:05.781672, Test Loss: 13.90386434
Epoch [72/400], Training Loss: 17.47655109, Time: 0:04:01.973510, Test Loss: 7.38855929
Epoch [73/400], Training Loss: 17.10916218, Time: 0:04:00.129869, Test Loss: 7.82698382
Epoch [74/400], Training Loss: 17.73177436, Time: 0:04:04.907822, Test Loss: 7.02960096
Epoch [75/400], Training Loss: 16.58192895, Time: 0:04:04.118862, Test Loss: 7.03021276
Epoch [76/400], Training Loss: 17.49493887, Time: 0:04:04.958697, Test Loss: 7.16652706
Epoch [77/400], Training Loss: 16.66139821, Time: 0:04:04.635056, Test Loss: 7.83219342
Epoch [78/400], Training Loss: 17.48304642, Time: 0:04:05.464381, Test Loss: 3.55420387
Epoch [79/400], Training Loss: 16.87587513, Time: 0:04:05.139862, Test Loss: 5.90679491
Epoch [80/400], Training Loss: 16.85843788, Time: 0:04:04.226285, Test Loss: 7.81215170
Epoch [81/400], Training Loss: 16.99076810, Time: 0:04:04.425667, Test Loss: 7.72391622
Epoch [82/400], Training Loss: 16.81899961, Time: 0:04:05.134725, Test Loss: 8.30319354
Epoch [83/400], Training Loss: 17.40323517, Time: 0:04:05.541985, Test Loss: 7.12843251
Epoch [84/400], Training Loss: 17.03568643, Time: 0:04:03.974921, Test Loss: 6.70447816
Epoch [85/400], Training Loss: 17.09529935, Time: 0:04:05.880189, Test Loss: 7.07135008
Epoch [86/400], Training Loss: 17.39705452, Time: 0:04:05.040002, Test Loss: 6.11005478
Epoch [87/400], Training Loss: 17.38586201, Time: 0:04:04.876291, Test Loss: 8.25010877
Epoch [88/400], Training Loss: 17.25430906, Time: 0:04:02.798781, Test Loss: 8.01442937
Epoch [89/400], Training Loss: 17.07504864, Time: 0:04:02.257748, Test Loss: 7.73770835
Epoch [90/400], Training Loss: 17.21533560, Time: 0:04:05.027000, Test Loss: 7.91990272
Epoch [91/400], Training Loss: 16.85079346, Time: 0:04:05.462433, Test Loss: 7.73598219
Epoch [92/400], Training Loss: 17.17220181, Time: 0:04:05.445316, Test Loss: 3.67760233
Epoch [93/400], Training Loss: 17.52377580, Time: 0:04:05.164891, Test Loss: 5.39236199
Epoch [94/400], Training Loss: 16.89357932, Time: 0:04:05.679988, Test Loss: 7.51270515
Epoch [95/400], Training Loss: 17.82965454, Time: 0:04:04.326746, Test Loss: 5.96187881
Epoch [96/400], Training Loss: 17.20576143, Time: 0:04:05.788118, Test Loss: 7.53254867
Epoch [97/400], Training Loss: 16.28589182, Time: 0:04:05.601077, Test Loss: 8.72622122
Epoch [98/400], Training Loss: 17.50050781, Time: 0:04:05.072699, Test Loss: 8.03261696
Epoch [99/400], Training Loss: 17.11240401, Time: 0:04:04.834360, Test Loss: 6.57922476
Epoch [100/400], Training Loss: 17.11321022, Time: 0:04:05.483861, Test Loss: 6.82714613
Epoch [101/400], Training Loss: 17.44965363, Time: 0:04:04.929239, Test Loss: 6.91791421
Epoch [102/400], Training Loss: 16.73429354, Time: 0:04:05.316707, Test Loss: 14.76279091
Epoch [103/400], Training Loss: 16.98560106, Time: 0:04:05.664949, Test Loss: 7.90095433
Epoch [104/400], Training Loss: 17.20191405, Time: 0:04:04.862569, Test Loss: 7.52654085
Epoch [105/400], Training Loss: 17.14213403, Time: 0:04:05.397367, Test Loss: 7.68473681
Epoch [106/400], Training Loss: 17.80227052, Time: 0:04:04.916323, Test Loss: 8.04267281
Epoch [107/400], Training Loss: 17.65755756, Time: 0:04:02.070274, Test Loss: 5.63237887
Epoch [108/400], Training Loss: 17.20582073, Time: 0:04:03.289476, Test Loss: 8.33639760
Epoch [109/400], Training Loss: 17.28741853, Time: 0:04:04.357486, Test Loss: 7.65775010
Epoch [110/400], Training Loss: 17.46286064, Time: 0:04:04.471840, Test Loss: 7.86816804
Epoch [111/400], Training Loss: 16.98715800, Time: 0:04:04.547787, Test Loss: 15417.69130362
Epoch [112/400], Training Loss: 17.86963521, Time: 0:04:04.736773, Test Loss: 8.42001866
Epoch [113/400], Training Loss: 17.16528088, Time: 0:04:04.691280, Test Loss: 8.19378122
Epoch [114/400], Training Loss: 17.74836432, Time: 0:04:05.441590, Test Loss: 8.27813458
Epoch [115/400], Training Loss: 17.22778308, Time: 0:04:04.548882, Test Loss: 8.39364730
Epoch [116/400], Training Loss: 17.96744006, Time: 0:04:05.638421, Test Loss: 8.01905053
Epoch [117/400], Training Loss: 17.79525610, Time: 0:04:04.571030, Test Loss: 8.47335388
Epoch [118/400], Training Loss: 17.50957331, Time: 0:04:04.239940, Test Loss: 8.33165651
Epoch [119/400], Training Loss: 17.67328265, Time: 0:04:04.302706, Test Loss: 8.53460986
Epoch [120/400], Training Loss: 18.06822156, Time: 0:04:01.683614, Test Loss: 7.70229089
Epoch [121/400], Training Loss: 17.52949814, Time: 0:04:04.347221, Test Loss: 7.56880643
Epoch [122/400], Training Loss: 17.09839701, Time: 0:04:04.958176, Test Loss: 8.17486220
Epoch [123/400], Training Loss: 16.97525035, Time: 0:04:01.390350, Test Loss: 7.91941201
Epoch [124/400], Training Loss: 17.31462949, Time: 0:04:05.547934, Test Loss: 8.11855539
Epoch [125/400], Training Loss: 17.44519142, Time: 0:04:04.833094, Test Loss: 6.99633137
Epoch [126/400], Training Loss: 17.10443796, Time: 0:04:04.951892, Test Loss: 151.71702513
Epoch [127/400], Training Loss: 16.74239990, Time: 0:04:05.264863, Test Loss: 17.67606842
Epoch [128/400], Training Loss: 17.28932356, Time: 0:04:04.972934, Test Loss: 7.69584537
Epoch [129/400], Training Loss: 18.17695803, Time: 0:04:04.961406, Test Loss: 7.06788388
Epoch [130/400], Training Loss: 17.86124696, Time: 0:04:05.236614, Test Loss: 8.10804638
Epoch [131/400], Training Loss: 17.06576133, Time: 0:04:05.728340, Test Loss: 6.46448634
Epoch [132/400], Training Loss: 17.53847741, Time: 0:04:04.903819, Test Loss: 7.81724300
Epoch [133/400], Training Loss: 18.51518173, Time: 0:03:59.123962, Test Loss: 9.07252923
Epoch [134/400], Training Loss: 17.77527638, Time: 0:04:02.869197, Test Loss: 8.45168337
Epoch [135/400], Training Loss: 17.59582229, Time: 0:04:04.507356, Test Loss: 7.55410100
Epoch [136/400], Training Loss: 17.48230555, Time: 0:04:05.456456, Test Loss: 7.96388752
Epoch [137/400], Training Loss: 17.92711098, Time: 0:04:06.248257, Test Loss: 7.74666718
Epoch [138/400], Training Loss: 17.39636516, Time: 0:04:05.977400, Test Loss: 7.72889692
Epoch [139/400], Training Loss: 17.10566878, Time: 0:04:05.314175, Test Loss: 12.04571221
Epoch [140/400], Training Loss: 17.58195235, Time: 0:04:04.935437, Test Loss: 7.58584759
Epoch [141/400], Training Loss: 17.65117465, Time: 0:04:05.319031, Test Loss: 7.52315858
Epoch [142/400], Training Loss: 18.57899116, Time: 0:04:04.820430, Test Loss: 7.93653839
Epoch [143/400], Training Loss: 18.51186590, Time: 0:04:03.776164, Test Loss: 7.63064093
Epoch [144/400], Training Loss: 17.41197703, Time: 0:04:05.610749, Test Loss: 6.83873375
Epoch [145/400], Training Loss: 17.70479987, Time: 0:04:05.962269, Test Loss: 7.76663422
Epoch [146/400], Training Loss: 17.12654172, Time: 0:04:05.699420, Test Loss: 8.02678659
Epoch [147/400], Training Loss: 17.87061361, Time: 0:04:04.833826, Test Loss: 7.53269844
Epoch [148/400], Training Loss: 17.16158710, Time: 0:04:04.633477, Test Loss: 7.30026039
Epoch [149/400], Training Loss: 17.93065621, Time: 0:04:05.299088, Test Loss: 7.91428310
Epoch [150/400], Training Loss: 18.78757482, Time: 0:04:05.058961, Test Loss: 7.84864961
Epoch [151/400], Training Loss: 18.21564312, Time: 0:04:04.485631, Test Loss: 7.42797644
Epoch [152/400], Training Loss: 17.45806883, Time: 0:04:05.335651, Test Loss: 8.70316987
Epoch [153/400], Training Loss: 17.84675502, Time: 0:04:04.933244, Test Loss: 8.14991168
Epoch [154/400], Training Loss: 18.00071989, Time: 0:04:05.529026, Test Loss: 10.13015217
Epoch [155/400], Training Loss: 17.53742217, Time: 0:04:05.325246, Test Loss: 8.97414809
Epoch [156/400], Training Loss: 18.24826378, Time: 0:04:05.835884, Test Loss: 7.27313484
Epoch [157/400], Training Loss: 17.58305458, Time: 0:04:04.956275, Test Loss: 6.64438358
Epoch [158/400], Training Loss: 18.26836520, Time: 0:04:03.855017, Test Loss: 6.92907393
Epoch [159/400], Training Loss: 18.49039382, Time: 0:04:04.530955, Test Loss: 8.02311711
Epoch [160/400], Training Loss: 17.88455471, Time: 0:04:04.437344, Test Loss: 8.05733149
Epoch [161/400], Training Loss: 18.47423066, Time: 0:04:02.851508, Test Loss: 8.26126917
Epoch [162/400], Training Loss: 18.20823561, Time: 0:04:06.169861, Test Loss: 3.50411027
Epoch [163/400], Training Loss: 17.68046514, Time: 0:04:05.665950, Test Loss: 7.20043060
Epoch [164/400], Training Loss: 18.28925405, Time: 0:04:05.060743, Test Loss: 7.93101092
Epoch [165/400], Training Loss: 18.12293960, Time: 0:04:03.597317, Test Loss: 8.05261906
Epoch [166/400], Training Loss: 17.87919483, Time: 0:04:03.930241, Test Loss: 8.06080500
Epoch [167/400], Training Loss: 17.25986919, Time: 0:04:03.681756, Test Loss: 8.59323481
Epoch [168/400], Training Loss: 17.44996628, Time: 0:04:05.574207, Test Loss: 8.70099246
Epoch [169/400], Training Loss: 19.21365804, Time: 0:04:05.431856, Test Loss: 8.66485466
Epoch [170/400], Training Loss: 17.05365712, Time: 0:04:05.354563, Test Loss: 16.37835912
Epoch [171/400], Training Loss: 17.27089681, Time: 0:04:04.134076, Test Loss: 9.37843144
Epoch [172/400], Training Loss: 18.11114849, Time: 0:04:04.500286, Test Loss: 7.82434867
Epoch [173/400], Training Loss: 17.96273577, Time: 0:04:04.792564, Test Loss: 8.38631540
Epoch [174/400], Training Loss: 17.40612374, Time: 0:04:04.096561, Test Loss: 8.26649959
Epoch [175/400], Training Loss: 17.73473682, Time: 0:04:03.306503, Test Loss: 8.82439166
Epoch [176/400], Training Loss: 16.37421866, Time: 0:04:05.112385, Test Loss: 7.67766525
Epoch [177/400], Training Loss: 18.07706222, Time: 0:04:05.209954, Test Loss: 7.61914083
Epoch [178/400], Training Loss: 18.09923202, Time: 0:04:05.145122, Test Loss: 8.24098180
Epoch [179/400], Training Loss: 18.15401190, Time: 0:04:05.164057, Test Loss: 7.46811373
Epoch [180/400], Training Loss: 17.74175857, Time: 0:04:03.477970, Test Loss: 6.81695490
Epoch [181/400], Training Loss: 18.71036177, Time: 0:04:00.332428, Test Loss: 7.30849805
Epoch [182/400], Training Loss: 17.37192869, Time: 0:04:04.539967, Test Loss: 8.34004161
Epoch [183/400], Training Loss: 17.96838784, Time: 0:04:04.156210, Test Loss: 8.12929206
Epoch [184/400], Training Loss: 17.07159100, Time: 0:04:03.653214, Test Loss: 7.58216369
Epoch [185/400], Training Loss: 18.45624951, Time: 0:04:05.442120, Test Loss: 8.10411362
Epoch [186/400], Training Loss: 16.65744892, Time: 0:04:06.337521, Test Loss: 6.97252234
Epoch [187/400], Training Loss: 17.56545213, Time: 0:04:04.990164, Test Loss: 7.56433895
Epoch [188/400], Training Loss: 17.54550331, Time: 0:04:04.726133, Test Loss: 7.48704181
Epoch [189/400], Training Loss: 18.09202182, Time: 0:04:06.019132, Test Loss: 7.95357560
Epoch [190/400], Training Loss: 17.40201570, Time: 0:04:05.136099, Test Loss: 7.67038589
Epoch [191/400], Training Loss: 16.55857404, Time: 0:04:06.060147, Test Loss: 7.49598739
Epoch [192/400], Training Loss: 18.33915688, Time: 0:04:04.943260, Test Loss: 5.91597901
Epoch [193/400], Training Loss: 17.46110096, Time: 0:04:05.747667, Test Loss: 7.64792439
Epoch [194/400], Training Loss: 18.25532949, Time: 0:04:05.864329, Test Loss: 7.69333064
Epoch [195/400], Training Loss: 17.38296859, Time: 0:04:05.000065, Test Loss: 7.51000932
Epoch [196/400], Training Loss: 16.36047281, Time: 0:04:06.327361, Test Loss: 7.48336862
Epoch [197/400], Training Loss: 16.32285292, Time: 0:04:04.729416, Test Loss: 8.03945673
Epoch [198/400], Training Loss: 16.77114902, Time: 0:04:05.620487, Test Loss: 8.58496824
Epoch [199/400], Training Loss: 17.41634983, Time: 0:04:04.664492, Test Loss: 8.79390353
Epoch [200/400], Training Loss: 17.21227764, Time: 0:04:05.239596, Test Loss: 7.62736427
Epoch [201/400], Training Loss: 17.13168875, Time: 0:04:05.855015, Test Loss: 7.92393212
Epoch [202/400], Training Loss: 15.80314875, Time: 0:04:05.454050, Test Loss: 8.18451191
Epoch [203/400], Training Loss: 16.41586710, Time: 0:04:05.595590, Test Loss: 8.57733339
Epoch [204/400], Training Loss: 16.68128306, Time: 0:04:04.920275, Test Loss: 7.80132926
Epoch [205/400], Training Loss: 16.63503728, Time: 0:04:05.971574, Test Loss: 7.83403751
Epoch [206/400], Training Loss: 17.85609440, Time: 0:04:05.677211, Test Loss: 27.04638246
Epoch [207/400], Training Loss: 17.41370124, Time: 0:04:06.402760, Test Loss: 8.25259236
Epoch [208/400], Training Loss: 17.25302488, Time: 0:04:05.150437, Test Loss: 7.12067721
Epoch [209/400], Training Loss: 17.68179285, Time: 0:04:04.795398, Test Loss: 6.67309781
Epoch [210/400], Training Loss: 18.03302260, Time: 0:04:05.523350, Test Loss: 7.31910834
Epoch [211/400], Training Loss: 17.81220421, Time: 0:04:04.178159, Test Loss: 8.70369154
Epoch [212/400], Training Loss: 17.89840460, Time: 0:04:06.503112, Test Loss: 5.06165957
Epoch [213/400], Training Loss: 17.30304822, Time: 0:04:03.613044, Test Loss: 7.84072319
Epoch [214/400], Training Loss: 18.40922942, Time: 0:04:04.699454, Test Loss: 7.90988015
Epoch [215/400], Training Loss: 17.49081011, Time: 0:04:03.279412, Test Loss: 6.19932665
Epoch [216/400], Training Loss: 17.21139288, Time: 0:04:05.441726, Test Loss: 7.11919382
Epoch [217/400], Training Loss: 17.72900045, Time: 0:04:04.970315, Test Loss: 6.15070143
Epoch [218/400], Training Loss: 17.65523492, Time: 0:04:04.927663, Test Loss: 7.13817062
Epoch [219/400], Training Loss: 17.24692907, Time: 0:04:04.772942, Test Loss: 8.17635235
Epoch [220/400], Training Loss: 17.03946538, Time: 0:04:03.774321, Test Loss: 8.85680253
Epoch [221/400], Training Loss: 16.98383184, Time: 0:04:05.455656, Test Loss: 8.82160873
Epoch [222/400], Training Loss: 18.97257159, Time: 0:04:00.514894, Test Loss: 8.12239118
Epoch [223/400], Training Loss: 17.98998005, Time: 0:04:04.578152, Test Loss: 8.11972669
Epoch [224/400], Training Loss: 19.25435158, Time: 0:04:04.207192, Test Loss: 7.02866753
Epoch [225/400], Training Loss: 16.33017937, Time: 0:04:05.344110, Test Loss: 8.33232069
Epoch [226/400], Training Loss: 16.38543879, Time: 0:04:05.597093, Test Loss: 6.77595800
Epoch [227/400], Training Loss: 17.54727358, Time: 0:04:04.347886, Test Loss: 7.79214078
Epoch [228/400], Training Loss: 17.84713679, Time: 0:04:03.592123, Test Loss: 8.17567527
Epoch [229/400], Training Loss: 16.18467849, Time: 0:04:00.487295, Test Loss: 8.73734358
Epoch [230/400], Training Loss: 17.02243380, Time: 0:04:05.078287, Test Loss: 7.77449816
Epoch [231/400], Training Loss: 17.33249013, Time: 0:04:03.921152, Test Loss: 8.46920892
Epoch [232/400], Training Loss: 17.29912468, Time: 0:04:02.276726, Test Loss: 8.20142417
Epoch [233/400], Training Loss: 17.68118371, Time: 0:04:02.701291, Test Loss: 7.53148192
Epoch [234/400], Training Loss: 17.49339764, Time: 0:04:05.876854, Test Loss: 8.00230486
Epoch [235/400], Training Loss: 17.71842985, Time: 0:04:03.899485, Test Loss: 8.42418947
Epoch [236/400], Training Loss: 18.31037251, Time: 0:04:04.361816, Test Loss: 7.97798228
Epoch [237/400], Training Loss: 17.87321963, Time: 0:04:04.495144, Test Loss: 7.45523990
Epoch [238/400], Training Loss: 18.30746248, Time: 0:04:04.151069, Test Loss: 7.23632624
Epoch [239/400], Training Loss: 17.83426353, Time: 0:04:05.619654, Test Loss: 9.55898868
Epoch [240/400], Training Loss: 15.90727945, Time: 0:04:05.118941, Test Loss: 7.70599182
Epoch [241/400], Training Loss: 18.42742459, Time: 0:04:04.674272, Test Loss: 8.21496075
Epoch [242/400], Training Loss: 16.86256779, Time: 0:04:04.402564, Test Loss: 8.81165252
Epoch [243/400], Training Loss: 17.32516639, Time: 0:04:04.864973, Test Loss: 8.38850914
Epoch [244/400], Training Loss: 17.21218698, Time: 0:04:05.612391, Test Loss: 7.79543775
Epoch [245/400], Training Loss: 16.27971014, Time: 0:04:05.398275, Test Loss: 8.86183528
Epoch [246/400], Training Loss: 17.45269068, Time: 0:04:04.685624, Test Loss: 7.58943136
Epoch [247/400], Training Loss: 16.78022317, Time: 0:04:05.993692, Test Loss: 8.71799856
Epoch [248/400], Training Loss: 17.69297121, Time: 0:04:04.734474, Test Loss: 7.68638785
Epoch [249/400], Training Loss: 15.77249815, Time: 0:04:02.743755, Test Loss: 8.77646379
Epoch [250/400], Training Loss: 15.86292180, Time: 0:04:04.508193, Test Loss: 8.07493887
Epoch [251/400], Training Loss: 17.44773337, Time: 0:04:04.258735, Test Loss: 8.64245643
Epoch [252/400], Training Loss: 16.77759961, Time: 0:04:04.494865, Test Loss: 7.75628445
Epoch [253/400], Training Loss: 16.39056261, Time: 0:04:05.444836, Test Loss: 8.31243590
Epoch [254/400], Training Loss: 15.79665214, Time: 0:04:04.520174, Test Loss: 8.17289263
Epoch [255/400], Training Loss: 16.02224819, Time: 0:04:04.420898, Test Loss: 7.85982940
Epoch [256/400], Training Loss: 16.86319785, Time: 0:04:03.809271, Test Loss: 7.59234443
Epoch [257/400], Training Loss: 17.14883318, Time: 0:04:01.692089, Test Loss: 8.32158434
Epoch [258/400], Training Loss: 15.92654285, Time: 0:04:04.267118, Test Loss: 11.09932324
Epoch [259/400], Training Loss: 15.72705710, Time: 0:04:04.362321, Test Loss: 7.86458865
Epoch [260/400], Training Loss: 17.88077793, Time: 0:04:04.455496, Test Loss: 7.70090063
Epoch [261/400], Training Loss: 18.12797089, Time: 0:04:06.359966, Test Loss: 8.09712160
Epoch [262/400], Training Loss: 17.03680584, Time: 0:04:04.364909, Test Loss: 7.66020767
Epoch [263/400], Training Loss: 16.10309576, Time: 0:04:05.088909, Test Loss: 33.50127047
Epoch [264/400], Training Loss: 17.32990054, Time: 0:04:05.386158, Test Loss: 7.41427259
Epoch [265/400], Training Loss: 15.15378135, Time: 0:04:05.573909, Test Loss: 7.95629050
Epoch [266/400], Training Loss: 15.67010170, Time: 0:04:04.962007, Test Loss: 8.19874224
Epoch [267/400], Training Loss: 17.45848021, Time: 0:04:04.466320, Test Loss: 7.90057397
Epoch [268/400], Training Loss: 17.15160944, Time: 0:04:04.120153, Test Loss: 7.60039436
Epoch [269/400], Training Loss: 16.48854192, Time: 0:04:04.654249, Test Loss: 8.06541156
Epoch [270/400], Training Loss: 16.24531638, Time: 0:04:03.808691, Test Loss: 6.87697959
Epoch [271/400], Training Loss: 17.06203611, Time: 0:04:03.070266, Test Loss: 8.12715807
Epoch [272/400], Training Loss: 17.19055313, Time: 0:04:04.870129, Test Loss: 9.97892097
Epoch [273/400], Training Loss: 17.57501797, Time: 0:04:03.577048, Test Loss: 7.88323334
Epoch [274/400], Training Loss: 15.81145341, Time: 0:04:04.562678, Test Loss: 7.88373099
Epoch [275/400], Training Loss: 17.08338061, Time: 0:04:05.609841, Test Loss: 7.84469592
Epoch [276/400], Training Loss: 17.12532585, Time: 0:04:05.601572, Test Loss: 8.05862362
Epoch [277/400], Training Loss: 16.43106651, Time: 0:04:05.388881, Test Loss: 8.12881824
Epoch [278/400], Training Loss: 15.38902416, Time: 0:04:05.073394, Test Loss: 8.30893517
Epoch [279/400], Training Loss: 17.18084756, Time: 0:04:05.274935, Test Loss: 8.04702296
Epoch [280/400], Training Loss: 16.28068299, Time: 0:04:04.947731, Test Loss: 7.83395604
Epoch [281/400], Training Loss: 16.68597626, Time: 0:04:04.901551, Test Loss: 8.11191411
Epoch [282/400], Training Loss: 15.98825239, Time: 0:04:06.013810, Test Loss: 8.62038670
Epoch [283/400], Training Loss: 16.58906033, Time: 0:04:04.790075, Test Loss: 7.55525715
Epoch [284/400], Training Loss: 16.91893338, Time: 0:04:05.601945, Test Loss: 8.07813676
Epoch [285/400], Training Loss: 16.81759027, Time: 0:04:04.248708, Test Loss: 8.97061110
Epoch [286/400], Training Loss: 15.86849286, Time: 0:04:03.773219, Test Loss: 5.72834267
Epoch [287/400], Training Loss: 17.36541156, Time: 0:04:04.054047, Test Loss: 7.66439163
Epoch [288/400], Training Loss: 17.65037301, Time: 0:04:05.341458, Test Loss: 7.64236042
Epoch [289/400], Training Loss: 16.30217376, Time: 0:04:04.887040, Test Loss: 7.66678730
Epoch [290/400], Training Loss: 17.30658533, Time: 0:04:05.166797, Test Loss: 7.29032115
Epoch [291/400], Training Loss: 17.67598733, Time: 0:04:04.555019, Test Loss: 7.48825002
Epoch [292/400], Training Loss: 16.11228669, Time: 0:04:05.381115, Test Loss: 7.79887042
Epoch [293/400], Training Loss: 15.13442769, Time: 0:04:05.502704, Test Loss: 7.84051105
Epoch [294/400], Training Loss: 15.58862282, Time: 0:04:04.202895, Test Loss: 7.80671554
Epoch [295/400], Training Loss: 16.68429247, Time: 0:04:04.898743, Test Loss: 226.21130924
Epoch [296/400], Training Loss: 18.09153202, Time: 0:04:04.140774, Test Loss: 6.86371359
Epoch [297/400], Training Loss: 15.44643610, Time: 0:04:04.577125, Test Loss: 8.12094597
Epoch [298/400], Training Loss: 17.39401770, Time: 0:04:05.349969, Test Loss: 8.46729638
Epoch [299/400], Training Loss: 16.54227959, Time: 0:04:02.322974, Test Loss: 8.33506461
Epoch [300/400], Training Loss: 16.97165736, Time: 0:04:04.684546, Test Loss: 7.08660640
Epoch [301/400], Training Loss: 17.69636120, Time: 0:04:04.613724, Test Loss: 8.59422137
Epoch [302/400], Training Loss: 15.80646525, Time: 0:04:05.099974, Test Loss: 8.36313592
Epoch [303/400], Training Loss: 17.47725385, Time: 0:04:04.132363, Test Loss: 7.53021260
Epoch [304/400], Training Loss: 15.73954485, Time: 0:04:05.102054, Test Loss: 8.04898790
Epoch [305/400], Training Loss: 16.87860145, Time: 0:04:05.406906, Test Loss: 7.87255011
Epoch [306/400], Training Loss: 17.40493300, Time: 0:04:05.014452, Test Loss: 7.56223941
Epoch [307/400], Training Loss: 17.17023542, Time: 0:04:05.333351, Test Loss: 7.80417889
Epoch [308/400], Training Loss: 15.49378575, Time: 0:04:05.086567, Test Loss: 10.79268944
Epoch [309/400], Training Loss: 17.11282885, Time: 0:04:04.225036, Test Loss: 7.75927653
Epoch [310/400], Training Loss: 14.96354468, Time: 0:04:05.012086, Test Loss: 7.94584832
Epoch [311/400], Training Loss: 17.65184703, Time: 0:04:05.236960, Test Loss: 8.59474444
Epoch [312/400], Training Loss: 15.76276221, Time: 0:04:05.192848, Test Loss: 7.67317224
Epoch [313/400], Training Loss: 16.48790213, Time: 0:04:04.987584, Test Loss: 7.99893724
Epoch [314/400], Training Loss: 15.99034188, Time: 0:04:04.458978, Test Loss: 8.65963817
Epoch [315/400], Training Loss: 18.59891922, Time: 0:04:04.983898, Test Loss: 7.87275691
Epoch [316/400], Training Loss: 16.56222033, Time: 0:04:04.406116, Test Loss: 7.15653157
Epoch [317/400], Training Loss: 15.31110783, Time: 0:04:04.412362, Test Loss: 7.99630625
Epoch [318/400], Training Loss: 17.05307805, Time: 0:04:04.678463, Test Loss: 7.89723172
Epoch [319/400], Training Loss: 15.17234793, Time: 0:04:04.146766, Test Loss: 7.93187571
Epoch [320/400], Training Loss: 17.10139942, Time: 0:04:05.303269, Test Loss: 8.15749187
Epoch [321/400], Training Loss: 17.10246451, Time: 0:04:04.881728, Test Loss: 5.66733502
Epoch [322/400], Training Loss: 15.34188912, Time: 0:04:02.577529, Test Loss: 7.58104845
Epoch [323/400], Training Loss: 17.02015735, Time: 0:04:00.581140, Test Loss: 8.29642770
Epoch [324/400], Training Loss: 17.17376578, Time: 0:04:04.625138, Test Loss: 8.55230502
Epoch [325/400], Training Loss: 15.74177393, Time: 0:04:05.303571, Test Loss: 7.69423809
Epoch [326/400], Training Loss: 17.67452902, Time: 0:04:03.313916, Test Loss: 7.75478078
Epoch [327/400], Training Loss: 16.88120956, Time: 0:04:04.390437, Test Loss: 8.38789584
Epoch [328/400], Training Loss: 16.68994023, Time: 0:04:05.082761, Test Loss: 7.72711139
Epoch [329/400], Training Loss: 16.60306872, Time: 0:04:04.395590, Test Loss: 7.61624345
Epoch [330/400], Training Loss: 17.46614377, Time: 0:04:04.130278, Test Loss: 7.97639304
Epoch [331/400], Training Loss: 18.04819052, Time: 0:04:05.285775, Test Loss: 6.77151183
Epoch [332/400], Training Loss: 16.69427311, Time: 0:04:00.121719, Test Loss: 8.63809457
Epoch [333/400], Training Loss: 16.67812460, Time: 0:04:05.644865, Test Loss: 9.05702341
Epoch [334/400], Training Loss: 14.80611389, Time: 0:04:04.500007, Test Loss: 8.49733916
Epoch [335/400], Training Loss: 17.60797194, Time: 0:04:05.352089, Test Loss: 9.27045934
Epoch [336/400], Training Loss: 17.01981297, Time: 0:04:05.618936, Test Loss: 8.25675976
Epoch [337/400], Training Loss: 15.40458472, Time: 0:04:00.732617, Test Loss: 8.32167535
Epoch [338/400], Training Loss: 17.20792500, Time: 0:04:04.678838, Test Loss: 8.26735290
Epoch [339/400], Training Loss: 17.58217695, Time: 0:04:04.697874, Test Loss: 7.62437646
Epoch [340/400], Training Loss: 17.04679910, Time: 0:04:05.301537, Test Loss: 8.62793141
Epoch [341/400], Training Loss: 16.67522211, Time: 0:04:02.229414, Test Loss: 8.11123505
Epoch [342/400], Training Loss: 17.82281493, Time: 0:04:01.167801, Test Loss: 8.40726044
Epoch [343/400], Training Loss: 17.61277205, Time: 0:04:04.673363, Test Loss: 8.52897955
Epoch [344/400], Training Loss: 17.12677893, Time: 0:04:04.916798, Test Loss: 8.22805848
Epoch [345/400], Training Loss: 16.12520161, Time: 0:04:05.481701, Test Loss: 8.05730465
Epoch [346/400], Training Loss: 16.47262016, Time: 0:04:04.907741, Test Loss: 8.68621927
Epoch [347/400], Training Loss: 17.43669501, Time: 0:04:04.313039, Test Loss: 9.41573475
Epoch [348/400], Training Loss: 18.23752501, Time: 0:04:04.662649, Test Loss: 7.88966946
Epoch [349/400], Training Loss: 17.51959764, Time: 0:04:04.634101, Test Loss: 8.18364003
Epoch [350/400], Training Loss: 17.18636006, Time: 0:04:03.415184, Test Loss: 8.11537726
Epoch [351/400], Training Loss: 16.48210346, Time: 0:04:03.795949, Test Loss: 7.41437606
Epoch [352/400], Training Loss: 16.24095485, Time: 0:04:04.849656, Test Loss: 8.28299856
Epoch [353/400], Training Loss: 17.39822326, Time: 0:04:04.716496, Test Loss: 7.97607170
Epoch [354/400], Training Loss: 16.94324650, Time: 0:04:03.165641, Test Loss: 8.14466488
Epoch [355/400], Training Loss: 17.68546753, Time: 0:04:05.731294, Test Loss: 8.00701058
Epoch [356/400], Training Loss: 17.48519220, Time: 0:04:05.179815, Test Loss: 8.94329865
Epoch [357/400], Training Loss: 15.87665649, Time: 0:04:03.430205, Test Loss: 8.73590907
Epoch [358/400], Training Loss: 17.11785810, Time: 0:04:05.844688, Test Loss: 7.56228747
Epoch [359/400], Training Loss: 16.86517180, Time: 0:04:05.297210, Test Loss: 8.46085449
Epoch [360/400], Training Loss: 15.77958468, Time: 0:04:05.845683, Test Loss: 8.06731025
Epoch [361/400], Training Loss: 18.75437260, Time: 0:04:05.717062, Test Loss: 8.63699807
Epoch [362/400], Training Loss: 17.43977986, Time: 0:04:05.147866, Test Loss: 8.97090148
Epoch [363/400], Training Loss: 15.59309825, Time: 0:04:04.589857, Test Loss: 8.01007541
Epoch [364/400], Training Loss: 15.33922773, Time: 0:03:59.805840, Test Loss: 7.56411097
Epoch [365/400], Training Loss: 16.74797766, Time: 0:04:04.062170, Test Loss: 7.11634141
Epoch [366/400], Training Loss: 18.02336702, Time: 0:04:05.261769, Test Loss: 8.65753671
Epoch [367/400], Training Loss: 17.22915716, Time: 0:04:04.177078, Test Loss: 8.17122758
Epoch [368/400], Training Loss: 16.46267704, Time: 0:04:05.245594, Test Loss: 8.59354429
Epoch [369/400], Training Loss: 15.48126878, Time: 0:04:05.901478, Test Loss: 6.57363480
Epoch [370/400], Training Loss: 17.53839381, Time: 0:04:05.749759, Test Loss: 50.08937452
Epoch [371/400], Training Loss: 17.59769771, Time: 0:04:03.918313, Test Loss: 8.15363194
Epoch [372/400], Training Loss: 14.67227666, Time: 0:04:05.055513, Test Loss: 9.20896522
Epoch [373/400], Training Loss: 18.00265694, Time: 0:04:03.577524, Test Loss: 7.44229370
Epoch [374/400], Training Loss: 16.59799939, Time: 0:04:05.651552, Test Loss: 9.47069187
Epoch [375/400], Training Loss: 16.71507090, Time: 0:04:01.487451, Test Loss: 9.18415537
Epoch [376/400], Training Loss: 17.65402157, Time: 0:04:03.936383, Test Loss: 8.30471560
Epoch [377/400], Training Loss: 18.21310222, Time: 0:04:04.763645, Test Loss: 8.51726509
Epoch [378/400], Training Loss: 15.79945746, Time: 0:04:04.757410, Test Loss: 15.54155222
Epoch [379/400], Training Loss: 16.90134187, Time: 0:04:04.667728, Test Loss: 8.64391515
Epoch [380/400], Training Loss: 16.87076736, Time: 0:04:05.125928, Test Loss: 8.53396313
Epoch [381/400], Training Loss: 16.81165478, Time: 0:04:04.537446, Test Loss: 8.16184950
Epoch [382/400], Training Loss: 16.72678293, Time: 0:04:04.376239, Test Loss: 9.50077921
Epoch [383/400], Training Loss: 16.85250104, Time: 0:04:04.061725, Test Loss: 8.66713476
Epoch [384/400], Training Loss: 17.17937000, Time: 0:04:05.197793, Test Loss: 7.61585540
Epoch [385/400], Training Loss: 16.60648230, Time: 0:04:04.136543, Test Loss: 8.50318325
Epoch [386/400], Training Loss: 17.57519603, Time: 0:04:04.095606, Test Loss: 7.64360184
Epoch [387/400], Training Loss: 16.48632148, Time: 0:04:05.820856, Test Loss: 8.60325932
Epoch [388/400], Training Loss: 16.38889025, Time: 0:04:01.444079, Test Loss: 9.06156511
Epoch [389/400], Training Loss: 16.92882243, Time: 0:04:04.766445, Test Loss: 8.84166736
Epoch [390/400], Training Loss: 16.97091914, Time: 0:04:05.264300, Test Loss: 8.79376511
Epoch [391/400], Training Loss: 16.53544466, Time: 0:04:04.905085, Test Loss: 7.97661228
Epoch [392/400], Training Loss: 15.90713085, Time: 0:04:05.681010, Test Loss: 8.69801284
Epoch [393/400], Training Loss: 16.26082849, Time: 0:04:04.481800, Test Loss: 8.18563863
Epoch [394/400], Training Loss: 17.64735450, Time: 0:04:04.889625, Test Loss: 8.76325998
Epoch [395/400], Training Loss: 17.29084500, Time: 0:04:04.898039, Test Loss: 266.12718988
Epoch [396/400], Training Loss: 17.35504268, Time: 0:04:03.682090, Test Loss: 7.98486161
Epoch [397/400], Training Loss: 17.51179434, Time: 0:04:04.158262, Test Loss: 8.32485103
Epoch [398/400], Training Loss: 17.17640347, Time: 0:04:05.692476, Test Loss: 7.23674340
Epoch [399/400], Training Loss: 16.16837792, Time: 0:04:03.717321, Test Loss: 7.57197796
Epoch [400/400], Training Loss: 18.51750550, Time: 0:04:06.073177, Test Loss: 4.53263687
Min Loss: 2.677279647818007 at Epoch: 25
